<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication Complete - Smart Clipboard AI</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .auth-card {
      background: white;
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 12px 32px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
      color: #333;
    }
    
    h1 {
      margin-top: 0;
      color: #333;
    }
    
    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #764ba2;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .success-icon {
      font-size: 48px;
      margin-bottom: 20px;
    }
    
    .btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      transition: all 0.2s ease;
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="auth-card">
    <div id="loading">
      <h1>Completing Authentication...</h1>
      <div class="spinner"></div>
      <p>Please wait while we complete the authentication process.</p>
    </div>
    
    <div id="success" style="display: none;">
      <div class="success-icon">✅</div>
      <h1>Authentication Complete!</h1>
      <p>You have successfully logged in to Smart Clipboard AI.</p>
      <p>You can now close this window and return to the extension.</p>
      <button class="btn" id="closeBtn">Close Window</button>
    </div>
    
    <div id="error" style="display: none;">
      <div class="success-icon">❌</div>
      <h1>Authentication Failed</h1>
      <p id="errorMessage">There was a problem completing the authentication process.</p>
      <button class="btn" id="tryAgainBtn">Try Again</button>
    </div>
  </div>

  <script>
    // Process the OAuth2 callback
    document.addEventListener('DOMContentLoaded', function() {
      // Get token from hash or search params
      const params = new URLSearchParams(window.location.search);
      const hash = window.location.hash.substring(1);
      const hashParams = new URLSearchParams(hash);
      
      // Check for token in hash (implicit flow)
      const accessToken = hashParams.get('access_token');
      
      // Check for error
      const error = params.get('error') || hashParams.get('error');
      
      if (error) {
        showError(error);
        return;
      }
      
      if (accessToken) {
        // Store token
        storeToken(accessToken);
      } else {
        // Check for code (authorization code flow)
        const code = params.get('code');
        if (code) {
          // Token will be exchanged in background script
          notifyExtension({ code: code });
        } else {
          showError('No authentication token or code found');
        }
      }
    });
    
    function storeToken(token) {
      // Store in localStorage as fallback
      localStorage.setItem('smartClipboard_authToken', token);
      
      // Try to store in Chrome storage and notify extension
      if (chrome && chrome.storage && chrome.runtime) {
        chrome.storage.sync.set({ 'smartClipboard_authToken': token }, function() {
          notifyExtension({ token: token });
        });
      } else {
        showSuccess();
      }
    }
    
    function notifyExtension(data) {
      // Try to message the extension
      if (chrome && chrome.runtime && chrome.runtime.sendMessage) {
        chrome.runtime.sendMessage({ 
          action: 'authCallback',
          ...data
        }, function(response) {
          showSuccess();
        });
      } else {
        showSuccess();
      }
    }
    
    function showSuccess() {
      document.getElementById('loading').style.display = 'none';
      document.getElementById('success').style.display = 'block';
    }
    
    function showError(message) {
      document.getElementById('loading').style.display = 'none';
      document.getElementById('error').style.display = 'block';
      document.getElementById('errorMessage').textContent = message || 'Authentication failed. Please try again.';
    }
    
    // Button handlers
    document.getElementById('closeBtn').addEventListener('click', function() {
      window.close();
    });
    
    document.getElementById('tryAgainBtn').addEventListener('click', function() {
      window.close();
    });
  </script>
</body>
</html>
