/* Smart Clipboard - Unified Design System */

:root {
  /* Color Palette */
  --primary: #2563eb;
  --secondary: #64748b;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  
  /* Backgrounds */
  --bg: #f8fafc;
  --surface: #ffffff;
  --border: #e2e8f0;
  
  /* Text */
  --text: #0f172a;
  --text-muted: #64748b;
  
  /* Effects */
  --shadow: 0 1px 3px rgba(0,0,0,0.1);
  --shadow-lg: 0 4px 12px rgba(0,0,0,0.15);
  
  /* Spacing Scale */
  --space-4: 4px;
  --space-8: 8px;
  --space-16: 16px;
  --space-24: 24px;
  --space-32: 32px;
  
  /* Border Radius */
  --radius: 12px;
  
  /* Typography */
  --font-heading: 24px;
  --font-body: 14px;
  --font-small: 12px;
  
  /* Animations */
  --transition: 0.2s ease;
}

[data-theme="dark"] {
  --primary: #3b82f6;
  --success: #34d399;
  --danger: #f87171;
  --warning: #fbbf24;
  --bg: #0f172a;
  --surface: #1e293b;
  --border: #334155;
  --text: #f1f5f9;
  --text-muted: #94a3b8;
  --shadow: 0 1px 3px rgba(0,0,0,0.3);
  --shadow-lg: 0 4px 12px rgba(0,0,0,0.4);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  font-size: var(--font-body);
}

/* Card Component */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-24);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Button Components */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius);
  font-size: var(--font-body);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: var(--space-8);
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--surface);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Icon Button */
.icon-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: var(--bg);
  color: var(--text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.icon-btn:hover {
  background: var(--border);
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  width: 48px;
  height: 26px;
  background: var(--border);
  border-radius: 999px;
  cursor: pointer;
  transition: var(--transition);
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: var(--transition);
}

.toggle-switch.active {
  background: var(--primary);
}

.toggle-switch.active::after {
  transform: translateX(22px);
}

/* Input Components */
input, textarea, select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--font-body);
  background: var(--bg);
  color: var(--text);
  font-family: inherit;
  transition: var(--transition);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Status Components */
.status-dot {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: var(--font-small);
  padding: 4px 12px;
  border-radius: 999px;
  font-weight: 600;
}

.status-dot.connected {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.status-dot.disconnected {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
}

/* Badge Component */
.badge {
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.badge.ready {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.badge.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

/* Chip Component */
.chip {
  padding: 6px 12px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--bg);
  color: var(--text);
  font-size: var(--font-small);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.chip:hover, .chip.active {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
  color: var(--primary);
}

/* Message Component */
.message {
  padding: 12px 16px;
  border-radius: var(--radius);
  font-size: var(--font-small);
  margin-top: var(--space-8);
  display: none;
}

.message.show {
  display: block;
}

.message.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.message.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.message.info {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary);
  border: 1px solid rgba(37, 99, 235, 0.2);
}

/* Spinner Component */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.text-muted {
  color: var(--text-muted);
}

.text-success {
  color: var(--success);
}

.text-danger {
  color: var(--danger);
}

.text-center {
  text-align: center;
}

/* Dark Theme Adjustments */
[data-theme="dark"] .status-dot.connected {
  background: rgba(52, 211, 153, 0.2);
}

[data-theme="dark"] .status-dot.disconnected {
  background: rgba(248, 113, 113, 0.2);
}

[data-theme="dark"] .message.success {
  background: rgba(52, 211, 153, 0.2);
}

[data-theme="dark"] .message.error {
  background: rgba(248, 113, 113, 0.2);
}

[data-theme="dark"] .message.info {
  background: rgba(59, 130, 246, 0.2);
}

/* Responsive Design */
@media (max-width: 640px) {
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  input, textarea {
    font-size: 16px; /* Prevent zoom on iOS */
  }
}