<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Clipboard AI - Extension Tester</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      width: 100%;
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f7fa;
    }
    
    .extension-container {
      width: 400px;
      height: 600px;
      margin: 0 auto;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 16px;
      padding: 8px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    
    .test-panel {
      margin: 20px auto;
      max-width: 600px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .test-panel h2 {
      margin-top: 0;
      color: #4a5568;
    }
    
    .test-button {
      background: #4299e1;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      margin: 5px;
      cursor: pointer;
      font-weight: 500;
    }
    
    .test-button:hover {
      background: #3182ce;
    }
    
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 6px;
    }
    
    .status.success {
      background: #c6f6d5;
      color: #276749;
    }
    
    .status.error {
      background: #fed7d7;
      color: #c53030;
    }
    
    .sample-text {
      padding: 10px;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      margin: 10px 0;
      background: #f8fafc;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Smart Clipboard AI - Extension Tester</h1>
  
  <div class="test-panel">
    <h2>Mock Extension Environment</h2>
    <p>This tool allows you to test the extension functionality in a controlled environment.</p>
    
    <div>
      <button class="test-button" id="mockContextMenu">Simulate Context Menu Save</button>
      <button class="test-button" id="mockGenerate">Test AI Generation</button>
      <button class="test-button" id="clearHistory">Clear History</button>
    </div>
    
    <div class="sample-text">
      <p><strong>Sample text to "save":</strong> This is a test of the Smart Clipboard AI extension. This text would normally be selected on a webpage and saved via right-click.</p>
    </div>
    
    <div class="sample-text">
      <p><strong>Sample prompt for generation:</strong> Write a compelling product description for a wireless noise-cancelling headphone.</p>
    </div>
    
    <div id="testStatus"></div>
  </div>
  
  <div class="extension-container">
    <div class="container">
      <!-- Include the actual popup.html content -->
      <header>
        <div class="header-content">
          <h1>🤖 Smart Clipboard AI</h1>
          <button id="helpToggleBtn" class="help-toggle" title="Show/Hide Help">❓</button>
        </div>
      </header>

      <main>
        <!-- Quick Help Section -->
        <section class="help-section" id="helpSection">
          <div class="help-content">
            <h3>🚀 Quick Start</h3>
            <ol>
              <li><strong>Save text:</strong> Select text on any page → right-click → "Save to Smart Clipboard"</li>
              <li><strong>Generate AI content:</strong> Enter a prompt below → choose use case → click Generate</li>
              <li><strong>Manage history:</strong> Search, copy, or delete saved items below</li>
            </ol>
            <button id="hideHelpBtn" class="help-close">Got it! ✕</button>
          </div>
        </section>

        <!-- AI Content Generation Section -->
        <section class="generator">
          <div class="input-group">
            <label for="contextInput" class="label">✍️ Enter your prompt</label>
            <textarea 
              id="contextInput" 
              placeholder="Enter text or context for AI generation..."
              rows="3"
              aria-label="Context input for AI generation"
            ></textarea>
          </div>

          <div class="input-group">
            <label for="useCase" class="label">🎯 Select use case</label>
            <select id="useCase" aria-label="Select use case">
              <option value="">Choose a use case...</option>
              <option value="headline">📰 Headlines</option>
              <option value="cta">🔥 Call-to-Action</option>
              <option value="product_description">📦 Product Description</option>
              <option value="email_subject">📧 Email Subject</option>
              <option value="essay">📝 Essay/Article</option>
              <option value="summary">📋 Summary</option>
              <option value="social_post">📱 Social Media Post</option>
            </select>
          </div>

          <button id="generateBtn" class="generate-btn">
            <span class="btn-text">✨ Generate Content</span>
            <span class="btn-loading" style="display: none;">🔄 Generating...</span>
          </button>

          <!-- Status Messages -->
          <div id="statusMessage" class="status-message" style="display: none;"></div>
        </section>

        <!-- Results Section -->
        <section class="results-section">
          <div id="results" class="results"></div>
        </section>

        <!-- Clipboard History Section -->
        <section class="history">
          <div class="history-header">
            <label for="search" class="label">📋 Clipboard History</label>
            <button id="clearHistoryBtn" class="clear-btn" title="Clear all history">
              🗑️
            </button>
          </div>
          
          <div class="search-container">
            <input 
              id="search" 
              type="text" 
              placeholder="🔍 Search clipboard history..." 
              aria-label="Search clipboard history"
            />
          </div>
          
          <ul id="history" aria-label="Clipboard history"></ul>
          <div id="empty" class="empty-state">
            💡 No items yet. Select text on a page and use the context menu "Save to Smart Clipboard".
          </div>
        </section>

        <!-- Settings Section -->
        <section class="settings">
          <div class="settings-header">
            <label class="label">⚙️ Settings</label>
            <button id="toggleSettingsBtn" class="toggle-btn">▼</button>
          </div>
          
          <div id="settingsContent" class="settings-content" style="display: none;">
            <div class="setting-item">
              <label for="historyLimit">History Limit:</label>
              <select id="historyLimit">
                <option value="25">25 items</option>
                <option value="50" selected>50 items</option>
                <option value="100">100 items</option>
              </select>
            </div>
            
            <div class="setting-item">
              <button id="exportHistoryBtn" class="btn-outline">📤 Export History</button>
              <button id="importHistoryBtn" class="btn-outline">📥 Import History</button>
            </div>
            
            <input type="file" id="importFileInput" accept=".json" style="display: none;">
          </div>
        </section>
      </main>
    </div>
  </div>

  <!-- Enhanced Chrome API mocks for testing -->
  <script>
    // More comprehensive Chrome API mocks for testing
    window.chrome = {
      runtime: {
        sendMessage: function(message, callback) {
          console.log('Mock sendMessage:', message);
          // Mock responses for testing
          setTimeout(() => {
            if (message.type === 'get_history' || message.action === 'getClipboardHistory') {
              // Try to get from localStorage first
              try {
                const stored = localStorage.getItem('smartClipboardHistory');
                const history = stored ? JSON.parse(stored) : [
                  { text: "Sample clipboard item 1", created_at: "2024-01-01T12:00:00Z" },
                  { text: "Sample clipboard item 2", created_at: "2024-01-01T11:00:00Z" }
                ];
                callback({ history });
              } catch (e) {
                callback({ history: [] });
              }
            } else if (message.type === 'save_clipboard') {
              // Mock save to localStorage
              try {
                const text = message.text;
                const now = new Date().toISOString();
                const item = { text, created_at: now };
                
                const stored = localStorage.getItem('smartClipboardHistory');
                let history = stored ? JSON.parse(stored) : [];
                
                // Remove duplicate and add to beginning
                history = history.filter(entry => entry.text !== item.text);
                history.unshift(item);
                
                // Limit history size
                if (history.length > 500) {
                  history.length = 500;
                }
                
                localStorage.setItem('smartClipboardHistory', JSON.stringify(history));
                callback({ status: 'saved' });
              } catch (e) {
                callback({ status: 'error', error: e.message });
              }
            } else if (message.action === 'clearHistory') {
              localStorage.removeItem('smartClipboardHistory');
              callback({ success: true });
            } else if (message.action === 'generateContent') {
              // Mock AI generation
              const mockResults = [
                "Experience audio perfection with our wireless noise-cancelling headphones. Immerse yourself in crystal-clear sound while blocking out the world around you.",
                "Introducing the ultimate listening experience: our premium wireless headphones with advanced noise-cancellation technology that transports you to a world of pure, uninterrupted sound.",
                "Block out distractions and dive into your music with our wireless noise-cancelling headphones - featuring 40 hours of battery life and ultra-comfortable ear cushions for all-day wear."
              ];
              callback({ success: true, outputs: mockResults });
            } else {
              callback({ status: "mocked" });
            }
          }, 300);
        },
        lastError: null
      },
      storage: {
        local: {
          get: function(keys, callback) {
            // Mock Chrome storage using localStorage
            const result = {};
            if (typeof keys === 'string') {
              result[keys] = localStorage.getItem(keys);
            } else if (Array.isArray(keys)) {
              keys.forEach(key => {
                result[key] = localStorage.getItem(key);
              });
            } else if (typeof keys === 'object') {
              Object.keys(keys).forEach(key => {
                const stored = localStorage.getItem(key);
                result[key] = stored ? JSON.parse(stored) : keys[key];
              });
            }
            setTimeout(() => callback(result), 10);
          },
          set: function(items, callback) {
            Object.keys(items).forEach(key => {
              localStorage.setItem(key, JSON.stringify(items[key]));
            });
            if (callback) setTimeout(callback, 10);
          },
          remove: function(keys, callback) {
            if (typeof keys === 'string') {
              localStorage.removeItem(keys);
            } else if (Array.isArray(keys)) {
              keys.forEach(key => localStorage.removeItem(key));
            }
            if (callback) setTimeout(callback, 10);
          }
        }
      },
      contextMenus: {
        create: () => {},
        onClicked: { addListener: () => {} }
      }
    };
    
    // Mock clipboard API for testing
    if (!navigator.clipboard) {
      navigator.clipboard = {
        writeText: function(text) {
          return new Promise((resolve, reject) => {
            console.log('Mock clipboard write:', text);
            resolve();
          });
        }
      };
    }
    
    // Test buttons functionality
    document.addEventListener('DOMContentLoaded', () => {
      const mockContextMenuBtn = document.getElementById('mockContextMenu');
      const mockGenerateBtn = document.getElementById('mockGenerate');
      const clearHistoryBtn = document.getElementById('clearHistory');
      const testStatus = document.getElementById('testStatus');
      const sampleText = document.querySelector('.sample-text p').textContent;
      const samplePrompt = document.querySelectorAll('.sample-text p')[1].textContent;
      
      function showTestStatus(message, isSuccess) {
        testStatus.textContent = message;
        testStatus.className = `status ${isSuccess ? 'success' : 'error'}`;
      }
      
      // Mock saving text from context menu
      mockContextMenuBtn.addEventListener('click', async () => {
        try {
          // Save sample text to history
          const now = new Date().toISOString();
          const item = { text: sampleText, created_at: now };
          
          const stored = localStorage.getItem('smartClipboardHistory');
          let history = stored ? JSON.parse(stored) : [];
          
          history = history.filter(entry => entry.text !== item.text);
          history.unshift(item);
          
          localStorage.setItem('smartClipboardHistory', JSON.stringify(history));
          
          // Refresh the UI
          await chrome.runtime.sendMessage({ type: 'get_history' }, () => {});
          
          showTestStatus('Text saved to clipboard history! The history list should update.', true);
          
          // Add text to input for convenience
          document.getElementById('contextInput').value = samplePrompt;
        } catch (error) {
          showTestStatus(`Error: ${error.message}`, false);
        }
      });
      
      // Mock AI generation
      mockGenerateBtn.addEventListener('click', () => {
        try {
          document.getElementById('contextInput').value = samplePrompt;
          document.getElementById('useCase').value = 'product_description';
          document.getElementById('generateBtn').click();
          
          showTestStatus('Generation request sent! Results should appear below.', true);
        } catch (error) {
          showTestStatus(`Error: ${error.message}`, false);
        }
      });
      
      // Clear history
      clearHistoryBtn.addEventListener('click', () => {
        try {
          localStorage.removeItem('smartClipboardHistory');
          document.getElementById('clearHistoryBtn').click();
          showTestStatus('History cleared!', true);
        } catch (error) {
          showTestStatus(`Error: ${error.message}`, false);
        }
      });
    });
  </script>
  
  <!-- Include the actual extension code -->
  <script src="popup.js"></script>
</body>
</html>
