﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clipboard History · Smart Clipboard</title>
  <link rel="stylesheet" href="styles/theme.css">
  <link rel="stylesheet" href="styles/history-modern.css">
</head>
<body>
  <div class="history-shell" data-theme>
    <div class="history-ambient" aria-hidden="true">
      <span class="halo halo--left"></span>
      <span class="halo halo--right"></span>
    </div>

    <header class="page-header glass-card">
      <div class="page-brand">
        <span class="brand-icon" aria-hidden="true">📚</span>
        <div class="brand-copy">
          <h1 class="brand-title">Clipboard history</h1>
          <p class="brand-subtitle">Search, sort, and resurface your favorite snippets</p>
        </div>
      </div>
      <div class="page-actions">
        <button id="save-current-btn" data-save-current="true" class="btn btn-secondary" title="Save the current clipboard to history">Save current</button>
        <button id="clear-all-btn" class="btn btn-danger">Clear all</button>
        <button id="theme-btn" class="icon-btn" title="Toggle theme" aria-label="Toggle theme">🌙</button>
      </div>
    </header>

    <section class="utility-bar glass-card">
      <div class="search-field">
        <span class="search-icon" aria-hidden="true">🔍</span>
        <input type="search" id="search-input" placeholder="Search your clipboard library" autocomplete="off">
      </div>
      <div class="filter-chips" role="group" aria-label="Filter history range">
        <button class="filter-chip active" data-filter="all" aria-pressed="true">All time</button>
        <button class="filter-chip" data-filter="today" aria-pressed="false">Today</button>
        <button class="filter-chip" data-filter="week" aria-pressed="false">Last 7 days</button>
      </div>
      <div class="utility-hint">
        <span class="hint-dot" aria-hidden="true"></span>
        <span class="hint-copy">Type to filter instantly</span>
      </div>
    </section>

    <section class="stats-grid">
      <article class="stat-card glass-card">
        <header class="stat-header">
          <span class="stat-icon" aria-hidden="true">📚</span>
          <span class="stat-label">History saved</span>
        </header>
        <strong id="stat-total-count" class="stat-value">0</strong>
        <p class="stat-foot">items available</p>
      </article>
      <article class="stat-card glass-card">
        <header class="stat-header">
          <span class="stat-icon" aria-hidden="true">🌤</span>
          <span class="stat-label">Today</span>
        </header>
        <strong id="stat-today-count" class="stat-value">0</strong>
        <p class="stat-foot">captured so far</p>
      </article>
      <article class="stat-card glass-card">
        <header class="stat-header">
          <span class="stat-icon" aria-hidden="true">📆</span>
          <span class="stat-label">Past 7 days</span>
        </header>
        <strong id="stat-week-count" class="stat-value">0</strong>
        <p class="stat-foot">recent saves</p>
      </article>
      <article class="stat-card glass-card">
        <header class="stat-header">
          <span class="stat-icon" aria-hidden="true">⚡</span>
          <span class="stat-label">Last activity</span>
        </header>
        <strong id="stat-last-activity" class="stat-value">No activity yet</strong>
        <p class="stat-foot">auto-updates live</p>
      </article>
      <article class="stat-card glass-card">
        <header class="stat-header">
          <span class="stat-icon" aria-hidden="true">🔎</span>
          <span class="stat-label">Visible now</span>
        </header>
        <strong id="stat-filter-count" class="stat-value">0</strong>
        <p class="stat-foot">matches current filters</p>
      </article>
      <article class="stat-card glass-card">
        <header class="stat-header">
          <span class="stat-icon" aria-hidden="true">🧠</span>
          <span class="stat-label">AI saves</span>
        </header>
        <strong id="stat-ai-count" class="stat-value">0</strong>
        <p class="stat-foot">generated responses stored</p>
      </article>
    </section>

    <div class="content-layout">
      <section class="history-panel glass-card">
        <header class="panel-heading">
          <h2 class="panel-title">Timeline</h2>
          <p class="panel-caption">Click any card to copy or keep what matters</p>
        </header>
        <div id="history-list" class="history-list history-grid"></div>
        <div id="empty-state" class="empty-state hidden">
          <div class="empty-card">
            <span class="empty-icon" aria-hidden="true">🗒</span>
            <h3 class="empty-title">Clipboard is quiet</h3>
            <p class="empty-copy">Copy text anywhere to see it appear here instantly.</p>
            <button id="save-current-btn-empty" data-save-current="true" class="btn btn-secondary" type="button">Save current clipboard</button>
          </div>
        </div>
      </section>

      <aside id="humor-panel" class="humor-aside glass-card">
        <header class="humor-header">
          <h2 class="panel-title">Humor lounge</h2>
          <button id="humor-toggle-btn" class="btn btn-ghost btn-small" type="button">Pause humor</button>
        </header>
        <div class="humor-body">
          <p id="humor-text" class="humor-text">Loading humor...</p>
        </div>
        <footer class="humor-footer">
          <button id="save-current-btn-side" data-save-current="true" class="btn btn-secondary" type="button">Drop latest into history</button>
        </footer>
      </aside>
    </div>
  </div>

  <div id="confirm-modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="confirm-title">
    <div class="modal-content glass-card">
      <h2 id="confirm-title" class="modal-title">Clear all history?</h2>
      <p class="modal-message">This will permanently remove your saved snippets. You cannot undo this action.</p>
      <div class="modal-actions">
        <button id="cancel-btn" class="btn btn-secondary">Cancel</button>
        <button id="confirm-btn" class="btn btn-danger">Yes, clear everything</button>
      </div>
    </div>
  </div>

  <script src="historyHumorManager.js"></script>
  <script type="module" src="history.entry.js"></script>
</body>
</html>
