<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clipboard History - Smart Clipboard</title>
  <link rel="stylesheet" href="popup.css" />
  <style>
    body {
      width: 100vw;
      height: 100vh;
      max-height: none;
      overflow: auto;
      background: var(--bg);
    }
    
    .history-shell {
      display: flex;
      flex-direction: column;
      height: 100vh;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* Compact Header */
    .history-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      background: var(--card-bg);
      border-bottom: 1px solid var(--border);
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    }
    
    .history-brand {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .history-brand__title {
      margin: 0;
      font-size: 1.25rem;
      font-weight: 600;
    }
    
    /* Enhanced Search & Filters */
    .search-controls {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex: 1;
      max-width: 600px;
      margin: 0 2rem;
    }
    
    .search-box {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 0.5rem 1rem;
      flex: 1;
    }
    
    .search-box input {
      border: none;
      background: transparent;
      outline: none;
      font: inherit;
      flex: 1;
      color: var(--fg);
    }
    
    .filter-dropdown {
      position: relative;
    }
    
    .filter-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: var(--pill-bg);
      border: 1px solid var(--border);
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.85rem;
    }
    
    .view-toggle {
      display: flex;
      background: var(--pill-bg);
      border-radius: 8px;
      padding: 2px;
    }
    
    .view-btn {
      padding: 0.4rem 0.8rem;
      border: none;
      background: transparent;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.8rem;
    }
    
    .view-btn.active {
      background: var(--accent);
      color: white;
    }
    
    /* Main Content Area */
    .history-main {
      flex: 1;
      display: flex;
      overflow: hidden;
    }
    
    /* Sidebar with Quick Stats */
    .history-sidebar {
      width: 240px;
      background: var(--card-bg);
      border-right: 1px solid var(--border);
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    
    .quick-stats {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .stat-card {
      padding: 1rem;
      background: var(--bg);
      border-radius: 12px;
      border: 1px solid var(--border);
    }
    
    .stat-value {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--accent);
      margin: 0;
    }
    
    .stat-label {
      font-size: 0.75rem;
      color: var(--muted);
      margin: 0.25rem 0 0;
    }
    
    .quick-filters {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .filter-chip {
      padding: 0.5rem 0.75rem;
      background: transparent;
      border: 1px solid var(--border);
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.8rem;
      text-align: left;
      transition: all 0.2s ease;
    }
    
    .filter-chip:hover,
    .filter-chip.active {
      background: var(--accent-soft);
      border-color: var(--accent);
    }
    
    /* Content Area */
    .history-content {
      flex: 1;
      padding: 1.5rem;
      overflow-y: auto;
    }
    
    /* List View */
    .history-list-view {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .history-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 12px;
      transition: all 0.2s ease;
    }
    
    .history-item:hover {
      border-color: var(--accent);
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
    }
    
    .item-checkbox {
      width: 18px;
      height: 18px;
      border: 2px solid var(--border);
      border-radius: 4px;
      cursor: pointer;
    }
    
    .item-content {
      flex: 1;
      min-width: 0;
    }
    
    .item-text {
      margin: 0 0 0.25rem;
      font-size: 0.9rem;
      line-height: 1.4;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .item-meta {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 0.75rem;
      color: var(--muted);
    }
    
    .item-actions {
      display: flex;
      gap: 0.5rem;
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    
    .history-item:hover .item-actions {
      opacity: 1;
    }
    
    .action-btn {
      padding: 0.4rem 0.8rem;
      border: 1px solid var(--border);
      background: transparent;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.75rem;
      transition: all 0.2s ease;
    }
    
    .action-btn:hover {
      background: var(--surface);
    }
    
    .action-btn--primary {
      background: var(--accent);
      border-color: var(--accent);
      color: white;
    }
    
    .action-btn--danger {
      border-color: #e11d48;
      color: #e11d48;
    }
    
    /* Grid View */
    .history-grid-view {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1rem;
    }
    
    .grid-item {
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 1rem;
      transition: all 0.2s ease;
    }
    
    .grid-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    }
    
    /* Bulk Actions Bar */
    .bulk-actions {
      position: fixed;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 1.5rem;
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.15);
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
    }
    
    .bulk-actions.show {
      opacity: 1;
      pointer-events: all;
    }
    
    .bulk-count {
      font-size: 0.85rem;
      color: var(--muted);
    }
    
    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      color: var(--muted);
    }
    
    .empty-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      opacity: 0.5;
    }
    
    .empty-title {
      margin: 0 0 0.5rem;
      font-size: 1.25rem;
      color: var(--fg);
    }
    
    .empty-description {
      margin: 0;
      font-size: 0.9rem;
      max-width: 400px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="history-shell">
    <!-- Compact Header -->
    <header class="history-header">
      <div class="history-brand">
        <span>📚</span>
        <h1 class="history-brand__title">History</h1>
      </div>
      
      <!-- Enhanced Search -->
      <div class="search-controls">
        <div class="search-box">
          <span>🔍</span>
          <input type="search" placeholder="Search clips..." />
        </div>
        
        <div class="filter-dropdown">
          <button class="filter-btn">
            <span>📅</span>
            <span>All Time</span>
            <span>▼</span>
          </button>
        </div>
        
        <div class="view-toggle">
          <button class="view-btn active">List</button>
          <button class="view-btn">Grid</button>
        </div>
      </div>
      
      <div class="history-actions">
        <button class="icon-button">⚙️</button>
        <button class="icon-button">🌙</button>
      </div>
    </header>

    <main class="history-main">
      <!-- Sidebar with Stats & Filters -->
      <aside class="history-sidebar">
        <div class="quick-stats">
          <div class="stat-card">
            <div class="stat-value">247</div>
            <div class="stat-label">Total Items</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">12</div>
            <div class="stat-label">Today</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">2.4MB</div>
            <div class="stat-label">Storage</div>
          </div>
        </div>
        
        <div class="quick-filters">
          <h3 style="margin: 0 0 0.5rem; font-size: 0.85rem; color: var(--muted);">QUICK FILTERS</h3>
          <button class="filter-chip active">📋 All Items</button>
          <button class="filter-chip">⭐ Favorites</button>
          <button class="filter-chip">📝 Text</button>
          <button class="filter-chip">🔗 URLs</button>
          <button class="filter-chip">📧 Emails</button>
          <button class="filter-chip">🗑️ Recently Deleted</button>
        </div>
      </aside>

      <!-- Content Area -->
      <div class="history-content">
        <div class="history-list-view">
          <!-- Sample Items -->
          <div class="history-item">
            <input type="checkbox" class="item-checkbox">
            <div class="item-content">
              <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
              <div class="item-meta">
                <span>📝 Text</span>
                <span>•</span>
                <span>2 minutes ago</span>
                <span>•</span>
                <span>45 chars</span>
              </div>
            </div>
            <div class="item-actions">
              <button class="action-btn action-btn--primary">Copy</button>
              <button class="action-btn">⭐</button>
              <button class="action-btn">✏️</button>
              <button class="action-btn action-btn--danger">🗑️</button>
            </div>
          </div>
          
          <div class="history-item">
            <input type="checkbox" class="item-checkbox">
            <div class="item-content">
              <p class="item-text">https://github.com/user/repo - Amazing project repository</p>
              <div class="item-meta">
                <span>🔗 URL</span>
                <span>•</span>
                <span>5 minutes ago</span>
                <span>•</span>
                <span>github.com</span>
              </div>
            </div>
            <div class="item-actions">
              <button class="action-btn action-btn--primary">Copy</button>
              <button class="action-btn">⭐</button>
              <button class="action-btn">🌐</button>
              <button class="action-btn action-btn--danger">🗑️</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bulk Actions (Hidden by default) -->
    <div class="bulk-actions">
      <span class="bulk-count">3 items selected</span>
      <button class="action-btn action-btn--primary">Copy All</button>
      <button class="action-btn">⭐ Favorite</button>
      <button class="action-btn action-btn--danger">Delete</button>
      <button class="action-btn">✕</button>
    </div>
  </div>
</body>
</html>