<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clipboard History - Smart Clipboard</title>
  <link rel="stylesheet" href="popup-redesigned.css">
  <style>
    /* History-specific styles */
    body {
      width: 100vw;
      height: 100vh;
      max-height: none;
      overflow: auto;
    }
    
    .history-container {
      max-width: 800px;
      margin: 0 auto;
      padding: var(--space-lg);
      min-height: 100vh;
    }
    
    .history-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-md);
      margin-bottom: var(--space-lg);
      flex-wrap: wrap;
    }
    
    .history-brand {
      display: flex;
      align-items: center;
      gap: var(--space-md);
    }
    
    .history-brand-icon {
      font-size: 32px;
    }
    
    .history-brand-title {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
    }
    
    .history-actions {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      flex-wrap: wrap;
    }
    
    .search-box {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 999px;
      padding: var(--space-sm) var(--space-md);
      min-width: 200px;
    }
    
    .search-box input {
      border: none;
      background: transparent;
      outline: none;
      font: inherit;
      flex: 1;
      color: var(--text);
    }
    
    .search-box input::placeholder {
      color: var(--text-muted);
    }
    
    .filter-chips {
      display: flex;
      gap: var(--space-sm);
      margin-bottom: var(--space-lg);
    }
    
    .filter-chip {
      padding: 6px 12px;
      border: 1px solid var(--border);
      border-radius: 999px;
      background: var(--surface);
      color: var(--text-muted);
      font-size: var(--font-small);
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition);
    }
    
    .filter-chip.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    
    .filter-chip:hover {
      background: var(--surface-hover);
    }
    
    .filter-chip.active:hover {
      background: var(--primary-dark);
    }
    
    .history-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: var(--space-md);
      margin-bottom: var(--space-lg);
    }
    
    .history-item {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: var(--space-md);
      box-shadow: var(--shadow);
      transition: all var(--transition);
      cursor: pointer;
    }
    
    .history-item:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary);
    }
    
    .history-text {
      font-size: var(--font-body);
      line-height: 1.5;
      color: var(--text);
      white-space: pre-wrap;
      word-break: break-word;
      max-height: 100px;
      overflow: hidden;
      margin-bottom: var(--space-sm);
    }
    
    .history-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: var(--space-sm);
      font-size: var(--font-small);
      color: var(--text-muted);
      margin-bottom: var(--space-sm);
    }
    
    .history-actions-row {
      display: flex;
      gap: var(--space-sm);
    }
    
    .history-btn {
      padding: 4px 8px;
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      background: transparent;
      color: var(--text);
      font-size: var(--font-small);
      cursor: pointer;
      transition: all var(--transition);
    }
    
    .history-btn:hover {
      background: var(--surface-hover);
    }
    
    .history-btn--danger {
      border-color: var(--danger);
      color: var(--danger);
    }
    
    .history-btn--danger:hover {
      background: rgba(239, 68, 68, 0.1);
    }
    
    .empty-state {
      text-align: center;
      padding: var(--space-xl) var(--space-md);
      color: var(--text-muted);
    }
    
    .empty-icon {
      font-size: 48px;
      margin-bottom: var(--space-md);
      opacity: 0.5;
    }
    
    .empty-state h3 {
      margin: 0 0 var(--space-sm);
      font-size: var(--font-heading);
      color: var(--text);
    }
    
    .empty-state p {
      margin: 0;
      font-size: var(--font-body);
    }
    
    @media (max-width: 640px) {
      .history-container {
        padding: var(--space-md);
      }
      
      .history-header {
        flex-direction: column;
        align-items: stretch;
      }
      
      .history-actions {
        justify-content: space-between;
      }
      
      .search-box {
        min-width: auto;
        flex: 1;
      }
      
      .history-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="history-container">
    <!-- Header -->
    <header class="history-header">
      <div class="history-brand">
        <span class="history-brand-icon">📚</span>
        <h1 class="history-brand-title">Clipboard History</h1>
      </div>
      <div class="history-actions">
        <div class="search-box">
          <span>🔍</span>
          <input type="search" id="history-search" placeholder="Search history..." />
        </div>
        <button id="clear-all" class="btn btn-secondary btn-sm">Clear All</button>
        <button id="theme-toggle" class="icon-btn">🌙</button>
      </div>
    </header>

    <!-- Filter Chips -->
    <div class="filter-chips">
      <button class="filter-chip active" data-filter="all">All</button>
      <button class="filter-chip" data-filter="today">Today</button>
      <button class="filter-chip" data-filter="week">This Week</button>
    </div>

    <!-- History Grid -->
    <main class="history-main">
      <div id="history-list" class="history-grid"></div>
      
      <!-- Empty State -->
      <div id="history-empty" class="empty-state">
        <div class="empty-icon">📋</div>
        <h3>No clipboard history yet</h3>
        <p>Items you copy will appear here when monitoring is enabled</p>
      </div>
    </main>
  </div>

  <script type="module" src="history.entry.js"></script>
</body>
</html>