<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>License Manager - Smart Clipboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="popup-wrapper">
    <div class="license-manager">
      <h2>License Manager</h2>
      
      <div class="license-section">
        <label for="license-input">Enter License Key:</label>
        <input type="text" id="license-input" placeholder="PRO-XXXX-XXXX-XXXX or BIZ-XXXX-XXXX-XXXX">
        <button id="validate-license" class="btn btn-primary">Validate License</button>
      </div>

      <div id="license-status" class="status-message"></div>

      <div class="current-license" id="current-license" style="display: none;">
        <h3>Current License</h3>
        <p><strong>Tier:</strong> <span id="license-tier"></span></p>
        <p><strong>Status:</strong> <span id="license-status-text"></span></p>
        <button id="clear-license" class="btn btn-secondary">Clear License</button>
      </div>

      <div class="purchase-section">
        <h3>Need a License?</h3>
        <p>Purchase from Gumroad to unlock premium features:</p>
        <button id="purchase-license" class="btn btn-primary">Buy on Gumroad</button>
      </div>
    </div>
  </div>

  <script src="storageHelper.js"></script>
  <script src="gumroad-service.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const licenseInput = document.getElementById('license-input');
      const validateBtn = document.getElementById('validate-license');
      const statusDiv = document.getElementById('license-status');
      const currentLicenseDiv = document.getElementById('current-license');
      const clearBtn = document.getElementById('clear-license');
      const purchaseBtn = document.getElementById('purchase-license');

      // Load current license
      await loadCurrentLicense();

      validateBtn.addEventListener('click', async () => {
        const licenseKey = licenseInput.value.trim();
        if (!licenseKey) {
          showStatus('Please enter a license key', 'error');
          return;
        }

        showStatus('Validating license...', 'info');
        const result = await gumroadService.validateLicense(licenseKey);
        
        if (result.valid) {
          await gumroadService.storeLicense(licenseKey, result);
          showStatus('License validated successfully!', 'success');
          licenseInput.value = '';
          await loadCurrentLicense();
        } else {
          showStatus('Invalid license key', 'error');
        }
      });

      clearBtn.addEventListener('click', async () => {
        await gumroadService.clearLicense();
        showStatus('License cleared', 'info');
        await loadCurrentLicense();
      });

      purchaseBtn.addEventListener('click', () => {
        const url = gumroadService.getPurchaseUrl();
        if (chrome?.tabs?.create) {
          chrome.tabs.create({ url });
        } else {
          window.open(url, '_blank');
        }
      });

      async function loadCurrentLicense() {
        try {
          const data = await chrome.storage.local.get(['userLicense', 'userTier']);
          const license = data.userLicense;
          
          if (license && license.status === 'valid') {
            document.getElementById('license-tier').textContent = license.tier;
            document.getElementById('license-status-text').textContent = 'Active';
            currentLicenseDiv.style.display = 'block';
          } else {
            currentLicenseDiv.style.display = 'none';
          }
        } catch (error) {
          console.error('Failed to load license:', error);
        }
      }

      function showStatus(message, type) {
        statusDiv.textContent = message;
        statusDiv.className = `status-message ${type}`;
      }
    });
  </script>
</body>
</html>