{
  "manifest_version": 3,
  "name": "Clipboard Manager - Never Lose a Copy Again",
  "version": "1.3",
  "description": "FREE unlimited clipboard history with smart search & organization. Optional AI enhancement for content transformation.",
  "permissions": [
    "storage",
    "scripting",
    "contextMenus",
    "alarms",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://api-inference.huggingface.co/*"
  ],
  "background": {
    "service_worker": "background-sw.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/clipboard-listener.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Clipboard Manager - Never lose a copy again",
    "default_icon": "icons/icon128.png"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}