{
  "name": "smart-clipboard-ai",
  "version": "1.0.0",
  "description": "AI-powered clipboard enhancement Chrome extension",
  "scripts": {
    "start": "node server.js",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "test": "jest",
    "build:background": "node scripts/build-background.js",
    "build": "npm run build:background",
    "package": "node package-extension.js",
    "setup-icons": "node -e \"require('fs').mkdirSync('icons', {recursive: true})\"",
    "clean": "node -e \"const fs=require('fs');const path=require('path');if(fs.existsSync(path.join(__dirname,'dist'))){fs.rmSync(path.join(__dirname,'dist'),{recursive:true});console.log('Cleaned dist folder')}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/jest": "^29.5.14",
    "esbuild": "^0.23.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "playwright": "^1.55.1"
  }
}
