/* Smart Clipboard - Redesigned CSS with Unified Design System */

:root {
  /* Design System - Colors */
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #64748b;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  
  /* Backgrounds */
  --bg: #f8fafc;
  --surface: #ffffff;
  --surface-hover: #f1f5f9;
  
  /* Text */
  --text: #0f172a;
  --text-muted: #64748b;
  --text-light: #94a3b8;
  
  /* Borders & Shadows */
  --border: #e2e8f0;
  --border-light: #f1f5f9;
  --shadow: 0 1px 3px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
  
  /* Spacing Scale */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  
  /* Border Radius */
  --radius: 12px;
  --radius-sm: 8px;
  --radius-lg: 16px;
  
  /* Typography */
  --font-heading: 18px;
  --font-body: 14px;
  --font-small: 12px;
  
  /* Animation */
  --transition: 200ms ease;
}

[data-theme="dark"] {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --success: #34d399;
  --warning: #fbbf24;
  --danger: #f87171;
  
  --bg: #0f172a;
  --surface: #1e293b;
  --surface-hover: #334155;
  
  --text: #f1f5f9;
  --text-muted: #94a3b8;
  --text-light: #64748b;
  
  --border: #334155;
  --border-light: #475569;
  --shadow: 0 1px 3px rgba(0,0,0,0.3);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.4);
}

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 380px;
  height: 600px;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* App Container */
.app {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md);
  border-bottom: 1px solid var(--border);
  background: var(--surface);
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.brand-icon {
  font-size: 20px;
}

.brand-title {
  font-size: var(--font-heading);
  font-weight: 600;
  margin: 0;
}

.brand-subtitle {
  font-size: var(--font-small);
  color: var(--text-muted);
  margin: 2px 0 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.icon-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: var(--surface-hover);
  color: var(--text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-body);
  transition: all var(--transition);
}

.icon-btn:hover {
  background: var(--border);
  transform: translateY(-1px);
}

/* Main Content */
.main {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-md);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

/* Section */
.section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-md);
  box-shadow: var(--shadow);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-md);
}

.section-header h2 {
  font-size: var(--font-heading);
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

/* Clipboard Section */
.clipboard-preview {
  min-height: 80px;
  padding: var(--space-md);
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition);
}

.clipboard-preview.active {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
  border-style: solid;
}

.clipboard-text {
  font-size: var(--font-body);
  color: var(--text);
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 100px;
  overflow-y: auto;
}

.clipboard-text.empty {
  color: var(--text-muted);
  font-style: italic;
}

.clipboard-time {
  font-size: var(--font-small);
  color: var(--text-light);
  margin-top: var(--space-sm);
}

/* AI Section */
.ai-section {
  position: relative;
}

.badge {
  padding: 4px 8px;
  border-radius: 999px;
  font-size: var(--font-small);
  font-weight: 600;
  background: var(--success);
  color: white;
}

.badge.warning {
  background: var(--warning);
}

.badge.danger {
  background: var(--danger);
}

/* Quick Chips */
.quick-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.chip {
  padding: 6px 12px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--surface);
  color: var(--text);
  font-size: var(--font-small);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
}

.chip:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-1px);
}

/* Prompt Input */
.prompt-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.prompt-input {
  width: 100%;
  min-height: 80px;
  padding: var(--space-md);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: var(--font-body);
  background: var(--bg);
  color: var(--text);
  resize: vertical;
  transition: border-color var(--transition);
}

.prompt-input:focus {
  outline: none;
  border-color: var(--primary);
}

.prompt-actions {
  display: flex;
  gap: var(--space-sm);
  justify-content: center;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius);
  font-size: var(--font-body);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--surface-hover);
}

.btn-ghost {
  background: transparent;
  color: var(--text-muted);
  border: 1px solid transparent;
}

.btn-ghost:hover {
  background: var(--surface-hover);
  color: var(--text);
}

.btn-sm {
  padding: 6px 12px;
  font-size: var(--font-small);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Spinner */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Message */
.message {
  font-size: var(--font-small);
  color: var(--text-muted);
  min-height: 20px;
  padding: var(--space-sm) 0;
}

.message.error {
  color: var(--danger);
}

.message.success {
  color: var(--success);
}

/* Outputs */
.outputs {
  margin-top: var(--space-md);
}

.outputs-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-md);
}

.outputs-title {
  font-weight: 600;
  font-size: var(--font-body);
}

.btn-text {
  background: none;
  border: none;
  color: var(--primary);
  font-size: var(--font-small);
  cursor: pointer;
  padding: 0;
}

.btn-text:hover {
  text-decoration: underline;
}

.outputs-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  max-height: 200px;
  overflow-y: auto;
}

.output-item {
  padding: var(--space-md);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--bg);
}

.output-text {
  font-size: var(--font-body);
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
  margin-bottom: var(--space-sm);
}

.output-actions {
  display: flex;
  gap: var(--space-sm);
}

/* Footer */
.footer {
  padding: var(--space-md);
  border-top: 1px solid var(--border);
  background: var(--surface);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.status-text {
  font-size: var(--font-small);
  color: var(--text-muted);
}

/* Responsive */
@media (max-width: 400px) {
  .header {
    padding: var(--space-sm);
  }
  
  .main {
    padding: var(--space-sm);
  }
  
  .footer {
    padding: var(--space-sm);
  }
  
  .prompt-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Smooth animations */
* {
  transition: transform var(--transition), box-shadow var(--transition), background-color var(--transition), border-color var(--transition);
}

/* Focus styles */
.btn:focus-visible,
.icon-btn:focus-visible,
.chip:focus-visible,
.prompt-input:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}