<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Clipboard</title>
  <link rel="stylesheet" href="popup-redesigned.css">
</head>
<body>
  <div class="app">
    <!-- Header -->
    <header class="header">
      <div class="brand">
        <span class="brand-icon">📋</span>
        <div>
          <h1 class="brand-title">Smart Clipboard</h1>
          <p class="brand-subtitle">AI-powered clipboard</p>
        </div>
      </div>
      <div class="header-actions">
        <button id="theme-btn" class="icon-btn" aria-label="Toggle theme">🌙</button>
        <button id="settings-btn" class="icon-btn" aria-label="Settings">⚙️</button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main">
      <!-- Clipboard Section -->
      <section class="section clipboard-section">
        <div class="section-header">
          <h2>📋 Current Clipboard</h2>
          <button id="copy-btn" class="btn btn-secondary btn-sm" disabled>Copy</button>
        </div>
        <div id="clipboard-preview" class="clipboard-preview">
          <div>
            <p id="clipboard-text" class="clipboard-text empty">Nothing saved yet. Copy something to get started.</p>
            <span id="clipboard-time" class="clipboard-time"></span>
          </div>
        </div>
        <button id="save-current-btn" class="btn btn-secondary btn-sm">Save Current Clipboard</button>
      </section>

      <!-- AI Section -->
      <section class="section ai-section">
        <div class="section-header">
          <h2>✨ AI Transform</h2>
          <span id="ai-status-badge" class="badge">Ready</span>
        </div>

        <!-- Quick Actions -->
        <div class="quick-chips">
          <button class="chip" data-prompt="Summarize this in 2 sentences">Summarize</button>
          <button class="chip" data-prompt="Make this more professional">Professional</button>
          <button class="chip" data-prompt="Translate to Spanish">Translate</button>
          <button class="chip" data-prompt="Fix grammar and spelling">Fix Grammar</button>
        </div>

        <!-- Prompt Input -->
        <div class="prompt-group">
          <textarea id="ai-prompt" class="prompt-input" rows="3" placeholder="Tell AI what to do with your clipboard text..."></textarea>
          <div class="prompt-actions">
            <button id="generate-btn" class="btn btn-primary">
              <span>Generate</span>
              <span id="generate-spinner" class="spinner" hidden></span>
            </button>
            <button id="clear-prompt-btn" class="btn btn-ghost">Clear</button>
          </div>
        </div>

        <p id="ai-message" class="message"></p>

        <!-- AI Outputs -->
        <div id="ai-outputs" class="outputs" hidden>
          <div class="outputs-header">
            <span class="outputs-title">Results</span>
            <button id="clear-outputs-btn" class="btn-text">Clear all</button>
          </div>
          <div id="outputs-list" class="outputs-list"></div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <button id="history-btn" class="btn btn-secondary btn-sm">
        <span>📚</span>
        <span>History</span>
      </button>
      <span id="status-text" class="status-text"></span>
    </footer>
  </div>

  <script type="module" src="popup.entry.js"></script>
</body>
</html>