<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Clipboard</title>
  <link rel="stylesheet" href="styles/theme.css">
  <link rel="stylesheet" href="styles/popup-modern.css">
</head>
<body>
  <div class="popup-shell" data-theme>
    <div class="ambient-orbs" aria-hidden="true">
      <span class="orb orb--primary"></span>
      <span class="orb orb--accent"></span>
      <span class="orb orb--soft"></span>
    </div>

    <header class="popup-header glass-card">
      <div class="brand-cluster">
        <span class="brand-icon">📋</span>
        <div class="brand-copy">
          <h1 class="brand-title">Smart Clipboard</h1>
          <p class="brand-subtitle">Stay in flow with rich clipboard intelligence</p>
        </div>
      </div>
      <div class="header-actions">
        <div class="status-bubble" role="status" aria-live="polite">
          <span class="pulse-dot"></span>
          <span id="status-text" class="status-text"></span>
        </div>
        <button id="theme-btn" class="icon-btn" title="Toggle theme">🌙</button>
        <button id="settings-btn" class="icon-btn" title="Settings">⚙️</button>
      </div>
    </header>

    <main class="popup-main stack-lg">
      <section class="panel panel--clipboard glass-card">
        <header class="panel-header">
          <div>
            <h2 class="panel-title">Clipboard spotlight</h2>
            <p class="panel-caption">Your latest save is polished and ready to reuse</p>
          </div>
          <div class="panel-actions">
            <button id="move-to-history-btn" class="btn btn-ghost btn-small hidden" title="Move this item to history and clear preview">Move to history</button>
            <button id="copy-btn" class="btn btn-secondary btn-small" disabled>Copy</button>
          </div>
        </header>

        <div id="clipboard-preview" class="clipboard-preview">
          <pre id="clipboard-text" class="clipboard-text">Nothing in clipboard yet</pre>
        </div>

        <footer class="panel-footer">
          <div class="panel-metadata">
            <span id="clipboard-time" class="clipboard-time">Waiting for your next snippet</span>
          </div>
          <div class="panel-metrics">
            <span class="metric" id="metric-clipboard-length">0 chars</span>
            <span class="metric" id="metric-reading-time">≈0s read</span>
          </div>
        </footer>
      </section>

      <section class="history-callout glass-card">
        <div class="callout-copy">
          <h2 class="callout-title">Clipboard history lives next door</h2>
          <p class="callout-body">Jump into History to browse everything you have saved, complete with counts, filters, and activity timelines.</p>
        </div>
        <button id="open-history-btn" class="btn btn-secondary btn-small" type="button">Open history</button>
      </section>

      <section class="panel panel--ai glass-card">
        <header class="panel-header">
          <div>
            <h2 class="panel-title">AI transform studio</h2>
            <p class="panel-caption">Remix clipboard text in seconds with curated prompts</p>
          </div>
          <span id="ai-status-badge" class="badge-soft">Ready</span>
        </header>

        <div class="quick-chips" role="group" aria-label="Quick prompts">
          <button class="chip" data-prompt="Summarize this text in two bullet points">Summarize</button>
          <button class="chip" data-prompt="Rewrite this to sound more professional">Polish tone</button>
          <button class="chip" data-prompt="Translate this copy to Spanish with friendly voice">Translate ES</button>
          <button class="chip" data-prompt="Extract action items from this content">Action items</button>
        </div>

        <label class="input-label" for="ai-prompt">Custom instructions</label>
        <textarea id="ai-prompt" class="prompt-input" placeholder="Tell AI what to do with your clipboard text..."></textarea>

        <div class="prompt-actions">
          <button id="generate-btn" class="btn btn-primary" data-primary="generate">
            <span>Generate</span>
            <span id="generate-spinner" class="spinner" data-spinner="generate" aria-hidden="true" hidden></span>
          </button>
          <button id="clear-prompt-btn" class="btn btn-ghost">Clear</button>
        </div>

        <div id="ai-message" class="message" aria-live="polite"></div>

        <div id="ai-outputs" class="outputs hidden">
          <div class="outputs-header">
            <div>
              <h3 class="outputs-title">Fresh results</h3>
              <p class="outputs-caption">Click any card to copy instantly</p>
            </div>
            <button id="clear-outputs-btn" class="btn btn-ghost btn-small">Clear</button>
          </div>
          <div id="outputs-list" class="outputs-list"></div>
        </div>
      </section>

      <section class="panel panel--humor surface-card">
        <header class="panel-header">
          <div>
            <h2 class="panel-title">Mood booster</h2>
            <p class="panel-caption">Daily wit to keep copywriting delightful</p>
          </div>
        </header>
        <div class="humor-section">
          <p id="popup-humor-text" class="humor-text"></p>
        </div>
      </section>
    </main>

    <footer class="popup-footer glass-card">
      <div class="footer-actions">
        <button id="history-btn" class="btn btn-secondary">
          <span>📚</span>
          <span>History</span>
        </button>
      </div>
      <span class="footer-note">Tip: drag in new ideas, we polish the rest ✨</span>
    </footer>
  </div>

  <script src="src/humor/humorManager.js"></script>
  <script type="module" src="popup.entry.js"></script>
</body>
</html>
