<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Clipboard</title>
  <link rel="stylesheet" href="styles-fixed.css">
</head>
<body class="popup">
  <div class="popup-container">
    <!-- Header -->
    <header class="header">
      <div class="brand">
        <div class="brand-icon">📋</div>
        <div class="brand-text">
          <h1>Smart Clipboard</h1>
          <p>Never lose a copy again</p>
        </div>
      </div>
      <div class="header-actions">
        <button id="settings-btn" class="icon-btn" title="Settings">⚙️</button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Welcome Banner (shown to new users) -->
      <div id="welcome-banner" class="welcome-banner">
        <div class="welcome-content">
          <h2>🎉 Welcome to Smart Clipboard!</h2>
          <p><strong>FREE unlimited clipboard history</strong> starts now. Everything you copy is automatically saved.</p>
          <div class="welcome-actions">
            <button id="try-copy-btn" class="btn btn-primary">Try copying something</button>
            <button id="dismiss-welcome" class="btn btn-ghost">Got it</button>
          </div>
        </div>
      </div>

      <!-- Status Bar -->
      <div class="status-bar">
        <div class="status-item">
          <span class="status-icon">📋</span>
          <span id="clipboard-status">Clipboard: Ready</span>
        </div>
        <div class="status-item">
          <span class="status-icon">🤖</span>
          <span id="ai-status">AI: 3 free uses</span>
        </div>
      </div>

      <!-- Current Clipboard -->
      <section class="current-clipboard">
        <div class="section-header">
          <h3>Current Clipboard</h3>
          <button id="paste-btn" class="btn btn-small" disabled>Use in AI</button>
        </div>
        <div id="current-content" class="clipboard-content">
          <p class="empty-state">Copy something to see it here</p>
        </div>
      </section>

      <!-- AI Enhancement -->
      <section class="ai-section">
        <div class="section-header">
          <h3>✨ AI Enhancement (Optional)</h3>
          <div class="ai-quota" id="ai-quota">3 free uses remaining</div>
        </div>
        
        <div class="quick-actions">
          <button class="action-chip" data-action="summarize">📝 Summarize</button>
          <button class="action-chip" data-action="improve">✨ Improve</button>
          <button class="action-chip" data-action="translate">🌍 Translate</button>
          <button class="action-chip" data-action="email">📧 Make Email</button>
        </div>

        <div class="ai-input">
          <textarea id="ai-prompt" placeholder="Or describe what you want AI to do with your clipboard content..."></textarea>
          <button id="generate-btn" class="btn btn-primary" disabled>
            <span class="btn-text">Generate</span>
            <span class="btn-loading" hidden>⏳</span>
          </button>
        </div>

        <div id="ai-result" class="ai-result" hidden>
          <div class="result-header">
            <h4>AI Result</h4>
            <div class="result-actions">
              <button id="copy-result" class="btn btn-small">📋 Copy</button>
              <button id="save-result" class="btn btn-small">💾 Save</button>
            </div>
          </div>
          <div id="result-content" class="result-content"></div>
        </div>
      </section>

      <!-- History -->
      <section class="history-section">
        <div class="section-header">
          <h3>📚 History (Unlimited & Free)</h3>
          <div class="history-controls">
            <input type="search" id="search-input" placeholder="Search..." class="search-input">
            <select id="type-filter" class="type-filter">
              <option value="all">All</option>
              <option value="text">Text</option>
              <option value="url">URLs</option>
              <option value="email">Emails</option>
              <option value="code">Code</option>
            </select>
            <button id="clear-history" class="btn btn-small btn-danger">Clear All</button>
          </div>
        </div>
        
        <div id="history-list" class="history-list">
          <div class="empty-state">
            <p>🎯 Your clipboard history will appear here</p>
            <p>Copy any text, URL, or code to get started!</p>
          </div>
        </div>
      </section>
    </main>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal" hidden>
      <div class="modal-content">
        <div class="modal-header">
          <h2>Settings</h2>
          <button id="close-settings" class="btn btn-ghost">✕</button>
        </div>
        
        <div class="modal-body">
          <!-- AI Settings -->
          <div class="setting-group">
            <h3>🤖 AI Enhancement</h3>
            <p class="setting-description">Get unlimited AI by adding your free Hugging Face token</p>
            
            <div class="token-setup">
              <div class="steps">
                <p><strong>Step 1:</strong> Get free token at <a href="https://huggingface.co/settings/tokens" target="_blank">huggingface.co/settings/tokens</a></p>
                <p><strong>Step 2:</strong> Create token with "Read" permission</p>
                <p><strong>Step 3:</strong> Paste it below</p>
              </div>
              
              <div class="token-input-group">
                <input type="password" id="token-input" placeholder="Paste your Hugging Face token here">
                <button id="save-token" class="btn btn-primary">Save Token</button>
              </div>
              
              <div id="token-status" class="status-message"></div>
            </div>

            <div class="upgrade-option">
              <div class="upgrade-card">
                <h4>💎 Want Zero Setup?</h4>
                <p>Skip the token setup and get instant unlimited AI</p>
                <button id="upgrade-btn" class="btn btn-primary">Upgrade to Pro - $5/month</button>
              </div>
            </div>
          </div>

          <!-- Clipboard Settings -->
          <div class="setting-group">
            <h3>📋 Clipboard Settings</h3>
            <label class="checkbox-label">
              <input type="checkbox" id="auto-monitor" checked>
              <span>Automatically save everything I copy</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" id="show-notifications">
              <span>Show notifications when items are saved</span>
            </label>
          </div>

          <!-- Theme -->
          <div class="setting-group">
            <h3>🎨 Appearance</h3>
            <select id="theme-select">
              <option value="system">System theme</option>
              <option value="light">Light</option>
              <option value="dark">Dark</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- Upgrade Modal -->
    <div id="upgrade-modal" class="modal" hidden>
      <div class="modal-content">
        <div class="modal-header">
          <h2>Upgrade to Pro</h2>
          <button id="close-upgrade" class="btn btn-ghost">✕</button>
        </div>
        
        <div class="modal-body">
          <div class="upgrade-benefits">
            <h3>Get Unlimited AI Enhancement</h3>
            <ul class="benefits-list">
              <li>✅ Unlimited AI generations</li>
              <li>✅ No token setup required</li>
              <li>✅ Premium AI models</li>
              <li>✅ Priority support</li>
              <li>✅ Advanced features</li>
            </ul>
            
            <div class="pricing">
              <div class="price">$5<span>/month</span></div>
              <p>Cancel anytime • 7-day free trial</p>
            </div>
            
            <button id="start-trial" class="btn btn-primary btn-large">Start Free Trial</button>
            
            <div class="alternative">
              <p>Prefer to use your own AI token? <button id="use-token" class="btn btn-link">Set up token instead</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>
  </div>

  <!-- Scripts -->
  <script src="storageHelper.js"></script>
  <script src="quotaHelper.js"></script>
  <script src="clipboardManager.js"></script>
  <script src="services/logger.js"></script>
  <script src="services/tokenStore.js"></script>
  <script src="services/hfClient.js"></script>
  <script src="popup-fixed.js"></script>
</body>
</html>