:root {
  color-scheme: light dark;
  font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  --bg: #f8fafc;
  --fg: #0f172a;
  --card-bg: #ffffff;
  --card-border: rgba(15, 23, 42, 0.08);
  --card-shadow: 0 12px 34px rgba(15, 23, 42, 0.08);
  --muted: #64748b;
  --muted-strong: #475569;
  --accent: #2563eb;
  --accent-soft: rgba(37, 99, 235, 0.14);
  --surface: rgba(37, 99, 235, 0.08);
  --pill-bg: rgba(15, 23, 42, 0.06);
  --pill-fg: #0f172a;
  --border: rgba(148, 163, 184, 0.35);
}

[data-theme="dark"] {
  --bg: #0f172a;
  --fg: #e2e8f0;
  --card-bg: rgba(15, 23, 42, 0.75);
  --card-border: rgba(148, 163, 184, 0.08);
  --card-shadow: 0 16px 38px rgba(2, 6, 23, 0.45);
  --muted: #94a3b8;
  --muted-strong: #cbd5f5;
  --accent: #60a5fa;
  --accent-soft: rgba(96, 165, 250, 0.16);
  --surface: rgba(96, 165, 250, 0.12);
  --pill-bg: rgba(148, 163, 184, 0.16);
  --pill-fg: #f8fafc;
  --border: rgba(148, 163, 184, 0.25);
}

html {
  margin: 0;
  width: 360px;
  height: 600px;
  overflow: hidden;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  color: var(--fg);
  background-color: var(--bg);
}

.shell {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.25rem 1.25rem 1rem;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  overflow-y: auto;
}

.shell__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.brand__icon {
  font-size: 1.9rem;
}

.brand__name {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.3;
}

.brand__tagline {
  margin: 0.1rem 0 0;
  font-size: 0.8rem;
  color: var(--muted);
}

.icon-button {
  border: none;
  background: var(--pill-bg);
  color: inherit;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.icon-button:hover {
  background: var(--surface);
}

.icon-button:active {
  transform: scale(0.96);
}

.shell__main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background: var(--card-bg);
  border-radius: 18px;
  box-shadow: var(--card-shadow);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  border: 1px solid var(--card-border);
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

.card__header--stacked {
  align-items: flex-start;
}

.card__title {
  margin: 0;
  font-size: 1rem;
}

.card__subtitle {
  margin: 0.2rem 0 0;
  font-size: 0.8rem;
  color: var(--muted);
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.65rem;
  border-radius: 999px;
  background: var(--pill-bg);
  color: var(--pill-fg);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.pill--accent {
  background: var(--accent-soft);
  color: var(--accent);
}

.pill--inactive {
  opacity: 0.75;
}

.clipboard-preview {
  display: grid;
  gap: 0.5rem;
  min-height: 120px;
  padding: 0.9rem;
  border-radius: 12px;
  border: 1px dashed var(--border);
  background: rgba(148, 163, 184, 0.08);
}

.clipboard-preview[data-empty="true"] {
  justify-content: center;
  text-align: center;
}

.clipboard-preview__empty {
  margin: 0;
  color: var(--muted);
  font-size: 0.85rem;
}

.clipboard-preview__text {
  margin: 0;
  font-size: 0.88rem;
  line-height: 1.5;
  max-height: 120px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-break: break-word;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}

.clipboard-preview__text::-webkit-scrollbar {
  width: 6px;
}

.clipboard-preview__text::-webkit-scrollbar-track {
  background: transparent;
}

.clipboard-preview__text::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.clipboard-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

.clipboard-meta__time {
  font-size: 0.78rem;
  color: var(--muted);
}

.clipboard-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.primary-button--small {
  padding: 0.4rem 0.8rem;
  font-size: 0.75rem;
}

.ghost-button {
  border: 1px solid var(--border);
  background: transparent;
  color: inherit;
  padding: 0.45rem 0.9rem;
  border-radius: 999px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.ghost-button:hover {
  background: rgba(15, 23, 42, 0.05);
}

.compose {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.compose__label {
  font-size: 0.8rem;
  color: var(--muted-strong);
}

.compose__input {
  resize: vertical;
  min-height: 80px;
  max-height: 120px;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.75rem;
  font-size: 0.9rem;
  line-height: 1.4;
  font-family: inherit;
  background: rgba(248, 250, 252, 0.9);
  color: inherit;
}

[data-theme="dark"] .compose__input {
  background: rgba(15, 23, 42, 0.45);
}

.compose__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.primary-button {
  border: none;
  background: linear-gradient(135deg, var(--accent), #1d4ed8);
  color: #ffffff;
  padding: 0.6rem 1.3rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.primary-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.22);
}

.primary-button:disabled,
.primary-button[aria-busy="true"] {
  opacity: 0.7;
  cursor: progress;
  box-shadow: none;
}

.primary-button__spinner {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-top-color: #ffffff;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.helper {
  min-height: 1rem;
  font-size: 0.78rem;
  color: var(--muted);
}

.helper--error {
  color: #e11d48;
}

.outputs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.outputs__empty {
  margin: 0;
  font-size: 0.82rem;
  color: var(--muted);
}

.outputs__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}

.outputs__list::-webkit-scrollbar {
  width: 6px;
}

.outputs__list::-webkit-scrollbar-track {
  background: transparent;
}

.outputs__list::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.outputs__item {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.75rem;
  display: grid;
  gap: 0.6rem;
  background: rgba(248, 250, 252, 0.9);
}

[data-theme="dark"] .outputs__item {
  background: rgba(15, 23, 42, 0.55);
}

.outputs__item--demo {
  border-style: dashed;
}

.outputs__text {
  margin: 0;
  font-size: 0.86rem;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

.outputs__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
}

.chip-button {
  border: 1px solid rgba(37, 99, 235, 0.35);
  background: transparent;
  color: inherit;
  padding: 0.32rem 0.75rem;
  border-radius: 999px;
  font-size: 0.78rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chip-button:hover:not([disabled]) {
  background: var(--accent-soft);
}

.chip-button[disabled] {
  opacity: 0.45;
  cursor: not-allowed;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
}

.quick-action {
  border: none;
  border-radius: 14px;
  padding: 0.75rem 1rem;
  background: rgba(148, 163, 184, 0.12);
  color: inherit;
  font-size: 0.88rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.quick-action:hover {
  background: rgba(148, 163, 184, 0.18);
  transform: translateY(-1px);
}

.status {
  min-height: 1.2rem;
  font-size: 0.78rem;
  color: var(--muted);
  transition: opacity 0.2s ease, color 0.2s ease;
  line-height: 1.35;
  word-break: break-word;
}

.status--hidden {
  opacity: 0;
}

.status--visible {
  opacity: 1;
}

.status--error {
  color: #dc2626;
}

.status--success {
  color: #15803d;
}

.shell__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.humor-disclaimer {
  font-size: 0.7rem;
  color: var(--muted);
  opacity: 0.8;
  text-align: center;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  max-height: 360px;
  overflow: hidden;
}

.history__empty {
  font-size: 0.85rem;
  color: #94a3b8;
  margin: 0;
}

.history__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  max-height: 180px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}

.history__list::-webkit-scrollbar {
  width: 6px;
}

.history__list::-webkit-scrollbar-track {
  background: transparent;
}

.history__list::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.history__item {
  border: 1px solid rgba(148, 163, 184, 0.35);
  border-radius: 12px;
  padding: 0.75rem;
  display: grid;
  gap: 0.6rem;
}

@media (prefers-color-scheme: dark) {
  .history__item {
    border-color: rgba(148, 163, 184, 0.15);
    background: rgba(15, 23, 42, 0.45);
  }
}

.history__text {
  margin: 0;
  font-size: 0.85rem;
  line-height: 1.4;
  white-space: pre-wrap;
  word-break: break-word;
  color: inherit;
}

.history__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.75rem;
  color: #94a3b8;
}

.history__actions {
  display: flex;
  gap: 0.4rem;
}

.ghost-button {
  border: 1px solid rgba(37, 99, 235, 0.35);
  background: transparent;
  color: inherit;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.78rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.ghost-button:hover {
  background: rgba(37, 99, 235, 0.12);
}

@media (prefers-color-scheme: dark) {
  .ghost-button {
    border-color: rgba(148, 163, 184, 0.3);
  }

  .ghost-button:hover {
    background: rgba(148, 163, 184, 0.2);
  }
}

.history__button {
  border: none;
  background: #2563eb;
  color: #ffffff;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.78rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.history__button--delete {
  background: #e11d48;
}

.history__button:hover {
  transform: translateY(-1px);
}

.history__button:active {
  transform: translateY(0);
}

.app__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: #94a3b8;
}

.status {
  min-height: 1.2rem;
}

.status--error {
  color: #e11d48;
}

.footer-link {
  color: #2563eb;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
  .footer-link {
    color: #60a5fa;
  }

  .status--error {
    color: #f87171;
  }
}
