<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Clipboard AI</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="popup">
  <div class="popup-surface">
    <header class="popup-header">
      <div class="brand">
        <span class="brand-icon">📋</span>
        <h1 class="brand-title">Smart Clipboard AI</h1>
      </div>
      <button id="theme-toggle" class="icon-btn" type="button" aria-label="Toggle theme">🌙</button>
    </header>

    <main class="popup-main">
      <!-- Current Clipboard Preview -->
      <section class="card clipboard-preview-card">
        <div class="section-header">
          <h2>Current Clipboard</h2>
          <button id="clipboard-toggle" class="chip-btn" type="button">
            <span id="clipboard-status-icon">▶</span>
            <span id="clipboard-status-text">Start Monitoring</span>
          </button>
        </div>
        <div id="current-clipboard" class="clipboard-preview-box">
          <p class="placeholder">No clipboard content yet</p>
        </div>
        <button id="use-clipboard" class="btn btn-secondary" type="button" disabled>Use in AI ↓</button>
      </section>

      <!-- AI Input/Output -->
      <section class="card ai-card">
        <div class="section-header">
          <h2>AI Enhancement</h2>
          <span id="demo-badge" class="badge badge-info" hidden>Demo Mode</span>
        </div>
        
        <label for="ai-input" class="field-label">Input Text</label>
        <textarea id="ai-input" class="ai-textarea" rows="4" placeholder="Paste or type text to enhance..."></textarea>
        
        <div class="ai-actions">
          <button id="enhance-btn" class="btn btn-primary" type="button">
            <span class="btn-label">Enhance with AI</span>
          </button>
          <button id="clear-input" class="ghost-btn" type="button">Clear</button>
        </div>

        <div id="ai-output-section" class="ai-output-section" hidden>
          <label class="field-label">Enhanced Result</label>
          <div id="ai-output" class="ai-output-box"></div>
          <div class="output-actions">
            <button id="copy-output" class="btn btn-secondary" type="button">📋 Copy</button>
            <button id="save-output" class="btn btn-secondary" type="button">💾 Save to History</button>
          </div>
        </div>
      </section>

      <!-- Quick Actions -->
      <section class="quick-actions">
        <a href="history.html" class="action-link" target="_blank">
          <span class="action-icon">📚</span>
          <div>
            <div class="action-title">Clipboard History</div>
            <div class="action-subtitle" id="history-count">0 items saved</div>
          </div>
        </a>
        <a href="settings.html" class="action-link" target="_blank">
          <span class="action-icon">⚙️</span>
          <div>
            <div class="action-title">Settings</div>
            <div class="action-subtitle">Tokens & preferences</div>
          </div>
        </a>
      </section>
    </main>

    <footer class="popup-footer">
      <span class="footer-hint">Ctrl/⌘ + Enter to enhance</span>
    </footer>
  </div>

  <script src="storageHelper.js"></script>
  <script src="quotaHelper.js"></script>
  <script src="clipboardManager.js"></script>
  <script src="services/logger.js"></script>
  <script src="services/telemetry.js"></script>
  <script src="services/hfClient.js"></script>
  <script src="services/tokenStore.js"></script>
  <script src="src/ui/generateFlow.js"></script>
  <script src="popup-new.js"></script>
</body>
</html>
