<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Smart Clipboard</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      line-height: 1.6;
      color: #333;
    }
    h1 { color: #0d6efd; }
    h2 { margin-top: 30px; color: #495057; }
    .highlight { background: #fff3cd; padding: 15px; border-radius: 8px; margin: 20px 0; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Last Updated:</strong> December 2024</p>

  <div class="highlight">
    <strong>TL;DR:</strong> Your data stays on YOUR device. We don't collect, store, or transmit your clipboard content or personal information.
  </div>

  <h2>What We Collect</h2>
  <p><strong>Nothing.</strong> Smart Clipboard stores all data locally on your device using Chrome's storage API. We do not have servers that collect your data.</p>

  <h2>Clipboard Data</h2>
  <ul>
    <li>✅ Stored locally on your device only</li>
    <li>✅ Never transmitted to our servers</li>
    <li>✅ You control when clipboard monitoring is enabled</li>
    <li>✅ You can delete your history anytime</li>
  </ul>

  <h2>Hugging Face Token</h2>
  <p>If you add your Hugging Face API token:</p>
  <ul>
    <li>✅ Stored locally in Chrome storage (not encrypted)</li>
    <li>✅ Only used to call Hugging Face APIs directly from your browser</li>
    <li>✅ We never see or store your token on our servers</li>
  </ul>

  <h2>Analytics (Optional)</h2>
  <p>We collect minimal anonymous usage data to improve the extension:</p>
  <ul>
    <li>Feature usage counts (e.g., "generate button clicked")</li>
    <li>Error events (to fix bugs)</li>
    <li>NO personal information</li>
    <li>NO clipboard content</li>
    <li>You can opt-out in settings</li>
  </ul>

  <h2>Third-Party Services</h2>
  <p><strong>Hugging Face:</strong> When you use AI features with your token, your prompts are sent directly to Hugging Face. See their privacy policy at huggingface.co/privacy</p>

  <h2>Your Rights</h2>
  <ul>
    <li>✅ Delete all data anytime (clear history button)</li>
    <li>✅ Disable clipboard monitoring anytime</li>
    <li>✅ Opt-out of analytics</li>
    <li>✅ Uninstall removes all data</li>
  </ul>

  <h2>Contact</h2>
  <p>Questions? Email: privacy@smartclipboard.app</p>

  <h2>Changes</h2>
  <p>We'll update this policy as needed. Check back periodically.</p>
</body>
</html>
