<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Smart Clipboard</title>
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #64748b;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg: #f8fafc;
      --surface: #ffffff;
      --border: #e2e8f0;
      --text: #0f172a;
      --text-muted: #64748b;
      --shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
      --radius: 18px;
      --space-8: 8px;
      --space-12: 12px;
      --space-16: 16px;
      --space-20: 20px;
      --space-24: 24px;
      --space-32: 32px;
      --space-40: 40px;
      --card-border: rgba(226, 232, 240, 0.8);
    }

    [data-theme="dark"] {
      --primary: #3b82f6;
      --success: #34d399;
      --warning: #fbbf24;
      --danger: #f87171;
      --bg: #0f172a;
      --surface: #1e293b;
      --border: #334155;
      --text: #e2e8f0;
      --text-muted: #94a3b8;
      --shadow: 0 12px 32px rgba(2, 6, 23, 0.6);
      --card-border: rgba(51, 65, 85, 0.6);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      min-height: 100vh;
      padding: var(--space-32) var(--space-24);
      transition: background 0.3s ease, color 0.3s ease;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-24);
      gap: var(--space-16);
    }

    .page-title {
      font-size: 28px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: var(--space-12);
    }

    .section-nav {
      display: flex;
      gap: var(--space-12);
      margin-bottom: var(--space-24);
      flex-wrap: wrap;
    }

    .nav-pill {
      border: 1px solid var(--card-border);
      background: var(--surface);
      color: var(--text-muted);
      padding: var(--space-12) var(--space-24);
      border-radius: 999px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    }

    .nav-pill.active {
      background: var(--primary);
      color: #fff;
      box-shadow: 0 10px 20px rgba(37, 99, 235, 0.18);
      border-color: var(--primary);
    }

    .nav-pill:hover {
      color: var(--text);
    }

    .settings-panel {
      display: none;
      animation: panelFade 0.25s ease;
    }

    .settings-panel.active {
      display: block;
    }

    @keyframes panelFade {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: var(--space-24);
    }

    .card {
      background: var(--surface);
      border: 1px solid var(--card-border);
      border-radius: var(--radius);
      padding: var(--space-24);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      gap: var(--space-16);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: var(--space-16);
    }

    .card-title {
      font-size: 18px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: var(--space-8);
    }

    .card-subtitle {
      font-size: 14px;
      color: var(--text-muted);
      line-height: 1.4;
    }

    .status-pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 14px;
      border-radius: 999px;
      font-size: 13px;
      font-weight: 600;
      background: rgba(148, 163, 184, 0.18);
      color: var(--text-muted);
      transition: background 0.2s ease, color 0.2s ease;
    }

    .status-pill.is-connected {
      background: rgba(16, 185, 129, 0.18);
      color: var(--success);
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: currentColor;
    }

    .input-label {
      font-size: 14px;
      font-weight: 600;
    }

    .input-row {
      display: flex;
      gap: var(--space-12);
      align-items: center;
    }

    .input-row input {
      flex: 1;
      padding: 12px 16px;
      border: 1px solid var(--border);
      border-radius: 12px;
      background: var(--bg);
      font-size: 14px;
      color: var(--text);
      transition: border 0.2s ease;
    }

    .input-row input:focus {
      outline: none;
      border-color: var(--primary);
    }

    .solid-button {
      border: none;
      border-radius: 12px;
      padding: 12px 22px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      background: var(--primary);
      color: #fff;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .solid-button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .solid-button:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 10px 20px rgba(37, 99, 235, 0.24);
    }

    .ghost-button {
      border: none;
      background: transparent;
      color: var(--primary);
      font-size: 13px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
    }

    .ghost-button:hover {
      text-decoration: underline;
    }

    .helper-panel {
      display: none;
      border-radius: 12px;
      border: 1px dashed var(--border);
      padding: var(--space-16);
      background: rgba(37, 99, 235, 0.05);
      font-size: 13px;
      color: var(--text-muted);
    }

    .helper-panel.show {
      display: block;
    }

    .helper-panel ol {
      margin-left: var(--space-20);
    }

    .status-banner {
      display: none;
      border-radius: 12px;
      padding: 12px 16px;
      font-size: 13px;
      font-weight: 600;
    }

    .status-banner.show {
      display: block;
    }

    .status-banner.success {
      background: rgba(16, 185, 129, 0.16);
      color: var(--success);
    }

    .status-banner.error {
      background: rgba(239, 68, 68, 0.16);
      color: var(--danger);
    }

    .status-banner.info {
      background: rgba(37, 99, 235, 0.14);
      color: var(--primary);
    }

    .toggle-list {
      display: flex;
      flex-direction: column;
      gap: var(--space-16);
    }

    .toggle-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--surface);
      border: 1px solid var(--card-border);
      border-radius: 14px;
      padding: var(--space-16) var(--space-20);
    }

    .toggle-info {
      display: flex;
      flex-direction: column;
      gap: var(--space-8);
    }

    .toggle-title {
      display: flex;
      align-items: center;
      gap: var(--space-8);
      font-weight: 600;
      font-size: 15px;
    }

    .toggle-caption {
      font-size: 13px;
      color: var(--text-muted);
    }

    .toggle-switch {
      position: relative;
      width: 52px;
      height: 28px;
      border-radius: 999px;
      background: rgba(148, 163, 184, 0.45);
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .toggle-switch::after {
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: #fff;
      transition: transform 0.2s ease;
    }

    .toggle-switch.active {
      background: var(--primary);
    }

    .toggle-switch.active::after {
      transform: translateX(24px);
    }

    .section-heading {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: var(--space-16);
      display: flex;
      align-items: center;
      gap: var(--space-12);
    }

    .about-grid {
      display: grid;
      gap: var(--space-16);
      margin-top: var(--space-24);
    }

    .about-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--space-16);
      border-radius: 12px;
      border: 1px solid var(--card-border);
      background: rgba(148, 163, 184, 0.08);
    }

    .link-row {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-12);
      margin-top: var(--space-16);
    }

    .link-button {
      padding: 10px 18px;
      border-radius: 10px;
      border: 1px solid var(--card-border);
      background: var(--surface);
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      color: var(--text-muted);
    }

    .link-button:hover {
      color: var(--text);
    }

    .danger-card {
      margin-top: var(--space-24);
      padding: var(--space-20);
      border-radius: 14px;
      border: 1px solid rgba(239, 68, 68, 0.35);
      background: rgba(239, 68, 68, 0.08);
    }

    .danger-card h3 {
      font-size: 15px;
      margin-bottom: var(--space-12);
      color: var(--danger);
    }

    .danger-button {
      background: var(--danger);
      border: none;
      color: #fff;
      padding: 10px 18px;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
    }

    .subscription-info {
      display: flex;
      flex-direction: column;
      gap: var(--space-8);
      font-size: 14px;
    }
    
    .subscription-actions {
      display: flex;
      gap: var(--space-12);
      flex-wrap: wrap;
    }
    
    .help-text {
      padding: var(--space-12);
      background: rgba(37, 99, 235, 0.05);
      border-radius: 8px;
      border: 1px dashed var(--border);
    }

    @media (max-width: 768px) {
      body {
        padding: var(--space-24) var(--space-16);
      }

      .page-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .card-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="page-header">
      <h1 class="page-title">⚙️ Smart Clipboard Settings</h1>
      <button id="theme-toggle" class="nav-pill" type="button">Switch Theme</button>
    </header>

    <nav class="section-nav">
      <button class="nav-pill active" type="button" data-section="plans">Upgrade Plans</button>
      <button class="nav-pill" type="button" data-section="preferences">Personalization</button>
      <button class="nav-pill" type="button" data-section="providers">AI Providers</button>
    </nav>

    <main>
      <section class="settings-panel" id="panel-providers" data-panel="providers">
        <div class="card-grid">
          <article class="card provider-card">
            <div class="card-header">
              <div>
                <div class="card-title">🤗 Hugging Face</div>
                <p class="card-subtitle">Connect your Hugging Face Inference API token to run the Smart Clipboard AI models.</p>
              </div>
              <span id="hf-status" class="status-pill"><span class="status-dot"></span>Disconnected</span>
            </div>

            <label class="input-label" for="hf-token">API token</label>
            <div class="input-row">
              <input id="hf-token" type="password" placeholder="hf_xxxxxxxxxxxxxxxxxxxxxxxx" autocomplete="off">
              <button id="hf-connect" class="solid-button" type="button">Connect</button>
            </div>

            <button id="hf-help-toggle" class="ghost-button" type="button">How do I get this token?</button>
            <div id="hf-help" class="helper-panel">
              <ol>
                <li>Visit <a href="https://huggingface.co/settings/tokens" target="_blank" rel="noopener">huggingface.co/settings/tokens</a>.</li>
                <li>Click <strong>New token</strong> and choose <strong>Read</strong> permissions.</li>
                <li>Copy the token, paste it here, then press <strong>Connect</strong>.</li>
              </ol>
            </div>

            <div id="hf-message" class="status-banner"></div>
          </article>


        </div>
      </section>

      <section class="settings-panel" id="panel-preferences" data-panel="preferences">
        <h2 class="section-heading">🎛️ Personalize Your Experience</h2>
        <div class="toggle-list">
          <div class="toggle-item">
            <div class="toggle-info">
              <div class="toggle-title">😄 Humor mode</div>
              <p class="toggle-caption">Sprinkle playful copy and meme moments across the UI.</p>
            </div>
            <div id="humor-toggle" class="toggle-switch"></div>
          </div>

          <div class="toggle-item">
            <div class="toggle-info">
              <div class="toggle-title">📋 Auto-save clipboard</div>
              <p class="toggle-caption">When you copy text (Ctrl+C), it automatically saves to your clipboard history. View saved items by clicking the extension icon.</p>
            </div>
            <div id="autosave-toggle" class="toggle-switch"></div>
          </div>

          <div class="toggle-item">
            <div class="toggle-info">
              <div class="toggle-title">🔔 Activity alerts</div>
              <p class="toggle-caption">Get a toast when AI generations or saves finish.</p>
            </div>
            <div id="alerts-toggle" class="toggle-switch"></div>
          </div>
        </div>

        <div class="about-grid">
          <div class="about-card">
            <span class="toggle-caption">Extension version</span>
            <strong>1.0.0</strong>
          </div>
          <div class="about-card">
            <span class="toggle-caption">Device ID</span>
            <span id="device-id" class="toggle-caption">Loading...</span>
          </div>
        </div>

        <div class="link-row">
          <button class="link-button" type="button" data-open="https://github.com/yourusername/smart-clipboard">Help & Docs</button>
          <button class="link-button" type="button" data-open="privacy.html">Privacy Policy</button>
          <button class="link-button" type="button" data-open="history.html">Open History</button>
        </div>

        <div class="danger-card">
          <h3>⚠️ Danger Zone</h3>
          <p class="toggle-caption">Remove saved tokens and preferences from this device.</p>
          <button id="clear-data" class="danger-button" type="button">Clear extension data</button>
        </div>
      </section>

      <section class="settings-panel active" id="panel-plans" data-panel="plans">
        <h2 class="section-heading">💡 Upgrade Plans</h2>
        
        <!-- LTD Activation Card -->
        <div class="card" id="ltd-activation-card">
          <div class="card-header">
            <div>
              <div class="card-title">🚀 Lifetime Deal</div>
              <p class="card-subtitle">50 AI generations per day with Falcon-7B model</p>
            </div>
          </div>
          
          <label class="input-label" for="ltd-license-key">License Key</label>
          <div class="input-row">
            <input id="ltd-license-key" type="text" placeholder="Enter your RocketHub license key" autocomplete="off">
          </div>
          
          <label class="input-label" for="ltd-email">Email</label>
          <div class="input-row">
            <input id="ltd-email" type="email" placeholder="Email used for purchase" autocomplete="off">
            <button id="activate-ltd-btn" class="solid-button" type="button">Activate License</button>
          </div>
          
          <div id="ltd-message" class="status-banner"></div>
        </div>
        
        <!-- Pro Activation Card -->
        <div class="card" id="pro-activation-card">
          <div class="card-header">
            <div>
              <div class="card-title">⭐ Pro</div>
              <p class="card-subtitle">Unlimited AI generations with Falcon-7B model</p>
            </div>
          </div>
          
          <label class="input-label" for="pro-license-key">Gumroad License Key</label>
          <div class="input-row">
            <input id="pro-license-key" type="text" placeholder="Enter your Gumroad license key" autocomplete="off">
            <button id="activate-pro-btn" class="solid-button" type="button">Activate License</button>
          </div>
          
          <div class="link-row">
            <button class="link-button" type="button" data-open="https://yourname.gumroad.com/l/smart-clipboard-pro">Get Pro License</button>
          </div>
          
          <div id="pro-message" class="status-banner"></div>
        </div>
        
        <!-- LTD Status Card (Only shown when LTD is active) -->
        <div class="card" id="ltd-status-card" style="display: none;">
          <div class="card-header">
            <div>
              <div class="card-title">🚀 Lifetime Deal Active</div>
              <p class="card-subtitle">50 AI generations per day with Falcon-7B</p>
            </div>
            <span class="status-pill is-connected">
              <span class="status-dot"></span>Lifetime
            </span>
          </div>
          
          <div class="subscription-info">
            <p><strong>Email:</strong> <span id="ltd-email">user@gmail.com</span></p>
            <p><strong>Status:</strong> Lifetime Access</p>
            <p><strong>Daily Quota:</strong> 50 generations</p>
          </div>
          
          <div class="help-text">
            <small>🎉 You have lifetime access! No subscription management needed.</small>
          </div>
        </div>
        
        <!-- Pro Management Card (Only shown when Pro is active) -->
        <div class="card" id="pro-management-card" style="display: none;">
          <div class="card-header">
            <div>
              <div class="card-title">✅ Pro Active</div>
              <p class="card-subtitle">Unlimited AI generations with Falcon-7B</p>
            </div>
            <span class="status-pill is-connected">
              <span class="status-dot"></span>Active
            </span>
          </div>
          
          <div class="subscription-info">
            <p><strong>Email:</strong> <span id="pro-email">user@gmail.com</span></p>
            <p><strong>Next billing:</strong> <span id="next-billing">Jan 15, 2024</span></p>
            <p><strong>Status:</strong> <span id="sub-status">Active</span></p>
          </div>
          
          <div class="subscription-actions">
            <button id="manage-subscription-btn" class="solid-button" type="button">
              Manage Subscription on Gumroad
            </button>
            <button id="refresh-status-btn" class="ghost-button" type="button">
              🔄 Refresh Status
            </button>
          </div>
          
          
          <div class="help-text">
            <small>💡 You can cancel anytime on Gumroad. Your access continues until the end of your billing period.</small>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="settings.js"></script>
</body>
</html>
