<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Smart Clipboard</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: var(--bg);
      margin: 0;
    }
    
    .settings-shell {
      display: flex;
      height: 100vh;
    }
    
    /* Sidebar Navigation */
    .settings-sidebar {
      width: 220px;
      background: var(--card-bg);
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      padding: 1.5rem 0;
    }
    
    .settings-logo {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1rem;
    }
    
    .settings-logo h1 {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .nav-menu {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      padding: 0 0.75rem;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.85rem;
      transition: all 0.2s ease;
      border: none;
      background: transparent;
      color: var(--fg);
      text-align: left;
      width: 100%;
    }
    
    .nav-item:hover {
      background: var(--pill-bg);
    }
    
    .nav-item.active {
      background: var(--accent-soft);
      color: var(--accent);
      font-weight: 600;
    }
    
    .nav-icon {
      font-size: 1.1rem;
      width: 20px;
      text-align: center;
    }
    
    /* Main Content */
    .settings-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    .settings-header {
      padding: 1.5rem 2rem;
      border-bottom: 1px solid var(--border);
      background: var(--card-bg);
    }
    
    .settings-header h2 {
      margin: 0 0 0.25rem;
      font-size: 1.5rem;
      font-weight: 600;
    }
    
    .settings-header p {
      margin: 0;
      font-size: 0.85rem;
      color: var(--muted);
    }
    
    .settings-content {
      flex: 1;
      overflow-y: auto;
      padding: 2rem;
    }
    
    .settings-section {
      max-width: 700px;
      margin-bottom: 2rem;
    }
    
    .section-title {
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--muted);
      margin: 0 0 1rem;
    }
    
    /* Setting Items */
    .setting-item {
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 1.25rem;
      margin-bottom: 1rem;
      transition: all 0.2s ease;
    }
    
    .setting-item:hover {
      border-color: var(--accent);
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.08);
    }
    
    .setting-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 1rem;
      margin-bottom: 0.75rem;
    }
    
    .setting-info {
      flex: 1;
    }
    
    .setting-label {
      font-size: 0.95rem;
      font-weight: 600;
      margin: 0 0 0.25rem;
      color: var(--fg);
    }
    
    .setting-description {
      font-size: 0.8rem;
      color: var(--muted);
      margin: 0;
      line-height: 1.4;
    }
    
    /* Toggle Switch */
    .toggle-switch {
      position: relative;
      width: 48px;
      height: 26px;
      background: var(--border);
      border-radius: 13px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    
    .toggle-switch::after {
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: transform 0.3s ease;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .toggle-switch.active {
      background: var(--accent);
    }
    
    .toggle-switch.active::after {
      transform: translateX(22px);
    }
    
    /* Input Fields */
    .input-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .input-field {
      display: flex;
      gap: 0.5rem;
    }
    
    .input-field input {
      flex: 1;
      padding: 0.75rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 0.85rem;
      background: var(--bg);
      color: var(--fg);
      font-family: 'Courier New', monospace;
    }
    
    .input-field input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px var(--accent-soft);
    }
    
    .btn-group {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.75rem;
    }
    
    .btn {
      padding: 0.6rem 1.2rem;
      border-radius: 8px;
      font-size: 0.85rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
    }
    
    .btn-primary {
      background: var(--accent);
      color: white;
    }
    
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    }
    
    .btn-secondary {
      background: var(--pill-bg);
      color: var(--fg);
      border: 1px solid var(--border);
    }
    
    .btn-secondary:hover {
      background: var(--surface);
    }
    
    .btn-ghost {
      background: transparent;
      color: var(--muted);
    }
    
    .btn-ghost:hover {
      color: var(--fg);
    }
    
    /* Status Messages */
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0.75rem;
      border-radius: 6px;
      font-size: 0.8rem;
      font-weight: 500;
      margin-top: 0.75rem;
    }
    
    .status-badge.success {
      background: rgba(34, 197, 94, 0.1);
      color: #15803d;
    }
    
    .status-badge.error {
      background: rgba(239, 68, 68, 0.1);
      color: #dc2626;
    }
    
    .status-badge.info {
      background: rgba(59, 130, 246, 0.1);
      color: #2563eb;
    }
    
    /* Quick Links */
    .quick-links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
    }
    
    .quick-link {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1rem;
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 10px;
      text-decoration: none;
      color: var(--fg);
      transition: all 0.2s ease;
    }
    
    .quick-link:hover {
      border-color: var(--accent);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    
    .quick-link-icon {
      font-size: 1.5rem;
    }
    
    .quick-link-text {
      flex: 1;
    }
    
    .quick-link-title {
      font-size: 0.85rem;
      font-weight: 600;
      margin: 0 0 0.25rem;
    }
    
    .quick-link-desc {
      font-size: 0.75rem;
      color: var(--muted);
      margin: 0;
    }
    
    /* Danger Zone */
    .danger-zone {
      border-color: rgba(239, 68, 68, 0.3);
      background: rgba(239, 68, 68, 0.05);
    }
    
    .danger-zone:hover {
      border-color: #dc2626;
    }
    
    .btn-danger {
      background: #dc2626;
      color: white;
    }
    
    .btn-danger:hover {
      background: #b91c1c;
    }
    
    /* Hidden Sections */
    .settings-panel {
      display: none;
    }
    
    .settings-panel.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="settings-shell">
    <!-- Sidebar Navigation -->
    <aside class="settings-sidebar">
      <div class="settings-logo">
        <h1>⚙️ Settings</h1>
      </div>
      
      <nav class="nav-menu">
        <button class="nav-item active" data-panel="general">
          <span class="nav-icon">🎯</span>
          <span>General</span>
        </button>
        <button class="nav-item" data-panel="api">
          <span class="nav-icon">🔑</span>
          <span>API & Tokens</span>
        </button>
        <button class="nav-item" data-panel="appearance">
          <span class="nav-icon">🎨</span>
          <span>Appearance</span>
        </button>
        <button class="nav-item" data-panel="privacy">
          <span class="nav-icon">🔒</span>
          <span>Privacy</span>
        </button>
        <button class="nav-item" data-panel="advanced">
          <span class="nav-icon">⚡</span>
          <span>Advanced</span>
        </button>
        <button class="nav-item" data-panel="help">
          <span class="nav-icon">❓</span>
          <span>Help & Support</span>
        </button>
      </nav>
      
      <div style="padding: 0 1.5rem; margin-top: auto;">
        <div style="font-size: 0.7rem; color: var(--muted); text-align: center;">
          Version 1.3.0
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="settings-main">
      <!-- General Panel -->
      <div class="settings-panel active" data-panel-content="general">
        <div class="settings-header">
          <h2>General Settings</h2>
          <p>Configure your clipboard preferences and behavior</p>
        </div>
        
        <div class="settings-content">
          <div class="settings-section">
            <h3 class="section-title">Clipboard Monitoring</h3>
            
            <div class="setting-item">
              <div class="setting-header">
                <div class="setting-info">
                  <div class="setting-label">Auto-save Clipboard</div>
                  <p class="setting-description">Automatically save copied items to history</p>
                </div>
                <div class="toggle-switch active"></div>
              </div>
            </div>
            
            <div class="setting-item">
              <div class="setting-header">
                <div class="setting-info">
                  <div class="setting-label">History Limit</div>
                  <p class="setting-description">Maximum number of items to keep (1-500)</p>
                </div>
              </div>
              <div class="input-group">
                <input type="number" value="50" min="1" max="500" style="width: 100px;">
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h3 class="section-title">Notifications</h3>
            
            <div class="setting-item">
              <div class="setting-header">
                <div class="setting-info">
                  <div class="setting-label">Show Toast Notifications</div>
                  <p class="setting-description">Display notifications for clipboard actions</p>
                </div>
                <div class="toggle-switch active"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- API Panel -->
      <div class="settings-panel" data-panel-content="api">
        <div class="settings-header">
          <h2>API & Tokens</h2>
          <p>Configure your AI generation tokens and API access</p>
        </div>
        
        <div class="settings-content">
          <div class="settings-section">
            <h3 class="section-title">Hugging Face API</h3>
            
            <div class="setting-item">
              <div class="setting-info">
                <div class="setting-label">API Token</div>
                <p class="setting-description">
                  Add your personal token for unlimited AI generations. 
                  <a href="https://huggingface.co/settings/tokens" target="_blank" style="color: var(--accent);">Get free token →</a>
                </p>
              </div>
              
              <div class="input-group">
                <div class="input-field">
                  <input type="password" id="hf-token" placeholder="hf_xxxxxxxxxxxxxxxxxxxxxxxx" autocomplete="new-password">
                </div>
                
                <div class="btn-group">
                  <button class="btn btn-primary">Save Token</button>
                  <button class="btn btn-secondary">Test Connection</button>
                  <button class="btn btn-ghost">Clear</button>
                </div>
                
                <div class="status-badge success" style="display: none;">
                  <span>✓</span>
                  <span>Token verified successfully</span>
                </div>
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h3 class="section-title">Usage & Quota</h3>
            
            <div class="setting-item">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                <div>
                  <div class="setting-label">Current Usage</div>
                  <p class="setting-description">Shared token quota remaining</p>
                </div>
                <div style="font-size: 1.5rem; font-weight: 700; color: var(--accent);">47/50</div>
              </div>
              
              <div style="height: 8px; background: var(--border); border-radius: 4px; overflow: hidden;">
                <div style="height: 100%; width: 94%; background: var(--accent); transition: width 0.3s ease;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Appearance Panel -->
      <div class="settings-panel" data-panel-content="appearance">
        <div class="settings-header">
          <h2>Appearance</h2>
          <p>Customize the look and feel of your extension</p>
        </div>
        
        <div class="settings-content">
          <div class="settings-section">
            <h3 class="section-title">Theme</h3>
            
            <div class="setting-item">
              <div class="setting-header">
                <div class="setting-info">
                  <div class="setting-label">Dark Mode</div>
                  <p class="setting-description">Use dark theme for better visibility at night</p>
                </div>
                <div class="toggle-switch"></div>
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h3 class="section-title">Personality</h3>
            
            <div class="setting-item">
              <div class="setting-header">
                <div class="setting-info">
                  <div class="setting-label">Enable Humor</div>
                  <p class="setting-description">Show jokes and playful messages throughout the app. Some love our roasts, others prefer it professional.</p>
                </div>
                <div class="toggle-switch active" id="humor-toggle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Privacy Panel -->
      <div class="settings-panel" data-panel-content="privacy">
        <div class="settings-header">
          <h2>Privacy & Security</h2>
          <p>Control your data and privacy settings</p>
        </div>
        
        <div class="settings-content">
          <div class="settings-section">
            <h3 class="section-title">Data Storage</h3>
            
            <div class="setting-item">
              <div class="setting-header">
                <div class="setting-info">
                  <div class="setting-label">Local Storage Only</div>
                  <p class="setting-description">All clipboard data is stored locally on your device. Nothing is sent to external servers.</p>
                </div>
                <span style="color: var(--accent); font-weight: 600;">✓ Active</span>
              </div>
            </div>
            
            <div class="setting-item">
              <div class="setting-header">
                <div class="setting-info">
                  <div class="setting-label">Encrypted Token Storage</div>
                  <p class="setting-description">Your API tokens are encrypted before storage</p>
                </div>
                <span style="color: var(--accent); font-weight: 600;">✓ Active</span>
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h3 class="section-title">Danger Zone</h3>
            
            <div class="setting-item danger-zone">
              <div class="setting-info">
                <div class="setting-label">Clear All Data</div>
                <p class="setting-description">Permanently delete all clipboard history, settings, and tokens. This action cannot be undone.</p>
              </div>
              <button class="btn btn-danger" style="margin-top: 0.75rem;">Clear All Data</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Advanced Panel -->
      <div class="settings-panel" data-panel-content="advanced">
        <div class="settings-header">
          <h2>Advanced Settings</h2>
          <p>Fine-tune your extension behavior</p>
        </div>
        
        <div class="settings-content">
          <div class="settings-section">
            <h3 class="section-title">Performance</h3>
            
            <div class="setting-item">
              <div class="setting-header">
                <div class="setting-info">
                  <div class="setting-label">Enable Telemetry</div>
                  <p class="setting-description">Help improve the extension by sending anonymous usage data</p>
                </div>
                <div class="toggle-switch"></div>
              </div>
            </div>
            
            <div class="setting-item">
              <div class="setting-header">
                <div class="setting-info">
                  <div class="setting-label">Debug Mode</div>
                  <p class="setting-description">Show detailed logs in browser console</p>
                </div>
                <div class="toggle-switch"></div>
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h3 class="section-title">Export & Import</h3>
            
            <div class="setting-item">
              <div class="setting-info">
                <div class="setting-label">Backup Settings</div>
                <p class="setting-description">Export your settings and history to a file</p>
              </div>
              <div class="btn-group">
                <button class="btn btn-secondary">Export Data</button>
                <button class="btn btn-secondary">Import Data</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Help Panel -->
      <div class="settings-panel" data-panel-content="help">
        <div class="settings-header">
          <h2>Help & Support</h2>
          <p>Get help and learn more about Smart Clipboard</p>
        </div>
        
        <div class="settings-content">
          <div class="settings-section">
            <h3 class="section-title">Quick Links</h3>
            
            <div class="quick-links">
              <a href="#" class="quick-link">
                <span class="quick-link-icon">📖</span>
                <div class="quick-link-text">
                  <div class="quick-link-title">User Guide</div>
                  <p class="quick-link-desc">Learn how to use features</p>
                </div>
              </a>
              
              <a href="#" class="quick-link">
                <span class="quick-link-icon">💬</span>
                <div class="quick-link-text">
                  <div class="quick-link-title">Contact Support</div>
                  <p class="quick-link-desc">Get help from our team</p>
                </div>
              </a>
              
              <a href="#" class="quick-link">
                <span class="quick-link-icon">🐛</span>
                <div class="quick-link-text">
                  <div class="quick-link-title">Report Bug</div>
                  <p class="quick-link-desc">Found an issue? Let us know</p>
                </div>
              </a>
              
              <a href="#" class="quick-link">
                <span class="quick-link-icon">⭐</span>
                <div class="quick-link-text">
                  <div class="quick-link-title">Rate Extension</div>
                  <p class="quick-link-desc">Share your feedback</p>
                </div>
              </a>
            </div>
          </div>

          <div class="settings-section">
            <h3 class="section-title">About</h3>
            
            <div class="setting-item">
              <div style="text-align: center; padding: 1rem;">
                <div style="font-size: 3rem; margin-bottom: 0.5rem;">📋</div>
                <div style="font-size: 1.1rem; font-weight: 600; margin-bottom: 0.25rem;">Smart Clipboard AI</div>
                <div style="font-size: 0.85rem; color: var(--muted); margin-bottom: 1rem;">Version 1.3.0</div>
                <div style="font-size: 0.8rem; color: var(--muted); line-height: 1.5;">
                  Made with ❤️ for productivity enthusiasts<br>
                  © 2024 Smart Clipboard. All rights reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Simple panel switching
    document.querySelectorAll('.nav-item').forEach(item => {
      item.addEventListener('click', () => {
        const panel = item.dataset.panel;
        
        // Update nav
        document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
        item.classList.add('active');
        
        // Update panels
        document.querySelectorAll('.settings-panel').forEach(p => p.classList.remove('active'));
        document.querySelector(`[data-panel-content="${panel}"]`).classList.add('active');
      });
    });
    
    // Toggle switches
    document.querySelectorAll('.toggle-switch').forEach(toggle => {
      toggle.addEventListener('click', () => {
        toggle.classList.toggle('active');
      });
    });
  </script>
</body>
</html>
