<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Clipboard AI • Hugging Face Setup</title>
    <style>
        :root {
            font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f8fafc;
            color: #0f172a;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 16px;
        }

        .sheet {
            width: min(640px, 100%);
            background: #ffffff;
            border-radius: 18px;
            border: 1px solid rgba(203, 213, 225, 0.7);
            box-shadow: 0 24px 50px rgba(15, 23, 42, 0.08);
            padding: 32px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        header {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        header p {
            margin: 0;
            font-size: 14px;
            color: #475569;
        }

        section {
            border-radius: 14px;
            border: 1px solid rgba(226, 232, 240, 0.9);
            background: rgba(248, 250, 252, 0.9);
            padding: 20px 22px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        section h2 {
            margin: 0;
            font-size: 16px;
            font-weight: 700;
        }

        ol {
            margin: 0;
            padding-left: 20px;
            color: #475569;
            font-size: 14px;
            display: grid;
            gap: 6px;
        }

        a {
            color: #4f46e5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .field {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            font-weight: 600;
            font-size: 13px;
            color: #475569;
        }

        input {
            padding: 12px 14px;
            border-radius: 12px;
            border: 1px solid rgba(203, 213, 225, 0.9);
            font: inherit;
            background: #fff;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        input:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .button-row {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        button {
            border-radius: 999px;
            border: none;
            padding: 10px 20px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.18s ease, box-shadow 0.18s ease;
        }

        button.primary {
            background: #6366f1;
            color: #fff;
            box-shadow: 0 14px 30px rgba(99, 102, 241, 0.25);
        }

        button.secondary {
            background: rgba(99, 102, 241, 0.1);
            color: #4f46e5;
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            box-shadow: none;
        }

        .privacy {
            font-size: 13px;
            color: #475569;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .privacy span:first-child {
            font-size: 16px;
        }

        .status {
            font-size: 13px;
            margin: 0;
        }

        .status.success { color: #16a34a; }
        .status.error { color: #dc2626; }
        .status.info { color: #2563eb; }
        .status.warning { color: #b45309; }

        .success-banner {
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 14px;
            border: 1px solid rgba(34, 197, 94, 0.4);
            background: rgba(220, 252, 231, 0.9);
            color: #14532d;
            padding: 12px 16px;
            font-size: 14px;
        }

        .success-banner[hidden] {
            display: none;
        }

        .accordion {
            border-radius: 12px;
            border: 1px solid rgba(203, 213, 225, 0.7);
            background: rgba(255, 255, 255, 0.86);
            overflow: hidden;
        }

        .accordion-trigger {
            width: 100%;
            background: none;
            border: none;
            padding: 14px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
        }

        .accordion-trigger:hover {
            background: rgba(99, 102, 241, 0.08);
        }

        .accordion-icon {
            transition: transform 0.2s ease;
        }

        .accordion-trigger[aria-expanded="true"] .accordion-icon {
            transform: rotate(45deg);
        }

        .accordion-body {
            padding: 0 16px 16px;
            display: grid;
            gap: 10px;
            font-size: 13px;
            color: #475569;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: max-height 0.24s ease, opacity 0.24s ease;
        }

        .accordion-body[aria-hidden="false"] {
            max-height: 240px;
            opacity: 1;
        }

        .accordion-list {
            margin: 0;
            padding-left: 18px;
            display: grid;
            gap: 6px;
        }

        @media (max-width: 520px) {
            body { padding: 24px 12px; }
            .sheet { padding: 24px; }
        }
    </style>
</head>
<body>
    <div class="sheet">
        <header>
            <h1>Set up Hugging Face for Smart Clipboard AI</h1>
            <p>Follow these quick steps to validate your token, store it securely, and start generating.</p>
        </header>

        <section aria-labelledby="how-to">
            <h2 id="how-to">1. Get your free Hugging Face token</h2>
            <ol>
                <li>Visit <a href="https://huggingface.co/settings/tokens" target="_blank" rel="noreferrer">huggingface.co/settings/tokens</a>.</li>
                <li>Create a <strong>Read</strong> token and copy it&mdash;it starts with <code>hf_</code>.</li>
                <li>Keep the tab open so you can regenerate the token if needed.</li>
            </ol>
        </section>

        <section aria-labelledby="validate">
            <h2 id="validate">2. Validate and store your token</h2>
            <div class="field">
                <label for="hfToken">Paste your Hugging Face token</label>
                <input id="hfToken" type="password" autocomplete="off" spellcheck="false" placeholder="hf_xxxxxxxxxxxxxxxxxx" />
            </div>
            <div class="privacy">
                <span>🔒</span>
                <span>Your token is stored locally with Chrome storage (not encrypted) and never leaves this device.</span>
            </div>
            <div class="button-row">
                <button id="saveBtn" class="primary" type="button">Test &amp; Save Token</button>
                <button id="clearBtn" class="secondary" type="button">Remove Saved Token</button>
            </div>
            <p id="status" class="status" role="status" aria-live="polite"></p>
        </section>

        <section aria-labelledby="test">
            <h2 id="test">3. Optional: Run a quick model test</h2>
            <p class="privacy">We call Hugging Face with a tiny prompt to make sure everything is wired correctly.</p>
            <div class="button-row">
                <button id="testBtn" class="secondary" type="button">Run 3-second test</button>
            </div>
            <p id="testResult" class="status" role="status" aria-live="polite"></p>
        </section>

        <div id="successBanner" class="success-banner" role="status" aria-live="polite" hidden>
            <span aria-hidden="true">✅</span>
            <span>Your token is ready! Open the popup to start generating.</span>
        </div>

        <section aria-labelledby="troubleshooting">
            <h2 id="troubleshooting">4. Troubleshooting and tips</h2>
            <div class="accordion">
                <button id="accordionToggle" class="accordion-trigger" type="button" aria-expanded="false" aria-controls="troubleshooting-body">
                    <span>⚙️ Troubleshooting</span>
                    <span class="accordion-icon" aria-hidden="true">+</span>
                </button>
                <div id="troubleshooting-body" class="accordion-body" aria-hidden="true">
                    <ul class="accordion-list">
                        <li>❌ HTTP 404 → Check model name or token spelling; try <code>gpt2</code>.</li>
                        <li>⚠️ No output → Switch to a smaller model like <code>gpt2</code> and re-test the token.</li>
                        <li>🌐 Network error → Disable VPN/firewall briefly or retry after a few seconds.</li>
                        <li>🔒 Quota issue → Free quota resets daily; consider upgrading for more runs.</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

            <script type="module" src="setup-hf.entry.js"></script>
</body>
</html>