/* Critical UX fixes */

.demo-example {
  background: var(--bg-muted);
  border-radius: 8px;
  padding: 16px;
  margin: 12px 0;
  font-size: 13px;
}

.demo-input {
  color: var(--text-muted);
  margin-bottom: 8px;
}

.demo-arrow {
  text-align: center;
  font-size: 16px;
  margin: 8px 0;
  color: var(--accent);
}

.demo-output {
  color: var(--text);
  font-weight: 500;
}

/* Better output formatting */
.output-body.ready {
  background: var(--bg-card);
  border: 1px solid var(--success);
  border-radius: 8px;
}

.result-text {
  line-height: 1.6;
  font-size: 14px;
  padding: 16px;
}

/* Loading states */
.generate-btn.loading {
  opacity: 0.7;
  pointer-events: none;
}

.generate-btn.loading .btn-label::after {
  content: "...";
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0%, 20% { content: "..."; }
  40% { content: "...."; }
  60% { content: "....."; }
  80%, 100% { content: "..."; }
}

/* Keyboard shortcuts hint */
.helper-text::after {
  content: " • Press Ctrl+Enter to generate";
  color: var(--text-muted);
  font-size: 12px;
}