:root {
  color-scheme: light;
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 15px;
  line-height: 1.58;
  --bg-surface: #f8f9fa;
  --bg-card: #ffffff;
  --bg-muted: #f1f3f5;
  --border: #dee2e6;
  --border-strong: #adb5bd;
  --text: #212529;
  --text-muted: #6c757d;
  --text-soft: #868e96;
  --accent: #0d6efd;
  --accent-strong: #0a58ca;
  --accent-soft: rgba(13, 110, 253, 0.1);
  --accent-gradient: linear-gradient(135deg, #0d6efd 0%, #0dcaf0 100%);
  --radius-xl: 12px;
  --radius-lg: 10px;
  --radius-md: 8px;
  --radius-sm: 6px;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-glow: 0 4px 16px rgba(13, 110, 253, 0.15);
  --blur-card: 10px;
  --focus-ring: 0 0 0 3px rgba(13, 110, 253, 0.25);
  --success: #198754;
  --warning: #ffc107;
  --error: #dc3545;
}

:root[data-theme="dark"],
body[data-theme="dark"] {
  color-scheme: dark;
  --bg-surface: #0f172a;
  --bg-card: #111c32;
  --bg-muted: rgba(148, 163, 184, 0.12);
  --border: rgba(148, 163, 184, 0.28);
  --border-strong: rgba(148, 163, 184, 0.42);
  --text: #f8fafc;
  --text-muted: rgba(226, 232, 240, 0.78);
  --text-soft: rgba(203, 213, 225, 0.68);
  --accent: #38bdf8;
  --accent-strong: #0ea5e9;
  --accent-soft: rgba(56, 189, 248, 0.16);
  --accent-gradient: linear-gradient(135deg, #38bdf8 0%, #6366f1 100%);
  --shadow-soft: 0 4px 24px rgba(15, 23, 42, 0.45);
  --shadow-card: 0 6px 18px rgba(8, 15, 29, 0.55);
  --shadow-glow: 0 8px 24px rgba(56, 189, 248, 0.38);
  --success: #4ade80;
  --warning: #facc15;
  --error: #f87171;
}

body {
  margin: 0;
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

body.popup {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
  min-height: 420px;
  background: var(--bg-surface);
  color: var(--text);
}

.popup {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0;
  width: 420px;
  min-width: 380px;
  max-height: 600px;
  background: var(--bg-surface);
  color: var(--text);
  overflow: hidden;
}

.popup-surface {
  display: flex;
  flex-direction: column;
  gap: 0;
  background: var(--bg-card);
  border-radius: 0;
  padding: 0;
  box-shadow: none;
  border: none;
  max-height: 100%;
  overflow-y: auto;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
}

.popup-header .header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.shortcut-hint {
  font-size: 12px;
  color: var(--text-soft);
}

.popup-header .brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.popup-header .brand-icon {
  display: inline-grid;
  place-items: center;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: var(--accent-soft);
  color: var(--accent);
  font-size: 18px;
}

.popup-header .brand-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
}

.popup-header .brand-subtitle {
  margin: 2px 0 0;
  font-size: 12px;
  color: var(--text-muted);
}

.popup-surface .btn,
.popup-surface .ghost-btn,
.popup-surface .icon-btn {
  border-radius: 999px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
  cursor: pointer;
}

.generate-btn {
  position: relative;
  overflow: hidden;
  align-self: center;
  min-width: 180px;
}

.generate-btn.is-locked {
  background: rgba(148, 163, 184, 0.35);
  color: rgba(15, 23, 42, 0.65);
  box-shadow: none !important;
  cursor: not-allowed;
}

.generate-lock {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.6);
  color: #f8fafc;
  display: grid;
  place-items: center;
  font-size: 13px;
  letter-spacing: 0.01em;
  backdrop-filter: blur(2px);
}

.popup-surface .btn:focus-visible,
.popup-surface .ghost-btn:focus-visible,
.popup-surface .icon-btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.popup-surface .btn-primary {
  background: var(--accent);
  color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 8px rgba(13, 110, 253, 0.2);
}

.popup-surface .btn-primary.is-loading {
  cursor: wait;
}

.popup-surface .btn-secondary {
  background: var(--bg-muted);
  color: var(--text);
  padding: 10px 18px;
  border: 1px solid var(--border);
}

.popup-surface .ghost-btn {
  background: rgba(148, 163, 184, 0.18);
  color: var(--text);
  padding: 8px 16px;
}

.popup-surface .ghost-btn--slim {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-muted);
}

.popup-surface .ghost-btn:hover {
  background: rgba(148, 163, 184, 0.28);
}

.popup-surface .ghost-btn--slim:hover {
  background: rgba(13, 110, 253, 0.08);
  border-color: rgba(13, 110, 253, 0.3);
  color: var(--accent);
}

.popup-surface .icon-btn {
  background: rgba(226, 232, 240, 0.8);
  color: var(--text);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

body[data-theme="dark"] .popup-surface .ghost-btn {
  background: rgba(30, 41, 59, 0.6);
  color: var(--text);
  border: 1px solid rgba(148, 163, 184, 0.32);
}

body[data-theme="dark"] .popup-surface .ghost-btn--slim {
  background: transparent;
  border-color: rgba(148, 163, 184, 0.28);
  color: var(--text-soft);
}

body[data-theme="dark"] .popup-surface .ghost-btn--slim:hover {
  background: rgba(79, 70, 229, 0.18);
  border-color: rgba(129, 140, 248, 0.42);
  color: #e0e7ff;
}

body[data-theme="dark"] .popup-surface .ghost-btn:hover {
  background: rgba(51, 65, 85, 0.6);
}

body[data-theme="dark"] .popup-surface .icon-btn {
  background: rgba(30, 41, 59, 0.82);
  border: 1px solid rgba(148, 163, 184, 0.32);
  color: var(--text);
  box-shadow: inset 0 1px 0 rgba(148, 163, 184, 0.12);
}

.spinner {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-top-color: #fff;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.quota-banner {
  background: var(--bg-muted);
  border: none;
  border-radius: 0;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-bottom: 1px solid var(--border);
}

.quota-banner p {
  margin: 0;
  font-weight: 600;
  font-size: 13px;
}

.privacy-note {
  font-size: 12px;
  color: var(--text-soft);
  margin: 0;
}

.sample-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  border-radius: 14px;
  padding: 16px;
  background: rgba(14, 116, 144, 0.06);
  border: 1px solid rgba(14, 116, 144, 0.18);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.sample-banner:focus-within,
.sample-banner:hover {
  border-color: rgba(14, 116, 144, 0.3);
  box-shadow: 0 16px 30px rgba(14, 116, 144, 0.18);
}

.sample-title {
  margin: 0 0 4px;
  font-weight: 700;
  font-size: 15px;
}

.sample-copy {
  margin: 0;
  font-size: 13px;
  color: var(--text-soft);
}

.quota-track {
  position: relative;
  background: rgba(148, 163, 184, 0.24);
  border-radius: 999px;
  height: 6px;
  overflow: hidden;
}

.quota-progress {
  position: absolute;
  inset: 0;
  width: 0;
  background: var(--accent-gradient);
  transition: width 0.3s ease;
}

.onboarding {
  border: 1px solid rgba(203, 213, 225, 0.7);
  background: rgba(248, 250, 252, 0.95);
  border-radius: 16px;
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.onboarding-title {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}

.onboarding-steps {
  margin: 0;
  padding-left: 20px;
  color: var(--text-soft);
  font-size: 13px;
  display: grid;
  gap: 6px;
}

.onboarding a {
  color: var(--accent-strong);
  text-decoration: none;
}

.onboarding a:hover {
  text-decoration: underline;
}

.token-inline-field {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
}

.privacy-indicator {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12.5px;
  color: var(--text-soft);
}

.privacy-icon {
  font-size: 14px;
}

.status-text {
  font-size: 13px;
  margin: 0;
}

.status-text.success { color: var(--success); }
.status-text.warning { color: var(--warning); }
.status-text.error { color: var(--error); }
.status-text.neutral { color: var(--text-muted); }

.accordion {
  border-radius: 12px;
  border: 1px solid rgba(203, 213, 225, 0.7);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.92);
}

.accordion-trigger {
  width: 100%;
  text-align: left;
  padding: 12px 14px;
  background: transparent;
  border: none;
  font-weight: 600;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.accordion-trigger::after {
  content: '\25BC';
  font-size: 11px;
  transition: transform 0.2s ease;
}

.accordion-trigger[aria-expanded="true"]::after {
  transform: rotate(-180deg);
}

.accordion-panel {
  padding: 0 14px 12px;
  border-top: 1px solid rgba(203, 213, 225, 0.5);
  animation: accordionFade 0.24s ease;
}

.accordion-panel[hidden] {
  display: none;
}

.accordion-list {
  margin: 12px 0 0;
  padding-left: 16px;
  display: grid;
  gap: 8px;
  font-size: 12.5px;
  color: var(--text-soft);
}

.accordion-list code {
  background: rgba(15, 23, 42, 0.06);
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 12px;
}

@keyframes accordionFade {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 16px;
}

.field-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-muted);
}

.prompt-input,
.token-inline-field input,
.advanced-panel input,
.advanced-panel select {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(203, 213, 225, 0.9);
  padding: 10px 12px;
  font: inherit;
  background: rgba(255, 255, 255, 0.95);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.prompt-input:focus,
.token-inline-field input:focus,
.advanced-panel input:focus,
.advanced-panel select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: var(--focus-ring);
}

.helper-text {
  margin: 0;
  font-size: 12.5px;
  color: var(--text-soft);
}

.alert {
  border-radius: 12px;
  padding: 10px 14px;
  background: rgba(220, 38, 38, 0.08);
  color: var(--error);
  border: 1px solid rgba(220, 38, 38, 0.18);
  font-size: 13px;
}

.alert.hidden {
  display: none;
}

.alert.toast {
  background: rgba(16, 185, 129, 0.12);
  color: #0f5132;
  border-color: rgba(16, 185, 129, 0.2);
}

.toast-container {
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 48px);
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
  z-index: 200;
}

.toast {
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.96);
  color: var(--text);
  font-size: 13px;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.12);
  pointer-events: auto;
  transition: transform 0.18s ease, opacity 0.18s ease;
}

.toast-success {
  border-color: rgba(34, 197, 94, 0.4);
  background: rgba(220, 252, 231, 0.92);
  color: #14532d;
}

.toast-error {
  border-color: rgba(248, 113, 113, 0.4);
  background: rgba(254, 226, 226, 0.92);
  color: #7f1d1d;
}

.toast-info {
  border-color: rgba(99, 102, 241, 0.3);
  background: rgba(229, 231, 235, 0.92);
  color: var(--text-muted);
}

body[data-theme="dark"] .toast-success {
  border-color: rgba(34, 197, 94, 0.35);
  background: rgba(22, 101, 52, 0.82);
  color: #bbf7d0;
}

body[data-theme="dark"] .toast-error {
  border-color: rgba(248, 113, 113, 0.42);
  background: rgba(127, 29, 29, 0.78);
  color: #fecaca;
}

body[data-theme="dark"] .toast-info {
  border-color: rgba(99, 102, 241, 0.42);
  background: rgba(46, 60, 126, 0.78);
  color: #c7d2fe;
}

.toast-hide {
  opacity: 0;
  transform: translateY(-6px);
}

.output-card {
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: 16px;
  background: var(--bg-card);
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.output-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.output-header h2 {
  margin: 0;
  font-size: 16px;
}

.output-actions {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.output-body {
  min-height: 120px;
  border-radius: 14px;
  background: var(--bg-muted);
  padding: 16px;
  color: var(--text);
  transition: background 0.2s ease, border 0.2s ease;
  border: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.04);
}

.output-body.loading {
  display: grid;
  place-items: center;
  color: var(--text-muted);
  font-size: 14px;
}

.output-body.empty {
  color: var(--text-soft);
}

.output-body.ready {
  background: var(--bg-card);
  border-color: rgba(148, 163, 184, 0.28);
  box-shadow: var(--shadow-card);
}

.fade-in {
  animation: fadeIn 0.28s ease both;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

.result-text,
.output-body p {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 1.6;
  color: var(--text);
}

.output-body p:last-child {
  margin-bottom: 0;
}

.output-body h2,
.output-body h3,
.output-body h4 {
  margin: 0 0 10px;
  font-weight: 700;
  color: var(--text);
}

.output-body h2 {
  font-size: 16px;
}

.output-body h3,
.output-body h4 {
  font-size: 15px;
}

.output-body blockquote {
  margin: 0 0 14px;
  padding: 12px 14px;
  border-left: 3px solid var(--accent);
  background: rgba(13, 110, 253, 0.08);
  color: var(--text-soft);
  font-style: italic;
  border-radius: 10px;
}

body[data-theme="dark"] .output-body blockquote {
  background: rgba(148, 163, 184, 0.12);
  border-left-color: rgba(148, 163, 184, 0.45);
  color: var(--text-muted);
}

.output-body blockquote p {
  margin: 0;
}

.output-body a {
  color: var(--accent);
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
}

body[data-theme="dark"] .output-body a {
  color: #93c5fd;
}

.output-body ul,
.output-body ol {
  margin: 0 0 10px;
  padding-left: 20px;
  color: var(--text);
  font-size: 14px;
  line-height: 1.6;
}

.output-body ul {
  list-style-type: disc;
}

.output-body ol {
  list-style-type: decimal;
}

.output-body ul:last-child,
.output-body ol:last-child {
  margin-bottom: 0;
}

.output-body li {
  margin-bottom: 6px;
}

.output-body pre {
  margin: 0 0 12px;
  padding: 14px;
  background: rgba(15, 23, 42, 0.82);
  color: #f8fafc;
  border-radius: 10px;
  font-size: 13px;
  overflow-x: auto;
  line-height: 1.5;
  border: 1px solid rgba(15, 23, 42, 0.4);
}

body[data-theme="dark"] .output-body pre {
  background: rgba(15, 23, 42, 0.92);
  border-color: rgba(59, 130, 246, 0.35);
}

.output-body code {
  background: rgba(15, 23, 42, 0.12);
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 13px;
}

body[data-theme="dark"] .output-body code {
  background: rgba(59, 130, 246, 0.18);
}

.placeholder {
  margin: 0;
  font-size: 14px;
  color: var(--text-soft);
}

.advanced-panel {
  border-radius: 0;
  border: none;
  border-top: 1px solid var(--border);
  background: var(--bg-muted);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.advanced-grid {
  display: grid;
  gap: 18px;
}

.field-stack {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.log-details {
  border: 1px dashed rgba(203, 213, 225, 0.8);
  border-radius: 12px;
  padding: 10px 12px;
}

.log-details summary {
  cursor: pointer;
  font-weight: 600;
}

.log-list {
  margin: 10px 0 0;
  padding-left: 18px;
  max-height: 120px;
  overflow-y: auto;
  font-size: 12.5px;
  color: var(--text-soft);
}

.log-pulse {
  animation: pulse 1s ease 2;
}

@keyframes pulse {
  from { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.32); }
  to { box-shadow: 0 0 0 12px rgba(99, 102, 241, 0); }
}

@media (max-width: 420px) {
  .popup {
    padding: 8px;
    width: 94vw;
  }

  .popup-surface {
    padding: 18px;
  }

  .token-inline-field {
    grid-template-columns: 1fr;
  }

  .output-actions {
    gap: 6px;
  }

  .sample-banner {
    flex-direction: column;
    align-items: flex-start;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at top left, rgba(255, 255, 255, 0.7), transparent 46%), var(--bg-surface);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

.popup-shell {
  width: clamp(360px, 96vw, 700px);
  min-width: 360px;
  min-height: 700px;
  display: flex;
  justify-content: center;
  padding: 22px;
}

.surface {
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: 100%;
  max-width: 700px;
  background: radial-gradient(circle at 20% -10%, rgba(99, 102, 241, 0.08), transparent 55%), var(--bg-card);
  box-shadow: 0 28px 54px rgba(15, 23, 42, 0.16);
  border-radius: var(--radius-xl);
  padding: 18px 18px 34px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  backdrop-filter: blur(var(--blur-card));
}

.hero {
  background: var(--accent-gradient);
  border-radius: calc(var(--radius-xl) - 6px);
  padding: 24px;
  color: #f8fafc;
  box-shadow: 0 20px 40px rgba(99, 102, 241, 0.3);
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 85% 10%, rgba(255, 255, 255, 0.28), transparent 55%), radial-gradient(circle at 10% 90%, rgba(255, 255, 255, 0.18), transparent 60%);
  pointer-events: none;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 14px;
  border-radius: calc(var(--radius-xl) - 18px);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0));
  opacity: 0.22;
  pointer-events: none;
}

.hero-primary {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.brand-block {
  display: flex;
  gap: 12px;
  align-items: center;
}

.brand-mark {
  display: inline-grid;
  place-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(15, 23, 42, 0.18);
  font-size: 18px;
}

.brand-title {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.brand-subtitle {
  margin: 2px 0 0;
  font-size: 12.5px;
  color: rgba(248, 250, 252, 0.78);
}

.hero-actions {
  display: flex;
  gap: 10px;
}

.hero-note {
  margin: 0;
  font-size: 13px;
  color: rgba(248, 250, 252, 0.9);
  position: relative;
  z-index: 1;
  line-height: 1.7;
}

.hero-metrics {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.metric {
  background: rgba(15, 23, 42, 0.23);
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.metric.muted {
  background: rgba(15, 23, 42, 0.14);
  color: rgba(248, 250, 252, 0.9);
  border: 1px solid rgba(248, 250, 252, 0.15);
}

.metric.is-empty {
  opacity: 0.8;
}

.badge {
  border: 1px solid rgba(248, 250, 252, 0.35);
}

.support-card {
  background: rgba(99, 102, 241, 0.12);
  color: var(--text);
  border-radius: var(--radius-lg);
  padding: 14px 16px;
  border: 1px solid rgba(99, 102, 241, 0.18);
  font-size: 13px;
  line-height: 1.65;
  box-shadow: 0 12px 26px rgba(15, 23, 42, 0.05);
}

.main-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 28px;
}

@media (min-width: 640px) {
  .main-grid {
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    align-items: stretch;
    gap: 32px;
  }

  .input-card {
    grid-column: 1 / -1;
  }

  .results-card,
  .history-card {
    height: 100%;
  }

  .result-list,
  .history-list {
    max-height: 340px;
  }
}

.card {
  position: relative;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 26px 24px;
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  gap: 18px;
  border: 1px solid var(--border);
  backdrop-filter: blur(calc(var(--blur-card) * 0.6));
  transition: transform 0.18s ease, box-shadow 0.22s ease, border-color 0.22s ease;
  animation: fadeUp 0.32s ease both;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-soft);
  border-color: var(--border-strong);
}

.input-card {
  gap: 16px;
}

.results-card,
.history-card {
  gap: 18px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  flex-wrap: wrap;
  position: relative;
  padding-top: 6px;
}

.section-header h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.01em;
}

.section-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: 3px;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(99, 102, 241, 0.45), rgba(99, 102, 241, 0));
}

.section-support {
  margin: 4px 0 0;
  font-size: 12.5px;
  color: var(--text-soft);
  line-height: 1.65;
}

.history-controls {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.history-toggle {
  width: 32px;
  height: 32px;
  font-size: 14px;
  transition: transform 0.2s ease;
}

.history-card.collapsed .history-list,
.history-card.collapsed #history-empty {
  display: none;
}

.history-card.collapsed .history-controls .history-badge {
  background: rgba(148, 163, 184, 0.16);
}

.history-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 999px;
  background: var(--bg-muted);
  color: var(--text-muted);
  border: 1px solid var(--border);
}

body[data-theme="dark"] .history-badge {
  background: rgba(30, 41, 59, 0.7);
  color: var(--text-muted);
  border-color: rgba(148, 163, 184, 0.35);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.search-field input {
  padding-block: 10px;
}

label {
  font-size: 12.5px;
  font-weight: 600;
  color: var(--text-muted);
  letter-spacing: 0.02em;
}

textarea,
select,
input {
  width: 100%;
  border-radius: var(--radius-md);
  border: 1px solid rgba(209, 213, 219, 0.7);
  padding: 10px 12px;
  font: inherit;
  background: rgba(248, 250, 252, 0.9);
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  color: var(--text);
}

#generateBtn {
  margin-top: 6px;
  width: 100%;
  padding: 14px 22px;
  font-size: 15px;
  letter-spacing: 0.01em;
  box-shadow: 0 18px 36px rgba(99, 102, 241, 0.28);
}

#generateBtn:hover {
  box-shadow: 0 24px 46px rgba(99, 102, 241, 0.34);
}

textarea:focus,
select:focus,
input:focus {
  outline: none;
  border-color: var(--accent);
  background: #fff;
  box-shadow: 0 0 0 3px var(--accent-soft);
}

textarea {
  resize: none;
  min-height: 96px;
  line-height: 1.55;
}

.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: '▾';
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  color: var(--accent);
  pointer-events: none;
  font-size: 12px;
}

.btn {
  border: none;
  border-radius: 999px;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, border-color 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-primary {
  background: var(--accent-gradient);
  color: #fff;
  box-shadow: 0 12px 25px rgba(99, 102, 241, 0.28);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 32px rgba(99, 102, 241, 0.32);
}

.btn-accent {
  align-self: flex-start;
  background: rgba(248, 250, 252, 0.16);
  color: #fff;
  border: 1px solid rgba(248, 250, 252, 0.45);
  border-radius: 999px;
  padding-inline: 18px;
  font-size: 13px;
  letter-spacing: 0.01em;
}

.btn-accent:hover {
  background: rgba(248, 250, 252, 0.28);
  border-color: rgba(248, 250, 252, 0.65);
}



.chip-btn {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(148, 163, 184, 0.12);
  color: var(--text);
  padding: 6px 13px;
  font-size: 12.5px;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
}

.chip-btn:hover {
  background: rgba(148, 163, 184, 0.2);
  border-color: rgba(148, 163, 184, 0.45);
  transform: translateY(-1px);
}

.chip-btn:focus-visible {
  outline: 3px solid rgba(148, 163, 184, 0.35);
  outline-offset: 2px;
}

body[data-theme="dark"] .chip-btn {
  background: rgba(30, 41, 59, 0.74);
  border-color: rgba(148, 163, 184, 0.45);
  color: var(--text);
  box-shadow: inset 0 1px 0 rgba(148, 163, 184, 0.12);
}

body[data-theme="dark"] .chip-btn:hover {
  background: rgba(46, 60, 85, 0.9);
  border-color: rgba(148, 163, 184, 0.6);
}

body[data-theme="dark"] .chip-btn:focus-visible {
  outline: 3px solid rgba(59, 130, 246, 0.45);
}

.chip-btn.subtle {
  background: var(--bg-muted);
  border-color: transparent;
  color: var(--text-muted);
}

.chip-btn.subtle:hover {
  background: rgba(99, 102, 241, 0.1);
  color: var(--accent-strong);
}

.chip-btn.subtle:focus-visible {
  outline: 3px solid rgba(99, 102, 241, 0.22);
  outline-offset: 2px;
}

.icon-pill {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid rgba(248, 250, 252, 0.5);
  background: transparent;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.icon-pill:hover {
  background: rgba(248, 250, 252, 0.25);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.inline-status {
  font-size: 12.5px;
  padding: 8px 10px;
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  background: var(--bg-muted);
  color: var(--text);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-height: 42px;
}

.inline-status.success {
  background: rgba(34, 197, 94, 0.16);
  color: #047857;
  border-color: rgba(34, 197, 94, 0.3);
}

.inline-status.error {
  background: rgba(248, 113, 113, 0.16);
  color: #b91c1c;
  border-color: rgba(248, 113, 113, 0.35);
  padding-right: 40px;
}

.inline-status.info {
  background: rgba(59, 130, 246, 0.14);
  color: #1d4ed8;
  border-color: rgba(59, 130, 246, 0.32);
}

.inline-status .status-dismiss {
  margin-left: auto;
  border: none;
  background: transparent;
  color: inherit;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  padding: 2px;
  border-radius: 6px;
  transition: background 0.2s ease, transform 0.2s ease;
}

.inline-status .status-dismiss:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.inline-status .status-dismiss:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

.result-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 260px;
  overflow-y: auto;
  padding-right: 4px;
  flex: 1;
}

.result-card {
  border-radius: var(--radius-md);
  border: 1px solid rgba(99, 102, 241, 0.2);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(79, 70, 229, 0.08));
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
  animation: fadeUp 0.28s ease both;
}

.result-card:hover,
.result-card:focus-within {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
  border-color: rgba(99, 102, 241, 0.35);
}

.result-text {
  margin: 0;
  font-size: 13.5px;
  color: var(--text);
  white-space: pre-wrap;
  word-break: break-word;
  line-height: 1.65;
}

.result-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn.btn-text {
  background: rgba(99, 102, 241, 0.12);
  color: var(--accent);
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  font-size: 12.5px;
  font-weight: 600;
  box-shadow: none;
  border: 1px solid rgba(99, 102, 241, 0.22);
  transition: all 0.2s ease;
}

.btn.btn-text:hover {
  background: rgba(99, 102, 241, 0.18);
  color: var(--accent-strong);
  border-color: rgba(99, 102, 241, 0.35);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}


.btn.btn-secondary {
  background: rgba(255, 255, 255, 0.92);
  color: var(--text);
  border: 1px solid rgba(209, 213, 219, 0.75);
  border-radius: var(--radius-md);
  padding: 10px 14px;
  font-size: 12.5px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;
}

.btn.btn-secondary:hover {
  border-color: rgba(99, 102, 241, 0.3);
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.08);
  transform: translateY(-1px);
}

.btn.btn-secondary:focus-visible {
  outline: 3px solid rgba(99, 102, 241, 0.3);
  outline-offset: 2px;
}

.history-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  padding-right: 4px;
  flex: 1;
  max-height: 260px;
}

.history-list::-webkit-scrollbar {
  width: 8px;
}

.history-list::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.28);
  border-radius: 999px;
}

.history-list::-webkit-scrollbar-track {
  background: transparent;
}


.history-item {
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.28);
  padding: 16px;
  background: var(--bg-card);
  display: flex;
  flex-direction: column;
  gap: 14px;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.06);
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
  cursor: pointer;
  animation: fadeUp 0.34s ease both;
}

.clip-type {
  align-self: flex-start;
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  background: var(--bg-muted);
  color: var(--text-muted);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

body[data-theme="dark"] .clip-type {
  background: rgba(30, 41, 59, 0.65);
  color: var(--text-soft);
  border: 1px solid rgba(148, 163, 184, 0.28);
}

.popup-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px;
}

.main-grid {
  display: grid;
  gap: 16px;
}

.primary-column,
.secondary-column {
  display: grid;
  gap: 16px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.clipboard-status-card {
  border: 1px solid rgba(25, 135, 84, 0.3);
  background: rgba(25, 135, 84, 0.08);
  border-radius: var(--radius-md);
  padding: 16px 18px;
  display: grid;
  gap: 10px;
}

.ai-status-card {
  border: 1px solid rgba(13, 110, 253, 0.18);
  background: rgba(13, 110, 253, 0.06);
  border-radius: var(--radius-md);
  padding: 16px 18px;
  display: grid;
  gap: 10px;
}

.ai-status-card.is-connected {
  border-color: rgba(25, 135, 84, 0.3);
  background: rgba(25, 135, 84, 0.08);
}

.ai-status-card.is-limited {
  border-color: rgba(220, 53, 69, 0.28);
  background: rgba(220, 53, 69, 0.08);
}

.ai-status-card.is-demo {
  border-color: rgba(13, 110, 253, 0.2);
  background: rgba(13, 110, 253, 0.06);
}

body[data-theme="dark"] .clipboard-status-card {
  border-color: rgba(74, 222, 128, 0.32);
  background: rgba(34, 197, 94, 0.1);
}

body[data-theme="dark"] .ai-status-card {
  border-color: rgba(56, 189, 248, 0.26);
  background: rgba(56, 189, 248, 0.08);
}

body[data-theme="dark"] .ai-status-card.is-connected {
  border-color: rgba(74, 222, 128, 0.32);
  background: rgba(34, 197, 94, 0.1);
}

body[data-theme="dark"] .ai-status-card.is-limited {
  border-color: rgba(248, 113, 113, 0.32);
  background: rgba(248, 113, 113, 0.12);
}

.ai-status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.ai-status-actions {
  display: inline-flex;
  gap: 6px;
  flex-wrap: wrap;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.status-pill--free {
  background: rgba(25, 135, 84, 0.18);
  color: var(--success);
}

.ai-status-pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 999px;
  background: rgba(13, 110, 253, 0.14);
  color: var(--accent-strong);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.ai-status-card.is-connected .ai-status-pill {
  background: rgba(25, 135, 84, 0.18);
  color: var(--success);
}

.ai-status-card.is-limited .ai-status-pill {
  background: rgba(220, 53, 69, 0.18);
  color: var(--error);
}

.ai-status-message {
  margin: 0;
  font-size: 13px;
  color: var(--text-soft);
  line-height: 1.55;
}

.demo-banner {
  display: grid;
  gap: 12px;
  border: 1px dashed rgba(13, 110, 253, 0.4);
  background: rgba(13, 110, 253, 0.05);
}

body[data-theme="dark"] .demo-banner {
  border-color: rgba(56, 189, 248, 0.32);
  background: rgba(56, 189, 248, 0.1);
}

.demo-content h2 {
  margin: 0 0 4px;
  font-size: 16px;
}

.demo-content p {
  margin: 0;
  font-size: 13px;
  color: var(--text-soft);
}

.demo-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.history-search {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 4px 8px 4px 12px;
}

body[data-theme="dark"] .history-search {
  background: rgba(15, 23, 42, 0.6);
  border-color: rgba(148, 163, 184, 0.32);
}

.history-search input[type="search"] {
  border: none;
  background: transparent;
  outline: none;
  font: inherit;
  min-width: 140px;
}

.history-search input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.ghost-btn--icon {
  padding: 0 8px;
  min-width: auto;
  height: 28px;
  font-size: 12px;
}

.ghost-btn--icon:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

@media (min-width: 720px) {
  .main-grid {
    grid-template-columns: minmax(0, 1fr) 280px;
    align-items: start;
  }

  .secondary-column {
    position: sticky;
    top: 12px;
  }
}

.popup-main .card {
  margin: 0;
}

/* Improved main layout */
.popup-main {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  max-height: calc(600px - 120px);
  overflow-y: auto;
}

.hero-card {
  position: relative;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(13, 110, 253, 0.18);
  background: linear-gradient(135deg, rgba(13, 110, 253, 0.08), rgba(13, 202, 240, 0.04));
  padding: 18px 20px;
}

body[data-theme="dark"] .hero-card {
  border-color: rgba(56, 189, 248, 0.22);
  background: linear-gradient(135deg, rgba(56, 189, 248, 0.14), rgba(99, 102, 241, 0.1));
}

.hero-body {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

@media (min-width: 460px) {
  .hero-body {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
  }
}

.hero-copy {
  display: grid;
  gap: 12px;
  flex: 1;
}

.hero-kicker {
  margin: 0;
  font-size: 12px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--accent-strong);
}

.hero-title {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.35;
  color: var(--text);
}

.hero-points {
  margin: 8px 0 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 8px;
  font-size: 14px;
  color: var(--text-soft);
}

.hero-actions {
  display: flex;
  align-items: flex-end;
}

.hero-actions .btn-secondary {
  min-width: 160px;
  justify-content: center;
}

.hero-dismiss {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: 1px solid rgba(13, 110, 253, 0.2);
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.2s ease;
}

.hero-dismiss:hover {
  transform: scale(1.04);
  box-shadow: var(--shadow-soft);
}

.hero-dismiss:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

body[data-theme="dark"] .hero-dismiss {
  background: rgba(15, 23, 42, 0.85);
  border-color: rgba(148, 163, 184, 0.3);
  color: var(--text);
}

.prompt-shortcuts {
  display: grid;
  gap: 10px;
  padding: 8px 0 4px;
}

.shortcut-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--text-muted);
}

.shortcut-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.prompt-chip {
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--bg-muted);
  color: var(--text-muted);
  font-size: 12px;
  font-weight: 600;
  padding: 6px 14px;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease, transform 0.18s ease;
}

.prompt-chip:hover {
  background: rgba(13, 110, 253, 0.12);
  color: var(--accent);
  border-color: rgba(13, 110, 253, 0.3);
}

.prompt-chip:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

body[data-theme="dark"] .prompt-chip {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(148, 163, 184, 0.24);
  color: var(--text-soft);
}

body[data-theme="dark"] .prompt-chip:hover {
  background: rgba(79, 70, 229, 0.24);
  border-color: rgba(129, 140, 248, 0.45);
  color: #c7d2fe;
}

.plan-card {
  gap: 18px;
}

.plan-badge {
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: var(--bg-muted);
  color: var(--text-muted);
  border: 1px solid var(--border);
}

body[data-theme="dark"] .plan-badge {
  background: rgba(30, 41, 59, 0.7);
  border-color: rgba(148, 163, 184, 0.35);
  color: var(--text-muted);
}

.plan-body {
  display: grid;
  gap: 14px;
}

.plan-name {
  margin: 0;
  font-weight: 700;
  font-size: 15px;
  color: var(--text);
}

.plan-quota,
.plan-license {
  margin: 4px 0 0;
  font-size: 13px;
  color: var(--text-soft);
}

.quota-meter {
  position: relative;
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.2);
  overflow: hidden;
}

.quota-meter .quota-progress {
  position: absolute;
  inset: 0;
  width: 0;
  transition: width 0.28s ease;
}

.plan-feature-list {
  margin: 0;
  padding-left: 18px;
  font-size: 13px;
  color: var(--text-soft);
  display: grid;
  gap: 6px;
}

.plan-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
}

.badge-success {
  background: rgba(25, 135, 84, 0.14);
  color: var(--success);
  border: 1px solid rgba(25, 135, 84, 0.3);
}

body[data-theme="dark"] .badge-success {
  background: rgba(34, 197, 94, 0.18);
  color: var(--success);
  border-color: rgba(34, 197, 94, 0.35);
}


.clipboard-card {
  gap: 16px;
}

.clipboard-card.monitoring-active {
  border-color: rgba(13, 110, 253, 0.32);
  box-shadow: var(--shadow-soft);
}

.clipboard-card--disabled {
  opacity: 0.6;
  pointer-events: none;
}

.clipboard-controls {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.clipboard-status {
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: var(--bg-muted);
  color: var(--text-muted);
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
  width: fit-content;
}

.clipboard-status.is-active {
  background: rgba(25, 135, 84, 0.14);
  color: var(--success);
  box-shadow: 0 1px 3px rgba(25, 135, 84, 0.25);
}

body[data-theme="dark"] .clipboard-status {
  background: rgba(148, 163, 184, 0.16);
  color: var(--text-soft);
}

body[data-theme="dark"] .clipboard-status.is-active {
  background: rgba(74, 222, 128, 0.16);
  color: var(--success);
  box-shadow: 0 1px 4px rgba(74, 222, 128, 0.25);
}

.current-clipboard {
  padding: 16px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.28);
  background: rgba(248, 250, 252, 0.65);
  min-height: 72px;
  display: flex;
  align-items: center;
  transition: border-color 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
}

.current-clipboard.has-content {
  border-color: rgba(13, 110, 253, 0.32);
  background: rgba(13, 110, 253, 0.1);
  box-shadow: 0 3px 10px rgba(13, 110, 253, 0.12);
}

body[data-theme="dark"] .current-clipboard {
  border-color: rgba(148, 163, 184, 0.35);
  background: rgba(30, 41, 59, 0.65);
}

body[data-theme="dark"] .current-clipboard.has-content {
  border-color: rgba(56, 189, 248, 0.32);
  background: rgba(56, 189, 248, 0.12);
  box-shadow: 0 3px 12px rgba(56, 189, 248, 0.18);
}

.clipboard-preview {
  margin: 0;
  font-size: 13px;
  color: var(--text);
  white-space: pre-wrap;
  word-break: break-word;
}

.clipboard-preview.empty {
  color: var(--text-soft);
  font-style: italic;
}

.history-snippet {
  background: transparent;
  border: none;
  padding: 0;
  text-align: left;
  font: inherit;
  color: var(--text);
  cursor: pointer;
  transition: color 0.2s ease;
}

.history-snippet:hover,
.history-snippet:focus-visible {
  color: var(--accent-strong);
  outline: none;
}

.clip-actions {
  display: inline-flex;
  gap: 8px;
  flex-wrap: wrap;
}

.chip-btn--danger {
  border-color: rgba(220, 53, 69, 0.2);
  background: rgba(220, 53, 69, 0.08);
  color: #c1121f;
}

.chip-btn--danger:hover {
  background: rgba(220, 53, 69, 0.14);
  border-color: rgba(220, 53, 69, 0.35);
}

body[data-theme="dark"] .chip-btn--danger {
  background: rgba(248, 113, 113, 0.2);
  border-color: rgba(248, 113, 113, 0.4);
  color: rgba(254, 226, 226, 0.9);
}

.clip-timestamp {
  font-size: 12px;
  color: var(--text-muted);
}

.empty-state {
  margin: 0;
  font-size: 13px;
  color: var(--text-soft);
  text-align: center;
}

.shortcut-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 14px 16px 18px;
  font-size: 12.5px;
  color: var(--text-soft);
  border-top: 1px solid var(--border);
  background: var(--bg-card);
}

.shortcut-footer span {
  white-space: nowrap;
}

.ghost-btn--small {
  font-size: 12px;
  padding: 6px 12px;
}

.shortcut-footer .ghost-btn--small {
  text-decoration: none;
}

body[data-theme="dark"] .history-item {
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.45);
  border-color: rgba(148, 163, 184, 0.35);
}

.history-item.editing {
  border-color: rgba(99, 102, 241, 0.45);
  box-shadow: var(--shadow-glow);
  background: var(--bg-card);
  cursor: default;
}

.history-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-soft);
  border-color: rgba(99, 102, 241, 0.4);
  background: var(--bg-card);

}

.history-item.editing:hover {
  transform: none;
  box-shadow: var(--shadow-glow);
  border-color: rgba(99, 102, 241, 0.45);
}

.history-item:focus-within,
.history-item.active {
  border-color: rgba(99, 102, 241, 0.45);
  box-shadow: 0 10px 26px rgba(99, 102, 241, 0.18);
}

.history-preview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  text-align: left;
  width: 100%;
}

.history-text {
  margin: 0;
  font-size: 13px;
  color: var(--text);
  white-space: pre-wrap;
  word-break: break-word;
}

.history-meta {
  font-size: 12px;
  color: var(--text-muted);
}

.history-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.history-edit {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
}

.history-edit-input {
  width: 100%;
  border-radius: var(--radius-md);
  border: 1px solid rgba(99, 102, 241, 0.35);
  padding: 12px 14px;
  font: inherit;
  line-height: 1.6;
  min-height: 140px;
  background: rgba(248, 250, 252, 0.98);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.12);
  resize: vertical;
}

.history-edit-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-soft);
  background: #fff;
}

.history-edit-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.history-edit-count {
  font-size: 12px;
  color: var(--text-muted);
}

.history-edit-count.over-limit {
  color: #b91c1c;
  font-weight: 600;
}

.history-edit-actions {
  display: inline-flex;
  gap: 8px;
  flex-wrap: wrap;
}


.icon-btn {
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.32);
  background: rgba(148, 163, 184, 0.14);
  color: #1f2937;
  padding: 8px 12px;
  font-size: 12.5px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
}

.icon-btn:hover {
  background: rgba(148, 163, 184, 0.2);
  border-color: rgba(148, 163, 184, 0.5);
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(148, 163, 184, 0.28);
}

.icon-btn:focus-visible {
  outline: 3px solid rgba(148, 163, 184, 0.3);
  outline-offset: 2px;
}

.icon-btn.danger {
  background: rgba(248, 113, 113, 0.12);
  border-color: rgba(248, 113, 113, 0.35);
  color: #b91c1c;
}

.icon-btn.danger:hover {
  background: rgba(248, 113, 113, 0.22);
  border-color: rgba(248, 113, 113, 0.45);
  box-shadow: 0 2px 8px rgba(248, 113, 113, 0.25);
}

.btn--loading {
  position: relative;
  pointer-events: none;
  padding-right: 42px;
}

.btn--loading::after {
  content: '';
  position: absolute;
  right: 18px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.45);
  border-top-color: #fff;
  animation: spin 0.8s linear infinite;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 680px) {
  .main-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: start;
  }

  .input-card {
    grid-column: 1 / -1;
  }
}

@media (max-width: 420px) {
  .result-actions,
  .history-actions {
    flex-direction: column;
  }

  .btn.btn-text,
  .btn.btn-secondary,
  .icon-btn {
    width: 100%;
    justify-content: center;
  }
}

.empty-state {
  font-size: 12.5px;
  color: var(--text-muted);
  text-align: center;
  padding: 12px;
  border-radius: var(--radius-md);
  background: var(--bg-muted);
}

.link-inline {
  color: #fef3c7;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
}

.microcopy {
  font-size: 12.5px;
  color: var(--text-muted);
  margin: 0;
}

.settings-page {
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(180deg, rgba(99, 102, 241, 0.08) 0%, rgba(15, 23, 42, 0.04) 100%);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 16px;
}

.settings-container {
  width: min(560px, 100%);
  background: var(--bg-card);
  box-shadow: var(--shadow-soft);
  border-radius: 20px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.settings-header h1 {
  margin: 0 0 8px;
  font-size: 28px;
  color: var(--text);
}

.settings-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.settings-card {
  background: rgba(248, 250, 252, 0.88);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: var(--shadow-card);
}

.settings-card h2 {
  margin: 0;
  font-size: 18px;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.help-steps {
  margin: 0;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 13px;
  color: var(--text-muted);
}

.help-steps li strong {
  color: var(--text);
}

.help-links {
  margin: 0;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 13px;
}

.help-links a {
  color: var(--accent-strong);
  text-decoration: none;
  font-weight: 600;
}

.help-links a:hover {
  text-decoration: underline;
}

.help-extra {
  background: rgba(99, 102, 241, 0.08);
  border-radius: var(--radius-md);
  padding: 12px 14px;
  border: 1px solid rgba(99, 102, 241, 0.15);
}

.settings-status {
  font-size: 12.5px;
  color: var(--text-muted);
}

.settings-status.success {
  color: #047857;
}

.settings-status.error {
  color: #b91c1c;
}

.settings-status.info {
  color: #2563eb;
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    transition: none !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
  }
}

/* New clipboard preview card */
.clipboard-preview-card {
  border: 1px solid rgba(13, 110, 253, 0.2);
  background: rgba(13, 110, 253, 0.05);
}

.clipboard-preview-card.has-content {
  border-color: rgba(13, 110, 253, 0.35);
  background: rgba(13, 110, 253, 0.08);
  box-shadow: var(--shadow-soft);
}

body[data-theme="dark"] .clipboard-preview-card {
  border-color: rgba(56, 189, 248, 0.25);
  background: rgba(56, 189, 248, 0.08);
}

body[data-theme="dark"] .clipboard-preview-card.has-content {
  border-color: rgba(56, 189, 248, 0.4);
  background: rgba(56, 189, 248, 0.12);
}

/* Quick actions section */
.quick-actions {
  padding: 16px 0;
}

.action-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.action-buttons .btn {
  flex: 1;
  max-width: 160px;
}

/* Overlay panels */
.overlay-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-surface);
  z-index: 100;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease;
}

.overlay-panel[hidden] {
  display: none;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-card);
}

.panel-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.panel-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Improved compose card layout */
.compose-card .section-header {
  margin-bottom: 8px;
}

.compose-card .ai-status-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Better prompt shortcuts positioning */
.compose-card .prompt-shortcuts {
  margin: 8px 0 16px;
}

/* Demo notice styling */
#demo-notice {
  margin-bottom: 20px;
}

#demo-notice h3 {
  margin: 0 0 8px;
  font-size: 16px;
}

#demo-notice p {
  margin: 0;
  font-size: 13px;
  color: var(--text-soft);
}