<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Clipboard AI - Test Harness</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%230054ff'/%3E%3Ctext x='50%' y='52%' dominant-baseline='middle' text-anchor='middle' font-family='Segoe UI, sans-serif' font-size='30' fill='white'%3ESC%3C/text%3E%3C/svg%3E">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    .test-harness {
      max-width: 800px;
      margin: 0 auto;
    }
    .chrome-extension-popup {
      width: 400px;
      height: 600px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 0;
      margin: 20px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .info {
      background: #f0f8ff;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      border-left: 4px solid #2196F3;
    }
  </style>
</head>
<body>
  <div class="test-harness">
    <h1>Smart Clipboard AI - Test Harness</h1>
    <div class="info">
      <p><strong>Note:</strong> This is a test harness for the Chrome extension popup. Some Chrome extension APIs may not work in this environment, but the core UI functionality can be tested.</p>
    </div>
    
    <div class="chrome-extension-popup">
      <div class="popup">
        <div class="popup-surface">
          <header class="popup-header">
            <div class="brand">
              <span class="brand-icon" aria-hidden="true">SC</span>
              <div>
                <h1 class="brand-title">Smart Clipboard</h1>
                <p class="brand-subtitle">AI-powered clipboard with unlimited history</p>
              </div>
            </div>
            <div class="header-actions">
              <button id="theme-toggle" class="ghost-btn ghost-btn--slim" type="button" aria-label="Toggle theme" title="Toggle light / dark mode">Auto</button>
            </div>
          </header>

          <main class="popup-main" role="main">
            <section id="welcome-card" class="card hero-card" aria-label="Product overview">
              <button id="welcome-dismiss" class="hero-dismiss" type="button" aria-label="Dismiss overview">✕</button>
              <div class="hero-body">
                <div class="hero-copy">
                  <p class="hero-kicker">🎉 FREE Forever</p>
                  <h2 class="hero-title">Your clipboard just got superpowers!</h2>
                  <ul class="hero-points">
                    <li>✅ <strong>Unlimited clipboard history</strong> - Never lose a copy again</li>
                    <li>🔍 <strong>Smart search &amp; organize</strong> - Find any clip instantly</li>
                    <li>🤖 <strong>Optional AI enhancement</strong> - Transform text with AI</li>
                  </ul>
                  <label style="display: flex; align-items: center; gap: 8px; margin-top: 12px; font-size: 13px;">
                    <input type="checkbox" id="telemetry-consent" style="width: auto;">
                    <span>Help improve Smart Clipboard by sharing anonymous usage data (<a href="privacy.html" target="_blank" style="color: inherit;">privacy policy</a>)</span>
                  </label>
                </div>
                <div class="hero-actions">
                  <button id="sample-button" class="btn btn-secondary" type="button">🚀 Try it now!</button>
                  <p class="privacy-note">We never transmit your clipboard. Everything stays on this device unless you opt in.</p>
                </div>
              </div>
            </section>

            <section class="card clipboard-preview-card" aria-labelledby="clipboard-preview-title">
              <header class="section-header">
                <div>
                  <h2 id="clipboard-preview-title">📋 Current Clipboard</h2>
                  <p class="section-support">Your latest copied content appears here automatically</p>
                </div>
                <div class="clipboard-controls">
                  <button id="clipboard-toggle" class="ghost-btn ghost-btn--slim" type="button" title="Toggle automatic clipboard capture">🔄 Enable Auto-Save</button>
                </div>
              </header>
              <div id="current-clipboard" class="current-clipboard">
                <p id="clipboard-preview" class="clipboard-preview">Copy something to see it here!</p>
              </div>
              <p id="clipboard-status" class="clipboard-status" role="status" aria-live="polite">Auto-capture is paused</p>
            </section>

            <section class="card compose-card" aria-labelledby="compose-title">
              <header class="section-header">
                <div>
                  <h2 id="compose-title">🤖 AI Enhancement</h2>
                  <p class="section-support">Transform your clipboard content with AI. Press Ctrl / ⌘ + Enter to generate.</p>
                </div>
                <div class="ai-status-actions">
                  <span id="ai-status-pill" class="ai-status-pill" aria-hidden="true">AI: Demo mode</span>
                  <button id="retry-button" class="ghost-btn ghost-btn--slim" type="button" title="Retry last prompt" hidden>↻ Retry</button>
                </div>
              </header>

              <div class="prompt-shortcuts" aria-label="Quick actions">
                <span class="shortcut-label">🎯 Quick Actions - Try These Now!</span>
                <div class="shortcut-chips">
                  <button class="prompt-chip prompt-chip--demo" type="button" data-demo-action="summarize">📝 Summarize (Demo)</button>
                  <button class="prompt-chip prompt-chip--demo" type="button" data-demo-action="shorten">✂️ Shorten (Demo)</button>
                  <button class="prompt-chip prompt-chip--demo" type="button" data-demo-action="formalize">👔 Make Formal (Demo)</button>
                </div>
              </div>

              <label for="prompt-input" class="field-label">What would you like AI to do?</label>
              <textarea id="prompt-input" class="prompt-input" rows="4" placeholder="Example: Rewrite this as a professional email, or Summarize these notes"></textarea>
              <div class="button-row">
                <button id="generate-button" class="btn btn-primary generate-btn" data-primary="generate" type="button">
                  <span class="btn-label">✨ Generate with AI</span>
                  <span class="spinner" data-spinner="generate" hidden aria-hidden="true"></span>
                </button>
                <button id="clear-button" class="ghost-btn" type="button" title="Clear prompt" disabled>Clear</button>
                <button id="paste-current" class="ghost-btn" type="button" title="Paste current clipboard">📋 Use Current</button>
              </div>
              <p class="helper-text">💡 Tip: Use the clipboard content above, or paste your own text, then describe what you want AI to do with it.</p>
              <div id="error-banner" class="alert hidden" role="alert"></div>
            </section>

            <section class="card results-card" aria-labelledby="results-title">
              <header class="section-header">
                <div>
                  <h2 id="results-title">✨ AI Result</h2>
                  <p class="section-support">Generated content appears here. Copy or save to clipboard history.</p>
                </div>
                <div class="output-actions">
                  <button id="save-button" class="ghost-btn ghost-btn--slim" type="button" title="Save to clipboard history" disabled>💾 Save</button>
                  <button id="copy-button" class="ghost-btn ghost-btn--slim" type="button" title="Copy to clipboard" disabled>📋 Copy</button>
                </div>
              </header>
              <div id="output-body" class="output-body empty">
                <p class="placeholder">AI-generated content will appear here. Try the quick actions above or write your own prompt!</p>
              </div>
            </section>

            <section class="quick-actions">
              <div class="action-buttons">
                <button id="history-button" class="btn btn-secondary" type="button">📋 History</button>
                <button id="settings-button" class="btn btn-secondary" type="button">⚙️ Settings</button>
              </div>
            </section>
          </main>

          <div id="history-panel" class="overlay-panel" hidden>
            <div class="panel-header">
              <h2>📋 Clipboard History</h2>
              <button id="close-history" class="ghost-btn ghost-btn--slim" type="button">✕ Close</button>
            </div>
            <div class="panel-content">
              <div class="history-controls">
                <label class="sr-only" for="history-search">Search clipboard history</label>
                <div class="history-search" role="search">
                  <input id="history-search" type="search" placeholder="Search clips" autocomplete="off" spellcheck="false" />
                  <button id="history-search-clear" class="ghost-btn ghost-btn--icon" type="button" title="Clear search" aria-label="Clear history search" hidden>✕</button>
                </div>
                <select id="type-filter" class="type-filter">
                  <option value="all">All types</option>
                  <option value="text">Text</option>
                  <option value="url">URLs</option>
                  <option value="email">Emails</option>
                  <option value="code">Code</option>
                  <option value="phone">Phone numbers</option>
                  <option value="number">Numeric data</option>
                  <option value="document">Document snippets</option>
                </select>
                <span id="history-count" class="history-badge" aria-live="polite">0 items</span>
                <button id="clear-history-button" class="ghost-btn ghost-btn--slim" type="button">Clear all</button>
              </div>
              <ul id="history-list" class="history-list" role="list"></ul>
              <p id="history-empty" class="empty-state">🎉 <strong>Your unlimited clipboard history starts now!</strong><br>Copy any text and it will appear here automatically. No setup required!</p>
            </div>
          </div>

          <div id="settings-panel" class="overlay-panel" hidden>
            <div class="panel-header">
              <h2>⚙️ Settings</h2>
              <button id="close-settings" class="ghost-btn ghost-btn--slim" type="button">✕ Close</button>
            </div>
            <div class="panel-content">
              <div id="demo-notice" class="demo-banner">
                <div class="demo-content">
                  <h3>🤖 AI Demo Mode Active</h3>
                  <p id="ai-status-message">You're using demo responses. Add your free Hugging Face token for unlimited real AI.</p>
                </div>
                <div class="demo-actions">
                  <button id="ai-settings-button" class="btn btn-secondary" type="button">Get Free Token</button>
                </div>
              </div>

              <section id="onboarding" class="card onboarding-card">
                <h3 class="onboarding-title">Unlock Unlimited AI</h3>
                <p class="onboarding-note">✅ All clipboard features are <strong>free forever</strong>. No limits!</p>
                <p class="onboarding-note">Want unlimited AI? Add your free Hugging Face token:</p>
                <ol class="onboarding-steps">
                  <li>Visit <a href="https://huggingface.co/settings/tokens" target="_blank" rel="noreferrer">huggingface.co/settings/tokens</a> (free account)</li>
                  <li>Create a new token with <strong>Read</strong> permission</li>
                  <li>Paste it below for <strong>unlimited AI generation</strong></li>
                </ol>
                <label for="onboarding-token" class="field-label">Token</label>
                <div class="token-inline-field">
                  <input id="onboarding-token" type="password" autocomplete="off" spellcheck="false" />
                  <button id="onboarding-test" class="btn btn-primary" type="button">Test &amp; Save</button>
                </div>
                <p class="privacy-indicator"><span aria-hidden="true">🔒</span> Stored locally with Chrome storage (not encrypted). We never transmit it.</p>
                <p id="onboarding-status" class="status-text" role="status" aria-live="polite"></p>
              </section>

              <section class="card advanced-panel">
                <div class="advanced-grid">
                  <div class="advanced-section">
                    <h3>Token Management</h3>
                    <div class="field-stack">
                      <label for="token-input" class="field-label">Hugging Face token</label>
                      <input id="token-input" type="password" autocomplete="off" spellcheck="false" />
                      <p class="privacy-indicator"><span aria-hidden="true">🔒</span>Your token is stored locally with Chrome storage (not encrypted). We never access it.</p>
                      <div class="button-row">
                        <button id="test-token-button" class="btn btn-secondary" type="button">Test token</button>
                        <button id="clear-token-button" class="ghost-btn" type="button">Remove</button>
                      </div>
                      <p id="token-status" class="status-text" role="status" aria-live="polite"></p>
                    </div>
                  </div>
                  <div class="advanced-section">
                    <h3>AI Model</h3>
                    <label for="model-select" class="field-label">Choose a model</label>
                    <select id="model-select" disabled>
                      <option value="gpt2">gpt2 (default)</option>
                      <option value="tiiuae/falcon-7b-instruct">tiiuae/falcon-7b-instruct</option>
                      <option value="meta-llama/Llama-2-7b-chat-hf">meta-llama/Llama-2-7b-chat-hf</option>
                    </select>
                    <p class="helper-text">More models unlock automatically once your token is validated.</p>
                  </div>
                  <div class="advanced-section">
                    <details id="log-details" class="log-details">
                      <summary>Activity log</summary>
                      <ul id="log-list" class="log-list"></ul>
                    </details>
                  </div>
                </div>
              </section>
            </div>
          </div>

          <footer class="shortcut-footer">
            <span>Ctrl / ⌘ + Enter → Generate</span>
            <span>Ctrl / ⌘ + H → History</span>
            <span>Ctrl / ⌘ + , → Theme</span>
          </footer>
        </div>
      </div>
    </div>
  </div>

  <!-- Enhanced Chrome API mocks for testing -->
  <script>
    // More comprehensive Chrome API mocks for testing
    if (typeof chrome === 'undefined') {
      window.chrome = {
        runtime: {
          sendMessage: function(message, callback) {
            setTimeout(() => {
              const action = message.action || message.type;
              if (action === 'get_history' || action === 'getClipboardHistory') {
                try {
                  const stored = localStorage.getItem('smartClipboardHistory');
                  const history = stored ? JSON.parse(stored) : [
                    { id: 1, text: 'Sample clipboard item 1', timestamp: '2024-01-01T12:00:00Z' },
                    { id: 2, text: 'Sample clipboard item 2', timestamp: '2024-01-01T11:00:00Z' }
                  ];
                  callback({ history });
                } catch (e) {
                  callback({ history: [] });
                }
              } else if (action === 'save_clipboard') {
                try {
                  const text = message.text;
                  const now = new Date().toISOString();
                  const item = { id: Date.now(), text, timestamp: now };
                  const stored = localStorage.getItem('smartClipboardHistory');
                  let history = stored ? JSON.parse(stored) : [];
                  history = history.filter(entry => entry.text !== item.text);
                  history.unshift(item);
                  if (history.length > 50) history.length = 50;
                  localStorage.setItem('smartClipboardHistory', JSON.stringify(history));
                  callback({ status: 'saved' });
                } catch (e) {
                  callback({ status: 'error', error: e.message });
                }
              } else if (action === 'clearHistory') {
                localStorage.removeItem('smartClipboardHistory');
                callback({ success: true });
              } else {
                callback({ status: 'mocked' });
              }
            }, 50);
          },
          lastError: null,
          getURL: (path) => path
        },
        tabs: {
          create: ({ url }) => {
            window.open(url, '_blank');
          }
        },
        storage: {
          local: {
            get: function(keys, callback) {
              const result = {};
              if (Array.isArray(keys)) {
                keys.forEach((key) => {
                  const stored = localStorage.getItem(key);
                  result[key] = stored ? JSON.parse(stored) : undefined;
                });
              } else if (typeof keys === 'string') {
                const stored = localStorage.getItem(keys);
                result[keys] = stored ? JSON.parse(stored) : undefined;
              } else if (typeof keys === 'object') {
                Object.keys(keys).forEach((key) => {
                  const stored = localStorage.getItem(key);
                  result[key] = stored ? JSON.parse(stored) : keys[key];
                });
              }
              setTimeout(() => callback(result), 10);
            },
            set: function(items, callback) {
              Object.keys(items).forEach((key) => {
                localStorage.setItem(key, JSON.stringify(items[key]));
              });
              if (callback) setTimeout(callback, 10);
            },
            remove: function(keys, callback) {
              (Array.isArray(keys) ? keys : [keys]).forEach((key) => localStorage.removeItem(key));
              if (callback) setTimeout(callback, 10);
            }
          }
        },
        action: {
          setBadgeText: () => {},
          setBadgeBackgroundColor: () => {}
        }
      };

      if (!navigator.clipboard) {
        navigator.clipboard = {
          writeText: (text) => {
            console.log('Mock clipboard write:', text);
            return Promise.resolve();
          }
        };
      }
    }
  </script>
  <script src="storageHelper.js"></script>
  <script src="quotaHelper.js"></script>
  <script src="clipboardManager.js"></script>
  <script src="services/logger.js"></script>
  <script src="services/telemetry.js"></script>
  <script src="services/hfClient.js"></script>
  <script src="services/tokenStore.js"></script>
  <script src="generateFlow.js"></script>
  <script type="module" src="popup.js"></script>
</body>
</html>