<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upgrade - Smart Clipboard AI</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      padding: 20px;
      background: var(--bg-surface);
      font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    }
    .upgrade-container {
      max-width: 800px;
      margin: 0 auto;
      background: var(--bg-card);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-card);
      overflow: hidden;
    }
    .upgrade-header {
      background: var(--accent-gradient);
      color: white;
      padding: 32px 24px;
      text-align: center;
    }
    .upgrade-header h1 {
      margin: 0 0 8px;
      font-size: 28px;
      font-weight: 600;
    }
    .upgrade-header p {
      margin: 0;
      opacity: 0.9;
      font-size: 16px;
    }
    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 16px;
      padding: 32px 24px;
    }
    .pricing-card {
      border: 2px solid var(--border);
      border-radius: var(--radius-md);
      padding: 24px;
      text-align: center;
      transition: all 0.2s;
    }
    .pricing-card:hover {
      border-color: var(--accent);
      box-shadow: var(--shadow-glow);
    }
    .pricing-card.featured {
      border-color: var(--accent);
      background: var(--accent-soft);
    }
    .pricing-card h3 {
      margin: 0 0 8px;
      font-size: 20px;
      font-weight: 600;
    }
    .pricing-card .price {
      font-size: 32px;
      font-weight: 700;
      color: var(--accent);
      margin: 16px 0;
    }
    .pricing-card .price span {
      font-size: 16px;
      color: var(--text-muted);
    }
    .pricing-card ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: left;
    }
    .pricing-card li {
      padding: 8px 0;
      font-size: 14px;
      color: var(--text-muted);
    }
    .pricing-card li::before {
      content: "✓ ";
      color: var(--success);
      font-weight: bold;
      margin-right: 8px;
    }
    .pricing-card .btn {
      width: 100%;
      margin-top: 16px;
    }
    .features-section {
      padding: 32px 24px;
      background: var(--bg-muted);
      border-top: 1px solid var(--border);
    }
    .features-section h2 {
      text-align: center;
      margin: 0 0 24px;
      font-size: 24px;
      font-weight: 600;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .feature-item {
      text-align: center;
      padding: 16px;
    }
    .feature-item .icon {
      font-size: 32px;
      margin-bottom: 12px;
    }
    .feature-item h4 {
      margin: 0 0 8px;
      font-size: 16px;
      font-weight: 600;
    }
    .feature-item p {
      margin: 0;
      font-size: 14px;
      color: var(--text-muted);
    }
  </style>
</head>
<body>
  <div class="upgrade-container">
    <div class="upgrade-header">
      <h1>Upgrade Your Plan</h1>
      <p>Get more generations and unlock premium features</p>
    </div>

    <div class="pricing-grid">
      <div class="pricing-card">
        <h3>Free</h3>
        <div class="price">$0<span>/month</span></div>
        <ul>
          <li>3 generations per 36 hours</li>
          <li>200 word limit</li>
          <li>Basic models</li>
          <li>Standard support</li>
        </ul>
        <button class="btn btn-secondary" disabled>Current Plan</button>
      </div>

      <div class="pricing-card">
        <h3>Pro</h3>
        <div class="price">$9<span>/month</span></div>
        <ul>
          <li>50 generations per day</li>
          <li>500 word limit</li>
          <li>All models</li>
          <li>Priority support</li>
          <li>No ads</li>
        </ul>
        <button class="btn btn-primary" onclick="window.open('https://gumroad.com/l/smartclipboard-pro', '_blank')">Buy on Gumroad</button>
      </div>

      <div class="pricing-card featured">
        <h3>Business</h3>
        <div class="price">$19<span>/month</span></div>
        <ul>
          <li>200 generations per day</li>
          <li>1000 word limit</li>
          <li>All models</li>
          <li>Priority support</li>
          <li>No ads</li>
        </ul>
        <button class="btn btn-primary" onclick="window.open('https://gumroad.com/l/smartclipboard-business', '_blank')">Buy on Gumroad</button>
      </div>

      <div class="pricing-card">
        <h3>Enterprise</h3>
        <div class="price">$29<span>/month</span></div>
        <ul>
          <li>Unlimited generations</li>
          <li>Unlimited words</li>
          <li>Custom models</li>
          <li>24/7 support</li>
          <li>API access</li>
        </ul>
        <button class="btn btn-primary" onclick="window.open('https://gumroad.com/l/smartclipboard-enterprise', '_blank')">Buy on Gumroad</button>
      </div>
    </div>

    <div class="features-section">
      <h2>Why Upgrade?</h2>
      <div class="features-grid">
        <div class="feature-item">
          <div class="icon">⚡</div>
          <h4>Faster Processing</h4>
          <p>Priority queue for instant results</p>
        </div>
        <div class="feature-item">
          <div class="icon">🔒</div>
          <h4>Enhanced Privacy</h4>
          <p>Your data stays secure</p>
        </div>
        <div class="feature-item">
          <div class="icon">🎯</div>
          <h4>Better Models</h4>
          <p>Access to latest AI models</p>
        </div>
        <div class="feature-item">
          <div class="icon">💬</div>
          <h4>Priority Support</h4>
          <p>Get help when you need it</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
