:root {
  color-scheme: light dark;
}

.history-shell {
  min-height: 100vh;
  padding: 36px 28px 48px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.18), rgba(6, 182, 212, 0.12));
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.history-ambient {
  position: fixed;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}

.halo {
  position: absolute;
  border-radius: 50%;
  filter: blur(0);
  opacity: 0.4;
  animation: floatHalo 14s ease-in-out infinite;
}

.halo--left {
  width: 420px;
  height: 420px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.45), transparent 70%);
  top: -160px;
  left: -120px;
}

.halo--right {
  width: 360px;
  height: 360px;
  background: radial-gradient(circle, rgba(6, 182, 212, 0.38), transparent 70%);
  bottom: -120px;
  right: -120px;
  animation-delay: 3s;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  position: relative;
  z-index: 1;
  padding: 24px 28px;
}

.page-brand {
  display: flex;
  align-items: center;
  gap: 18px;
}

.brand-icon {
  display: grid;
  place-items: center;
  width: 60px;
  height: 60px;
  border-radius: 18px;
  font-size: 28px;
  background: rgba(255, 255, 255, 0.32);
  border: 1px solid rgba(148, 163, 184, 0.28);
  box-shadow: 0 18px 36px rgba(99, 102, 241, 0.22);
}

.brand-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-900);
}

.brand-subtitle {
  margin: 6px 0 0;
  font-size: 14px;
  color: var(--text-500);
}

.page-actions {
  display: inline-flex;
  gap: 12px;
  align-items: center;
}

.utility-bar {
  display: grid;
  grid-template-columns: minmax(0, 420px) auto auto;
  align-items: center;
  gap: 20px;
  padding: 18px 24px;
}

.search-field {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.32);
  border: 1px solid rgba(148, 163, 184, 0.24);
}

.search-field input {
  flex: 1;
  border: 0;
  background: transparent;
  color: var(--text-900);
  font-size: 15px;
}

.filter-chips {
  display: inline-flex;
  gap: 8px;
}

.filter-chip {
  padding: 8px 16px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.24);
  background: rgba(255, 255, 255, 0.24);
  color: var(--text-600);
  font-weight: 600;
  transition: background var(--transition-fast), border var(--transition-fast), color var(--transition-fast);
}

.filter-chip.active {
  background: rgba(99, 102, 241, 0.18);
  border-color: rgba(99, 102, 241, 0.42);
  color: var(--primary-700);
}

.utility-hint {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-500);
}

.hint-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary-500);
  box-shadow: 0 0 0 6px rgba(99, 102, 241, 0.16);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
}

.stat-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.stat-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-500);
}

.stat-icon {
  font-size: 18px;
}

.stat-value {
  font-size: 30px;
  font-weight: 700;
  color: var(--text-900);
}

.stat-foot {
  font-size: 13px;
  color: var(--text-500);
}

.content-layout {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  gap: 20px;
  align-items: start;
}

.history-panel {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.panel-heading {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.panel-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-900);
}

.panel-caption {
  margin: 0;
  font-size: 14px;
  color: var(--text-500);
}

.history-list {
  display: grid;
  gap: 16px;
}

.history-item {
  padding: 18px 20px;
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.32);
  border: 1px solid rgba(148, 163, 184, 0.24);
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.12);
  display: flex;
  flex-direction: column;
  gap: 14px;
  animation: fadeIn 0.3s ease both;
}

.history-text {
  margin: 0;
  font-size: 15px;
  color: var(--text-800);
  white-space: pre-wrap;
  word-break: break-word;
}

.history-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.history-time {
  font-size: 13px;
  color: var(--text-500);
}

.history-actions {
  display: inline-flex;
  gap: 8px;
}

.history-btn {
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.24);
  background: rgba(255, 255, 255, 0.24);
  color: var(--text-600);
  font-weight: 600;
  transition: background var(--transition-fast), border var(--transition-fast), color var(--transition-fast);
}

.history-btn:hover {
  background: rgba(99, 102, 241, 0.12);
  border-color: rgba(99, 102, 241, 0.28);
  color: var(--primary-600);
}

.history-btn.danger {
  border-color: rgba(248, 113, 113, 0.32);
  color: var(--error-600);
  background: rgba(254, 226, 226, 0.32);
}

.empty-state {
  padding: 36px 24px;
  display: grid;
  place-items: center;
}

.empty-card {
  text-align: center;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.empty-icon {
  font-size: 40px;
}

.empty-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-800);
}

.empty-copy {
  margin: 0;
  font-size: 14px;
  color: var(--text-500);
}

.humor-aside {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.humor-text {
  margin: 0;
  font-size: 14px;
  color: var(--text-700);
}

.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(15, 23, 42, 0.35);
  backdrop-filter: blur(8px);
  z-index: 10;
}

.modal.hidden {
  display: none;
}

.modal-content {
  max-width: 360px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-900);
}

.modal-message {
  margin: 0;
  font-size: 14px;
  color: var(--text-600);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.hidden {
  display: none !important;
}

@keyframes floatHalo {
  0%, 100% { transform: translate(0, 0) scale(1); opacity: 0.35; }
  50% { transform: translate(20px, -10px) scale(1.05); opacity: 0.5; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 960px) {
  .history-shell {
    padding: 28px 16px 36px;
  }

  .utility-bar {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .content-layout {
    grid-template-columns: 1fr;
  }
}

[data-theme="dark"] .history-shell {
  background: radial-gradient(circle at top left, rgba(30, 41, 59, 0.92), rgba(15, 23, 42, 0.88));
}

[data-theme="dark"] .page-header,
[data-theme="dark"] .utility-bar,
[data-theme="dark"] .stat-card,
[data-theme="dark"] .history-panel,
[data-theme="dark"] .humor-aside,
[data-theme="dark"] .modal-content {
  background: rgba(15, 23, 42, 0.78);
  border: 1px solid rgba(99, 102, 241, 0.22);
}

[data-theme="dark"] .search-field,
[data-theme="dark"] .history-item {
  background: rgba(30, 41, 59, 0.55);
  border-color: rgba(99, 102, 241, 0.22);
}

[data-theme="dark"] .history-text,
[data-theme="dark"] .humor-text,
[data-theme="dark"] .modal-message {
  color: var(--text-300);
}

[data-theme="dark"] .history-btn {
  background: rgba(30, 41, 59, 0.5);
  border-color: rgba(99, 102, 241, 0.24);
  color: var(--text-200);
}
