.popup-shell {
  position: relative;
  width: 380px;
  height: 600px;
  overflow: hidden;
  padding: 20px 18px 18px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.ambient-orbs {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.ambient-orbs .orb {
  position: absolute;
  border-radius: 999px;
  filter: blur(0);
  opacity: 0.42;
  animation: floatOrb 12s ease-in-out infinite;
}

.orb--primary {
  width: 210px;
  height: 210px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.65), transparent 70%);
  top: -80px;
  right: -60px;
}

.orb--accent {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(6, 182, 212, 0.58), transparent 70%);
  bottom: -70px;
  left: -50px;
  animation-delay: 2.8s;
}

.orb--soft {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(248, 250, 252, 0.5), transparent 70%);
  top: 45%;
  left: 35%;
  animation-delay: 1.4s;
}

.popup-header,
.popup-main,
.popup-footer {
  position: relative;
  z-index: 1;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 18px;
}

.brand-cluster {
  display: flex;
  gap: 14px;
  align-items: center;
}

.brand-icon {
  display: grid;
  place-items: center;
  width: 48px;
  height: 48px;
  border-radius: 14px;
  font-size: 22px;
  background: rgba(255, 255, 255, 0.24);
  border: 1px solid rgba(148, 163, 184, 0.32);
  box-shadow: 0 14px 28px rgba(99, 102, 241, 0.22);
}

.brand-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-900);
}

.brand-subtitle {
  margin: 4px 0 0;
  font-size: 12px;
  color: var(--text-500);
}

.header-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.status-bubble {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.26);
  border: 1px solid rgba(148, 163, 184, 0.28);
  font-size: 12px;
  font-weight: 600;
  color: var(--text-500);
}

.pulse-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
  box-shadow: 0 0 0 6px rgba(16, 185, 129, 0.22);
  animation: pulse 1.6s ease-in-out infinite;
}

.popup-main {
  flex: 1;
  overflow-y: auto;
  padding-right: 4px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.popup-main::-webkit-scrollbar {
  width: 6px;
}

.popup-main::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.32);
  border-radius: 999px;
}

.panel {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.panel-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.panel-title {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-900);
}

.panel-caption {
  margin: 4px 0 0;
  font-size: 13px;
  color: var(--text-500);
}

.panel-actions {
  display: inline-flex;
  gap: 10px;
  align-items: center;
}

.btn-small {
  padding: 8px 16px;
  font-size: 12px;
}

.btn-copy {
  padding: 8px 14px;
  font-size: 12px;
}

.clipboard-preview {
  min-height: 120px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.32);
  background: rgba(255, 255, 255, 0.18);
  padding: 18px 16px;
  position: relative;
  overflow: hidden;
  transition: border-color var(--transition-fast), background var(--transition-fast), transform var(--transition-fast);
}

.clipboard-preview::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(99, 102, 241, 0.1), transparent 55%);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.clipboard-preview.has-content {
  border-color: rgba(99, 102, 241, 0.45);
  background: rgba(255, 255, 255, 0.26);
}

.clipboard-preview.has-content::after {
  opacity: 1;
}

.clipboard-preview.is-updated {
  animation: spotlight 0.8s ease;
}

.clipboard-text {
  font-size: 13px;
  line-height: 1.6;
  color: var(--text-500);
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 180px;
  overflow: auto;
}

.clipboard-text::-webkit-scrollbar {
  width: 4px;
}

.clipboard-text::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.32);
  border-radius: 999px;
}

.clipboard-text.has-content {
  color: var(--text-900);
  font-size: 14px;
}

.clipboard-text.is-joke {
  font-family: 'Comic Neue', 'Trebuchet MS', cursive;
  font-size: 15px;
  text-align: center;
  color: var(--primary-500);
}

.panel-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}

.panel-metrics {
  display: inline-flex;
  gap: 10px;
  flex-wrap: wrap;
}

.metric {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.22);
  color: var(--text-500);
  font-size: 12px;
  font-weight: 600;
}

.clipboard-time {
  font-size: 12px;
  color: var(--text-500);
}

.history-callout {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  padding: 20px;
}

.callout-copy {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.callout-title {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  color: var(--text-900);
}

.callout-body {
  margin: 0;
  font-size: 13px;
  color: var(--text-500);
  line-height: 1.5;
}

.history-callout .btn {
  align-self: center;
  white-space: nowrap;
}

.quick-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.input-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--text-500);
}

.prompt-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.18);
  color: var(--text-900);
  border: 1px solid rgba(148, 163, 184, 0.32);
  font-size: 14px;
}

.prompt-actions {
  display: flex;
  gap: 12px;
}

.spinner {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-top-color: #fff;
  animation: spin 0.85s linear infinite;
}

.message {
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  text-align: center;
  font-size: 12px;
  color: var(--text-500);
  background: rgba(148, 163, 184, 0.14);
  border: 1px solid rgba(148, 163, 184, 0.2);
}

.message.error {
  color: var(--danger);
  background: rgba(248, 113, 113, 0.12);
  border-color: rgba(248, 113, 113, 0.32);
}

.message.success {
  color: var(--success);
  background: rgba(16, 185, 129, 0.12);
  border-color: rgba(16, 185, 129, 0.28);
}

.outputs {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.outputs-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.outputs-title {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  color: var(--text-900);
}

.outputs-caption {
  margin: 4px 0 0;
  font-size: 12px;
  color: var(--text-500);
}

.outputs-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-height: 180px;
  overflow-y: auto;
  padding-right: 4px;
}

.outputs-list::-webkit-scrollbar {
  width: 6px;
}

.outputs-list::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.32);
  border-radius: 999px;
}

.output-item {
  padding: 16px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(129, 140, 248, 0.32);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 12px 22px rgba(79, 70, 229, 0.16);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.output-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 32px rgba(79, 70, 229, 0.24);
}

.output-item--enter {
  animation: fadeIn 0.4s ease;
}

.output-text {
  font-size: 13px;
  line-height: 1.6;
  color: var(--text-900);
  margin: 0 0 12px;
  white-space: pre-wrap;
  word-break: break-word;
}

.output-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.panel--humor {
  background: rgba(255, 255, 255, 0.18);
  border: 1px dashed rgba(148, 163, 184, 0.32);
}

.humor-section {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.humor-text {
  font-family: 'Comic Neue', 'Trebuchet MS', cursive;
  font-size: 15px;
  font-weight: 700;
  color: var(--primary-500);
  line-height: 1.6;
  animation: fadeIn 0.6s ease;
}

.popup-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  font-size: 12px;
  color: var(--text-500);
}

.footer-actions {
  display: flex;
  gap: 12px;
}

.footer-note {
  max-width: 180px;
  text-align: right;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(0.85); opacity: 0.6; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes spotlight {
  0% { transform: scale(0.98); box-shadow: 0 0 0 rgba(99, 102, 241, 0); }
  60% { transform: scale(1); box-shadow: 0 20px 40px rgba(99, 102, 241, 0.25); }
  100% { transform: scale(1); box-shadow: 0 8px 18px rgba(99, 102, 241, 0.12); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (max-width: 380px) {
  .history-callout {
    flex-direction: column;
    align-items: stretch;
  }

  .history-callout .btn {
    align-self: stretch;
  }

  .popup-footer {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}

[data-theme="dark"] .popup-shell {
  color: var(--text-300);
}

[data-theme="dark"] .brand-icon {
  background: rgba(30, 41, 59, 0.82);
  border-color: rgba(99, 102, 241, 0.35);
}

[data-theme="dark"] .status-bubble {
  background: rgba(30, 41, 59, 0.65);
  border-color: rgba(99, 102, 241, 0.28);
  color: var(--text-300);
}

[data-theme="dark"] .metric {
  background: rgba(30, 41, 59, 0.56);
  color: var(--text-300);
}

[data-theme="dark"] .prompt-input {
  background: rgba(15, 23, 42, 0.55);
  border-color: rgba(99, 102, 241, 0.28);
  color: var(--text-300);
}

[data-theme="dark"] .history-callout {
  background: rgba(15, 23, 42, 0.72);
  border: 1px solid rgba(99, 102, 241, 0.22);
}

[data-theme="dark"] .message {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(99, 102, 241, 0.28);
  color: var(--text-300);
}
