:root {
  color-scheme: light;
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --primary-500: #6366f1;
  --primary-400: #818cf8;
  --primary-600: #4f46e5;
  --accent-500: #06b6d4;
  --accent-400: #22d3ee;
  --accent-600: #0e7490;
  --surface-0: #ffffff;
  --surface-1: rgba(255, 255, 255, 0.82);
  --surface-2: rgba(255, 255, 255, 0.66);
  --surface-muted: #f1f5f9;
  --text-900: #0f172a;
  --text-700: #1e293b;
  --text-500: #475569;
  --text-300: #94a3b8;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #f87171;
  --shadow-soft: 0 20px 45px rgba(15, 23, 42, 0.12);
  --shadow-pop: 0 30px 80px rgba(79, 70, 229, 0.24);
  --blur-soft: blur(26px);
  --radius-lg: 22px;
  --radius-md: 18px;
  --radius-sm: 12px;
  --radius-xs: 8px;
  --transition-base: 0.25s ease;
  --transition-fast: 0.18s ease;
  --gradient-sunrise: radial-gradient(circle at top left, rgba(99, 102, 241, 0.32), transparent 55%), radial-gradient(circle at bottom right, rgba(14, 116, 144, 0.26), transparent 50%), linear-gradient(160deg, #0f172a 0%, #111827 30%, #1e293b 100%);
  --gradient-daylight: radial-gradient(circle at 20% -10%, rgba(99, 102, 241, 0.16), transparent 55%), radial-gradient(circle at 110% 20%, rgba(6, 182, 212, 0.22), transparent 48%), linear-gradient(150deg, #f8fafc 0%, #f1f5f9 40%, #e2e8f0 100%);
}

[data-theme="dark"] {
  color-scheme: dark;
  --surface-0: rgba(15, 23, 42, 0.96);
  --surface-1: rgba(15, 23, 42, 0.78);
  --surface-2: rgba(15, 23, 42, 0.62);
  --surface-muted: rgba(15, 23, 42, 0.52);
  --text-900: #e2e8f0;
  --text-700: #cbd5f5;
  --text-500: #94a3b8;
  --text-300: rgba(148, 163, 184, 0.72);
  --shadow-soft: 0 24px 70px rgba(15, 23, 42, 0.6);
  --shadow-pop: 0 36px 110px rgba(79, 70, 229, 0.45);
  --gradient-daylight: radial-gradient(circle at 10% -6%, rgba(99, 102, 241, 0.25), transparent 55%), radial-gradient(circle at 110% 20%, rgba(6, 182, 212, 0.32), transparent 48%), linear-gradient(155deg, #0b1121 0%, #0f172a 52%, #111827 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100%;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--gradient-daylight);
  background-attachment: fixed;
  color: var(--text-900);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  transition: background 0.6s ease, color 0.6s ease;
}

body[data-theme="dark"] {
  background: var(--gradient-sunrise);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  font-family: inherit;
}

img, svg {
  display: block;
  max-width: 100%;
}

.glass-card {
  background: var(--surface-1);
  backdrop-filter: var(--blur-soft);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: var(--shadow-soft);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), border-color var(--transition-fast);
}

.glass-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-pop);
  border-color: rgba(129, 140, 248, 0.28);
}

.surface-card {
  background: var(--surface-0);
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.14);
  box-shadow: var(--shadow-soft);
}

.badge-soft {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(99, 102, 241, 0.18);
  color: var(--primary-600);
}

.metric-pill {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.18);
  border: 1px solid rgba(255, 255, 255, 0.22);
  color: var(--text-500);
  font-weight: 600;
  font-size: 13px;
  backdrop-filter: blur(16px);
}

app-shell,
.app-shell {
  position: relative;
  min-height: 100vh;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stack-lg {
  gap: 28px;
}

.grid {
  display: grid;
  gap: 16px;
}

.grid-responsive {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 20px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast), color var(--transition-fast);
}

.btn-primary {
  background: linear-gradient(120deg, var(--primary-500), var(--accent-500));
  color: #ffffff;
  box-shadow: 0 14px 30px rgba(99, 102, 241, 0.32);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(99, 102, 241, 0.42);
}

.btn-secondary {
  background: rgba(148, 163, 184, 0.16);
  color: var(--text-700);
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.btn-secondary:hover {
  background: rgba(148, 163, 184, 0.28);
}

.btn-ghost {
  background: transparent;
  border: 1px solid rgba(148, 163, 184, 0.28);
  color: var(--text-500);
}

.btn-ghost:hover {
  background: rgba(148, 163, 184, 0.14);
}

.btn-danger {
  background: linear-gradient(120deg, #f87171, #ef4444);
  color: #ffffff;
  box-shadow: 0 12px 28px rgba(239, 68, 68, 0.35);
}

.tag-chip,
.chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(148, 163, 184, 0.12);
  border: 1px solid rgba(148, 163, 184, 0.22);
  color: var(--text-500);
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast), color var(--transition-fast);
}

.tag-chip:hover,
.chip:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(99, 102, 241, 0.18);
  background: rgba(99, 102, 241, 0.18);
  color: var(--primary-600);
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.26);
  background: rgba(255, 255, 255, 0.12);
  color: var(--text-700);
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}

.icon-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(99, 102, 241, 0.18);
}

.icon-btn.primary {
  background: linear-gradient(120deg, var(--primary-500), var(--accent-500));
  color: #ffffff;
  border: none;
}

input, textarea {
  font-family: inherit;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(148, 163, 184, 0.25);
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.12);
  color: var(--text-700);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}

input:focus, textarea:focus {
  outline: none;
  border-color: rgba(99, 102, 241, 0.6);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.16);
  background: rgba(255, 255, 255, 0.22);
}

textarea {
  resize: vertical;
  min-height: 110px;
}

.status-text {
  font-size: 12px;
  color: var(--text-500);
}

.hidden {
  display: none !important;
}

.status-text.success {
  color: var(--success);
}

.status-text.error {
  color: var(--danger);
}

@keyframes floatOrb {
  0% { transform: translate3d(0, 0, 0) scale(1); opacity: 0.9; }
  50% { transform: translate3d(12px, -18px, 0) scale(1.06); opacity: 0.72; }
  100% { transform: translate3d(0, 0, 0) scale(1); opacity: 0.9; }
}

@keyframes shimmer {
  0% { background-position: -120% 0; }
  100% { background-position: 240% 0; }
}

[data-theme="dark"] .chip,
[data-theme="dark"] .tag-chip,
[data-theme="dark"] .btn-secondary,
[data-theme="dark"] .btn-ghost,
[data-theme="dark"] input,
[data-theme="dark"] textarea {
  background: rgba(15, 23, 42, 0.55);
  border-color: rgba(148, 163, 184, 0.28);
  color: var(--text-300);
}

[data-theme="dark"] .chip:hover,
[data-theme="dark"] .tag-chip:hover {
  background: rgba(99, 102, 241, 0.35);
  color: #e0e7ff;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
