/* Humor Panel Styles */
.humor-panel {
  width: 33.33%;
  padding: 16px;
  background: var(--bg-secondary, #f8f9fa);
  border-left: 1px solid var(--border-color, #e9ecef);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 200px;
}

.humor-content {
  font-size: 14px;
  line-height: 1.4;
  color: var(--text-secondary, #6c757d);
  margin-bottom: 12px;
  max-width: 200px;
}

.humor-disable-btn {
  font-size: 11px;
  color: var(--text-muted, #adb5bd);
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  padding: 4px 8px;
}

.humor-disable-btn:hover {
  color: var(--text-secondary, #6c757d);
}

/* History Layout */
.history-container {
  display: flex;
  height: 100%;
}

.history-list {
  flex: 2;
  overflow-y: auto;
}

.humor-panel.hidden {
  display: none;
}

/* Settings Humor Controls */
.humor-controls {
  background: var(--bg-secondary, #f8f9fa);
  border: 1px solid var(--border-color, #e9ecef);
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
}

.humor-controls h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: var(--text-primary, #212529);
}

.humor-setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}

.humor-setting label {
  font-size: 14px;
  color: var(--text-secondary, #6c757d);
}

.humor-toggle {
  width: 40px;
  height: 20px;
  background: var(--bg-muted, #dee2e6);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s;
}

.humor-toggle.active {
  background: var(--primary-color, #007bff);
}

.humor-toggle::after {
  content: '';
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.3s;
}

.humor-toggle.active::after {
  transform: translateX(20px);
}

.humor-select {
  padding: 4px 8px;
  border: 1px solid var(--border-color, #e9ecef);
  border-radius: 4px;
  background: white;
  font-size: 12px;
}

.humor-hint {
  font-size: 12px;
  color: var(--text-muted, #adb5bd);
  margin-top: 8px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .humor-panel {
    background: var(--bg-secondary-dark, #2d3748);
    border-left-color: var(--border-color-dark, #4a5568);
  }
  
  .humor-content {
    color: var(--text-secondary-dark, #a0aec0);
  }
  
  .humor-controls {
    background: var(--bg-secondary-dark, #2d3748);
    border-color: var(--border-color-dark, #4a5568);
  }
}