<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Clipboard</title>
  <link rel="stylesheet" href="../popup.css" />
</head>
<body>
  <div class="app" role="application">
    <header class="app__header">
      <div class="app__title">
        <span class="app__icon" aria-hidden="true">📋</span>
        <div>
          <h1 class="app__name">Smart Clipboard</h1>
          <p class="app__tagline">Stay organized with every copy</p>
        </div>
      </div>
      <button class="icon-button" type="button" disabled>⟳</button>
    </header>
    <main class="app__main">
      <section class="card">
        <header class="card__header">
          <div>
            <h2 class="card__title">Auto-save clipboard</h2>
            <p class="card__subtitle">Automatically capture everything you copy.</p>
          </div>
        </header>
      </section>
      <section class="card">
        <header class="card__header card__header--stacked">
          <div>
            <h2 class="card__title">Recent clips</h2>
            <p class="card__subtitle">No items saved yet</p>
          </div>
        </header>
      </section>
    </main>
  </div>
  <script src="../popup.js"></script>
</body>
</html>
            </div>
            <div class="advanced-section">
              <h3>AI Model</h3>
              <label for="model-select" class="field-label">Choose a model</label>
              <select id="model-select" disabled>
                <option value="gpt2">gpt2 (default)</option>
                <option value="tiiuae/falcon-7b-instruct">tiiuae/falcon-7b-instruct</option>
                <option value="meta-llama/Llama-2-7b-chat-hf">meta-llama/Llama-2-7b-chat-hf</option>
              </select>
              <p class="helper-text">More models unlock automatically once your token is validated.</p>
            </div>
            <div class="advanced-section">
              <details id="log-details" class="log-details">
                <summary>Activity log</summary>
                <ul id="log-list" class="log-list"></ul>
              </details>
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer class="shortcut-footer">
      <span>Ctrl / ⌘ + Enter → Generate</span>
      <span>Ctrl / ⌘ + H → History</span>
      <span>Ctrl / ⌘ + , → Theme</span>
    </footer>
  </div>

  <script src="../storageHelper.js"></script>
  <script src="../quotaHelper.js"></script>
  <script src="../clipboardManager.js"></script>
  <script src="../services/logger.js"></script>
  <script src="../services/telemetry.js"></script>
  <script src="../services/hfClient.js"></script>
  <script src="../services/tokenStore.js"></script>
  <script src="../generateFlow.js"></script>
  <script type="module" src="../popup.js"></script>
</body>
</html>