<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart Clipboard AI – Settings</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body class="settings-page">
  <div class="settings-container">
    <header class="settings-header">
      <h1>Smart Clipboard AI — Settings</h1>
      <p class="microcopy">Saved locally on this device only. Use your Hugging Face token to send requests with your own quota.</p>
    </header>

    <main class="settings-main">
      <section class="settings-card">
        <h2>Hugging Face API Key</h2>
        <label for="hfkey">Token (starts with <code>hf_</code>)</label>
        <input id="hfkey" type="password" autocomplete="off" placeholder="hf_xxxxxxxxxxxxxxxxxxxxxxxx" />
        <div class="button-row">
          <button id="saveHf" class="btn btn-primary" type="button">Save</button>
          <button id="testHf" class="btn btn-secondary" type="button">Test</button>
          <button id="clearHf" class="btn btn-text" type="button">Clear</button>
        </div>
        <div id="status" class="settings-status" role="status" aria-live="polite"></div>
        <div id="testStatus" class="settings-status" role="status" aria-live="polite"></div>
      </section>

      <section class="settings-card">
        <h2>Need help?</h2>
        <p>
          Visit the <a href="https://huggingface.co/settings/tokens" target="_blank" rel="noopener noreferrer">Hugging Face token page</a>
          to create a free reader token. Keep this page open while you test so you can paste the token again if needed.
        </p>
        <ol class="help-steps">
          <li>Sign in or create a free Hugging Face account.</li>
          <li>Open <strong>Settings → Access Tokens</strong> and click <em>New token</em>.</li>
          <li>Choose <strong>Read</strong> scope, name it something like <em>Clipboard AI</em>, then copy the token (starts with <code>hf_</code>).</li>
          <li>Paste it into the field above and press <strong>Save</strong>.</li>
          <li>Select <strong>Test</strong> to confirm the key works—look for the success banner.</li>
        </ol>
        <div class="help-extra">
          <p class="microcopy">Tip: Your key never leaves this device—Smart Clipboard AI stores it with <code>chrome.storage.local</code> only.</p>
        </div>
      </section>

      <section class="settings-card">
        <h2>More tools &amp; support</h2>
        <ul class="help-links">
          <li><a href="https://smartclipboard.ai/upgrade" target="_blank" rel="noopener noreferrer">Upgrade tiers &amp; roadmap</a></li>
          <li><a href="mailto:hello@smartclipboard.ai">Email support</a> — send logs or feature ideas.</li>
          <li><a href="https://smartclipboard.ai/changelog" target="_blank" rel="noopener noreferrer">Changelog</a> — see what’s shipping next.</li>
        </ul>
      </section>
    </main>
  </div>

  <script src="../storageHelper.js"></script>
  <script src="settings.js"></script>
</body>
</html>